@report{Petrosyants01,
  author= {Petrosyants, K.O. and Kharitonov, I.A. and Sambursky, L.M. and Ismail-Zade, M.R.},
  title= {Hardware and software system for measuring the electrical characteristics and determining the parameters of SPICE models of electronic components with regard to operating conditions},
  year= {unknown},
  url= {}}

@report{petrosyants02,
    author={Petrosjanc, Konstantin O. and Kharitonov, Igor A. and Orekhov, Evgeny V. and Sambursky, Lev M.}, 
    title={Simulation of Radiation Effects in SOI CMOS Circuits with BSIMSOI-RAD macromodel},
    year={unknown}}

@article{nowlin2004,
  author={ Nowlin, Nathan and Bailey, John and Turfler, Bob and Alexander, Dave},
  title={A TOTAL-DOSE HARDENING-BY-DESIGN APPROACH FOR HIGH-SPEED MIXED-SIGNAL CMOS INTEGRATED CIRCUITS},
  year={2004},
  volume={14},
  number={02},
  page={367-378},
  doi={10.1142/S0129156404002417}}

@ARTICLE{nowlin2005,
  author={Nowlin, R.N. and McEndree, S.R. and Wilson, A.L. and Alexander, D.R.},
  journal={IEEE Transactions on Nuclear Science}, 
  title={A new total-dose-induced parasitic effect in enclosed-geometry transistors}, 
  year={2005},
  volume={52},
  number={6},
  pages={2495-2502},
  doi={10.1109/TNS.2005.860713}}

@inproceedings{mavis1997,
  author={Mavis, D.G. and Alexander, D.R.},
  booktitle={16th DASC. AIAA/IEEE Digital Avionics Systems Conference. Reflections to the Future. Proceedings}, 
  title={Employing radiation hardness by design techniques with commercial integrated circuit processes}, 
  year={1997},
  volume={1},
  number={},
  pages={2.1-15},
  doi={10.1109/DASC.1997.635027}}

@inproceedings{petrosyants2010,
    author={ Petrosyants, K.O. and Samburskii, L.M. and Kharitonov, I.A.},
    title={BSIMSOI-RAD - Macro-model of CMOS/MOS Transistor for Circuit Simulation of CMOS ICs with Consideration of Radiation Effects},
    booktitle={ Proceedings of Higher Educational Institutions. Electronics },
    year={2010},
    volume={5},
    number={85},
    page={81-83}}
    
@book{cheng1999,
author = { Cheng, Yuhua and Hu, Chenming},
title = {MOSFET Modeling and Bsim3 User's Guide},
year = {1999},
isbn = {0792385756},
publisher = {Kluwer Academic Publishers},
address = {USA},
abstract = {From the Publisher:MOSFET Modeling & BSIM3 User's Guide explains the detailed physical effects that are important in modeling MOSFETs, and presents the derivations of compact model expressions so that users can understand the physical meaning of the model equations and parameters.. "The book is written for circuit designers, device engineers as well as device scientists worldwide. It is also suitable as a reference for graduate courses and courses in circuit design or device modeling. Furthermore, it can be used as a textbook for industry courses devoted to BSIM3.}
}

@INPROCEEDINGS{strohbehn2004,
  author={Strohbehn, K. and Martin, M.N.},
  booktitle={2004 IEEE Aerospace Conference Proceedings (IEEE Cat. No.04TH8720)}, 
  title={SPICE macro models for annular MOSFETs}, 
  year={2004},
  volume={4},
  number={},
  pages={2370-2377 Vol.4},
  doi={10.1109/AERO.2004.1368031}}

@INPROCEEDINGS{bezhenova2018,
  author={Bezhenova, Varvara and Michalowska-Forsyth, Alicja},
  booktitle={2018 18th European Conference on Radiation and Its Effects on Components and Systems (RADECS)}, 
  title={Modeling of Annular Gate MOS Transistors}, 
  year={2018},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/RADECS45761.2018.9328697}}