\documentclass{beamer}
%\usepackage{ctex, hyperref}
\usepackage{hyperref}
\usepackage[T1]{fontenc}

% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
%\usepackage{subcaption,subfigure}
\usepackage{subfig}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{caption}
%\usepackage[russian]{babel}
\usepackage{datetime}
%\usepackage{tikz}
\iffalse
%+++++++++++++++++++++++++++++++++++++++++++++++++++
% Define Mathematica language for listings
\lstdefinelanguage{Mathematica}{
  morekeywords={True,False},
  morekeywords=[2]{Plot},
  morekeywords=[3]{Sin,Cos},
  morekeywords=[4]{LegendreP},
  sensitive=true,
  morecomment=[l]{\#},
  morestring=[b]",
  morestring=[b]',
  moredelim=**[is][\color{red}]{@}{@},
}

% Set default style for listings
\lstset{
  language=Mathematica,
  basicstyle=\ttfamily,
  keywordstyle=[1]\color{blue},
  keywordstyle=[2]\color{purple},
  keywordstyle=[3]\color{green!60!black},
  keywordstyle=[4]\color{orange},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  showstringspaces=false,
  breaklines=true,
  frame=tb,
  captionpos=b,
  belowskip=-1.5em,
  aboveskip=0.5em,
  xleftmargin=1em,
}
%+++++++++++++++++++++++++++++++++++++++++++++++++++
\fi

\author{He CHENG @ SOC group}
\title{ Investigation Report}
\subtitle{ Work on SPICE model oriented to Closed-geometry MOSFET for Radiation-hardened Technology }
\institute{Shenyang Institute of Automation, Chinese Academy of Sciences}
\date{ \today }
\usepackage{UCAS}

% defs
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

\lstset{
    basicstyle=\ttfamily\small,
    keywordstyle=\bfseries\color{deepblue},
    emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
    stringstyle=\color{deepgreen},
    numbers=left,
    numberstyle=\small\color{halfgray},
    rulesepcolor=\color{red!20!green!20!blue!20},
    frame=shadowbox,
}


\begin{document}

%\kaishu
\begin{frame}
    \titlepage
    \vspace{-0.5cm}
    \begin{figure}[htpb]
        \begin{center}
            \includegraphics[width=0.2\linewidth]{pic/CAS_Logo.png}
            \includegraphics[width=0.18\linewidth]{pic/label_sia.png}
        \end{center}
    \end{figure}
\end{frame}

\begin{frame}
    \tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}


\section{Background}
\subsection{Leakage current by Total-ionizing-Dose effect}
\begin{frame}{Problems}
    \begin{itemize}[<+-| alert@+>]
        \item Particles in bird's beak region of field oxide \footnote{\tiny\cite{nowlin2004,Petrosyants01}}
        %\begin{figure*}[h]
        %    \centering
        %    \begin{subfigure}[h]{0.45\textwidth}
                \includegraphics[width=0.45\textwidth]{pic/fig1b_fox_current.png}
        %       \subcaption{Side view}
        %        \label{fig:image1a}
        %    \end{subfigure}
        %    \begin{subfigure}[h]{0.45\textwidth}
                \includegraphics[width=0.45\textwidth]{pic/fig1_edge_current.png}
        %        \caption{Angular view}
        %        \label{fig:image1b}
        %    \end{subfigure}
        %    \caption{Side and angular view.}
        %\end{figure*}
        \vspace{-0.3cm}
        \item N-well to n\textsuperscript{+} source region \footnote{\tiny\cite{nowlin2004}}
        \begin{figure}[h]
            \centering
            \vspace{-0.1cm}
            \includegraphics[width=0.45\textwidth]{pic/fig2_nwell_nsource_current.png}
            %\caption{Side view}
            \label{fig:image2}
        \end{figure}
    \end{itemize}
\end{frame}

%\begin{frame}{用Beamer很高大上？}
%    \begin{itemize}[<+-| alert@+>] % 当然，除了alert，手动在里面插 \pause 也行
%        \item 大家都会\LaTeX{}，好多学校都有自己的Beamer主题
%        \item 中文支持请选择 Xe\LaTeX{} 编译选项
%        \item Overleaf项目地址位于 \url{https://www.overleaf.com/latex/templates/UCAS-beamer-theme/vwnqmzndvwyb}，可以直接使用
%        \item Github项目地址位于 \url{https://github.com/peng-yq/UCAS-Beamer-Theme}，如果有bug或者feature request可以去里面提issue
%    \end{itemize}
%\end{frame}


\section{Present State}
\subsection{Leakage current by Total-Ionizing-Dose effect}
\begin{frame}{Solution Layouts \footnote{\tiny\cite{nowlin2004}}}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
            \begin{itemize}[<+-| alert@+>]
                \item Annular closed-geometry
                \item Body/guard ring
                \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{pic/fig3_annular_type_layout.png}
                \caption{Annular closed-geometry}
                \label{fig:fig3}
                \end{figure}
                \vspace{-1cm}
            \end{itemize}
        \end{column}
        \begin{column}{0.5\textwidth}
            \begin{itemize}[<+-| alert@+>]
                \item Ringed-source
                \item Body/guard ring
            \begin{figure}
                \centering
                \includegraphics[width=\textwidth]{pic/fig4_ring_source_type_layout.png}
                \caption{Ringed-Source}
                \label{fig:fig4}
            \end{figure}
            \vspace{-1cm}
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
%\begin{frame}
%    \begin{itemize}
%        \item 有一些 \LaTeX{} 自带的
%        \item \href{https://www.overleaf.com/latex/templates}{Overleaf}上也有很多
%        \item 本模板修改自
%        \newline
%        \url{https://github.com/tuna/THU-Beamer-Theme}
%        \newline
%        仅换了配色和校徽（其他需求可自行修改样式）
%    \end{itemize}
%\end{frame}
\subsection{Annular closed-geometry type}
\begin{frame}{Advantages of Annular type \footnote{\tiny\cite{nowlin2004}}}
    \begin{itemize}[<+-| alert@+>]
        \item No bird's beak leakage current
        
        \textbf{ All leakage current becomes the source-drain current.}
        \item degradation of the Miller effect
        
        \textbf{ Capacitance between the gate and drain becomes small.}
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\textwidth]{pic/fig3_annular_type_layout.png}
        \caption{Annular closed-geometry}
        \label{fig:fig301}
    \end{figure}
\end{frame}

\begin{frame}{Shortages of Annular type \footnote{\tiny\cite{nowlin2004}}}
    \begin{itemize}[<+-| alert@+>]
        \item  Because of such geometry, channel width and length ratio can not be a small value (typically given by $W/L=3$)
    \end{itemize}
%    \begin{tikzpicture}
%    \draw [red] (200,1000) ellipse [x radius=0.75cm, y radius=0.5cm];
%    \end{tikzpicture}
    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{pic/fig5_ratio_WL_annular_type.png}
        \caption{Annular closed-geometry}
        \label{fig:fig302}
    \end{figure} 
\end{frame}

\subsection{Rinded-source type }
\begin{frame}{Advantages of ringed-source type \footnote{\tiny\cite{nowlin2005}}}
    \begin{itemize}[<+-| alert@+>]
        \item  Bird's beak leakage current suppressed
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{pic/fig6_ring_source_current.png}
        \caption{Ringed-source}
        \label{fig:fig6}
    \end{figure} 
\end{frame}
\begin{frame}{Shortages of ringed-source type \footnote{\tiny\cite{nowlin2005}}}
    \begin{itemize}[<+-| alert@+>]
        \item  Corner effect involved
    \end{itemize}
    \begin{figure}
        \centering
        \includegraphics[width=0.65\textwidth]{pic/fig7_corner_effect.png}
        \caption{Ringed-source}
        \label{fig:fig601}
    \end{figure} 
\end{frame}

\subsection{Body/guard Ring}
\begin{frame}{Advantages of body/guard ring \footnote{\tiny\cite{mavis1997}}}
    \begin{itemize}
        \item Leakage current reduced by p\textsuperscript{+} channel
    \end{itemize}
    %\begin{figure}[h]
    %   \centering
    %    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=0.49\textwidth]{pic/fig8_nwell_to_nsource_leakage.png}
    %    \subcaption{N-well to n\textsuperscript{+} source}
    %    \label{fig:image1a01}
    %    \end{subfigure}
    %    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=0.49\textwidth]{pic/fig9_nwell_pplus_nsource_channel.png}
    %    \caption{p\textsuperscript{+} body ring}
    %    \label{fig:image1b01}
    %    \end{subfigure}
    %   \caption{Differences between N-well to n\textsuperscript{+} source channel and p\textsuperscript{+} body ring channel.}
    %\end{figure}
\end{frame}

\section{Research Subject}
\subsection{SPICE model}
\begin{frame}{SPICE model \footnote{\tiny\cite{mavis1997,petrosyants02}}}
    \begin{columns}[T]
    \begin{column}{0.5\textwidth}
        \begin{itemize}[<+-| alert@+>]
        \item Corner effect
        \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{pic/fig10_corner_effect_current.png}
        \caption{Corner effect}
        \label{fig:fig10}
        \end{figure}    
    \end{itemize}
    \end{column}
    \begin{column}{0.5\textwidth}
        \begin{itemize}[<+-| alert@+>]
            \item BSIM-RAD macromodel
            \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{pic/fig11_macromodel.png}
            \caption{BSIMSOI-RAD macromodel}
            \label{fig:fig11}
            \end{figure}
        \end{itemize}
    \end{column}    
    \end{columns}
\end{frame}

\begin{frame}{ Model for Corner effect \footnote{\tiny\cite{nowlin2005}}}
    \begin{columns}[T]
        \begin{column}{0.5\textwidth}
        \begin{itemize}[<+-| alert@+>]
        \item Expression of $L_{\rm eff}$
        \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{pic/fig12_corner_effect_current_approx.png}
            \caption{ Effective W/L approximation }
            \label{fig:fig12}
        \end{figure}
        \end{itemize}
        
        \vspace{-1.5cm}
        \begin{equation*}
                \dfrac{W_{\rm eff}}{L_{\rm eff}} = m \cdot \dfrac{W}{L} + n\cdot \left(\dfrac{W_2}{L_2}+\dfrac{W_3}{L_3}\right).
        \end{equation*}  
        \end{column}
        \begin{column}{0.5\textwidth}
        \begin{itemize}[<+-| alert@+>]
        \item Schematic model of corner effect
        \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{pic/fig13_spice_model_incld_corner_effect.png}
            \caption{ Model of expressing corner effect }
            \label{fig:fig13}
        \end{figure}
        \end{itemize}
        \end{column}
    \end{columns}
\end{frame}
\begin{frame}{Effective $W/L$ coefficients determination \footnote{\tiny\cite{nowlin2005}}}
    As shown in the last slide, $m$ is the number of gate fingers (1 in the single-drain case or 2 in the dual-drain case), and $n$ represents the number of corners (2 in the single-drain case or 4 in the dual-drain case). Because our approximations will tend to overestimate the corner contributions, $n$ can be used as a fitting parameter.
\end{frame}
\begin{frame}{BSIMSOI-RAD model \footnote{\tiny\cite{petrosyants2010}}}
    \begin{itemize}[<+-| alert@+>]
        \item Model for the front-gate
        \item Photo current source model
        \item Single-event upset current source model
        \item Model for the back-gate
    \end{itemize}
    \vspace{-0.2cm}
    \begin{figure}
            \centering
            \includegraphics[width=0.9\textwidth]{pic/fig14_BSIMSOI_RAD_model.png}
            \caption{ BSIMSOI-RAD equivalent circuit }
            \label{fig:fig1301}
        \end{figure}    
\end{frame}

\begin{frame}{ Model for front-gate in BSIMSOI-RAD \footnote{\tiny\cite{petrosyants2010,cheng1999}}}
    \begin{itemize}[<+-| alert@+>]
        \item Expressions of radiation-dependent parameters
            \begin{equation}
                V(D)-V(0) = a_1 + a_2 \cdot \exp\left(-a_3\cdot D\right), \textit{for $Vth0$ and $VOFF$}
            \label{VD}
            \end{equation}
            \begin{equation}
                \dfrac{U(D)}{U(0)} = a_1 + a_2 \cdot \exp\left(-a_3 \cdot D\right), \textit{for $U0$, $CIT$, $UA$ and $UB$}
            \label{UD}
            \end{equation}
       
        \item Parameters and the fitting coefficients
            \vspace{0.1cm}
            \captionsetup{belowskip=-8pt}
            \begin{table}[h]
            \vspace{-10pt}
            \caption{Fitting coefficients}
            \begin{tabular}{l|cccccc}
            \hline
            Coefficients & \multicolumn{6}{c}{Model of front-gate} \\ \cline{2-7} 
                              & $Vth0$   & $U0$     & $CIT$   & $VOFF$ & $UA$   & $UB$   \\ 
            \hline \hline 
            $a_1$             & -0.5   & 0.7    & 1e-3  & -0.1 & 1.8  & 7    \\
            $a_2$             & 0.5    & 0.3    & -1e-3 & 0.1  & -0.8 & -6   \\
            $a_3$             & 1.1e-6 & 1.2e-6 & 2e-6  & 2e-6 & 2e-6 & 1e-6 \\
            \hline
            \end{tabular}
            \end{table}
    \end{itemize}
\end{frame}

\begin{frame}{Radiation-dependent parameters\footnote{\tiny\cite{cheng1999}}}
    %
    \begin{itemize}
        \item Substituting parameters of BSIM model using Eqs. (\ref{VD}) and (\ref{UD})
    \end{itemize}
    \vspace{-0.6cm}
    \captionsetup{belowskip=-1pt}
    \begin{table}[ ]
    \caption{Parameters in BSIM3v3}
    \begin{tabular}{l|lr}
    \hline
    Parameters & Definition  & Default value \\ \hline \hline
    $Vth0$  & Threshold voltage                  & 0.7     \\
              & @ $V_{\rm bs}$=0 for large $L$     &          \\
    $U0$    & mobility @ $T=T_{\rm NOM}$         & 670.0    \\
    $CIT$   & Interface trap capacitance         & 0.0      \\
    $VOFF$  & Offset voltage in the subthreshold & -0.08    \\ 
        & region at large $W$ and $L$        &          \\            
    $UA$    & First-order mobility degradation   & 2.25e-9  \\
        & coefficient                        &          \\
    $UB$    & Second-order mobility degradation  & 5.89e-19 \\
        & coefficient & \\
    \hline
    \end{tabular}
    \end{table}
\end{frame}
%\begin{frame}
%    \begin{itemize}
%        \item parameter expressions
%    \end{itemize}
%    \begin{equation}
%        
%    \end{equation}
%\end{frame}
\begin{frame}[fragile]{ Source code of Wolfram Mathematica}
\centering
\lstset{language=Matlab, 
        basicstyle=\ttfamily\tiny,
        numbers=left,
        xleftmargin=0cm, % set left margin
        xrightmargin=-0.2cm % set right margin
        }
\begin{lstlisting}[caption=Mathematica coding]
coef={{-.5,.5,1.1 1E-6}(*Vth0*),{.7,.3,1.2 1E-6}(*U0*),
      {10^-3,-10^-3,2 1E-6}(*CIT*),{-.1,.1,2 1E-6}(*VOFF*),
      {1.8,-.8,2 1E-6}(*UA*),{7,-6,1E-6}(*UB*)};
init={.7,670,0,-.08,2.25E-9,5.89E-19};
dV[dose_,n_]:=coef[[n,1]]+coef[[n,2]] Exp[-coef[[n,3]] dose]
dU[dose_,n_]:=coef[[n,1]]+coef[[n,2]] Exp[-coef[[n,3]] dose]
GraphicsGrid[{{LogLinearPlot[dV[dose,1]+init[[1]],{dose,1,1000000},Frame->True],
               LogLinearPlot[dU[dose,2] init[[2]],{dose,1,1000000},Frame->True],
               LogLinearPlot[dU[dose,3] init[[3]],{dose,1,1000000},Frame->True]},
              {LogLinearPlot[dV[dose,4]+init[[4]],{dose,1,1000000},Frame->True],
               LogLinearPlot[dU[dose,5] init[[5]],{dose,1,1000000},Frame->True],
               LogLinearPlot[dU[dose,6] init[[6]],{dose,1,1000000},Frame->True]}}]
\end{lstlisting}
\end{frame}

\begin{frame}{ Calculation results from Wolfram Mathematica }    
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{pic/fig15_Mathmtc_Calc.png}
        \caption{Dose dependencies of the parameters at a fixed value of $W/L (=0.25/8)$ using the BSIM model}
        \label{fig:fig15}
    \end{figure}
\end{frame}
\subsection{Effective $W/L$ in annular type MOSFET}
\begin{frame}{ Expression of effective $W/L$ \footnote{\tiny\cite{strohbehn2004}}}
    \begin{itemize}[<+-| alert@+>]
    \vspace{-0.1cm}
        \item Annular closed-geometry
        %\hspace{1cm}
        \begin{columns}[T]
            \begin{column}{0.5\textwidth}
                \includegraphics[width=0.8\textwidth]{pic/fig16_rect_annular_mosfet.png}
            \end{column}
            \begin{column}{0.5\textwidth}
            \hspace{-1cm}
                \begin{itemize}
                    \item $L$: Minimum distance from source to drain
                    \item $h$: Minimum distance across the inner drain
                    \item $d$: Width of the inner drain
                \end{itemize}
            \end{column}
        \end{columns}
        
        \vspace{-0.1cm}
        \item Expression of the effective channel width
        \begin{equation}
            W_{\rm eff} =2\cdot \left(d-h\right)\cdot \left[2.24 + \dfrac{0.4}{\ln{\left(\dfrac{h}{h-0.1\cdot L}\right)}}\right]\cdot L
        \end{equation}
        \end{itemize}
\end{frame}
\begin{frame}{Isosceles trapezoid approximation \footnote{\tiny\cite{bezhenova2018}}}
    \begin{itemize}[<+-| alert@+>]
        %\vspace{-0.1cm}
        \item Approximation of effective aspect ratio for annular mosfet
        %\hspace{1cm}
        \begin{columns}[T]
            \begin{column}{0.5\textwidth}
            \hspace{-1cm}
            \includegraphics[width=\textwidth]{pic/fig17_effective_WLratio_approx.png}
            \end{column}
            \begin{column}{0.5\textwidth}
            \hspace{-1cm}
            \begin{itemize}
                \item $A$: Mid-line approximation
                \item $B$: Isosceles trapezoid approximation 
                \item $C$: Schematic of isosceles trapezoid approximation    
            \end{itemize}
            \end{column}
        \end{columns}
        \vspace{0.1cm}
        \item Expression of the effective aspect ratio
        \vspace{-0.1cm}
        \begin{equation}
            W\left(x\right) = b - \dfrac{2\cdot x}{\tan \beta}
        \end{equation}
        \begin{equation}
           \dfrac{L}{W} = \int_{0}^{h}\dfrac{dx}{W\left(x\right)} = \left| - \dfrac{\tan\beta}{2}\ln\left(1-\dfrac{2\cdot h}{b\cdot \tan\beta}\right)\right|
        \end{equation}
    \end{itemize}
\end{frame}

\begin{frame}{Macro sub-circuit model for an annular MOSFET \footnote{\tiny\cite{bezhenova2018}} }
\begin{itemize}[<+-| alert@+>]
    \item Macro model of an annular MOSFET can represented by isosceles trapezoid shaped multi-gates MOSFET
    
    \hspace{1cm}
    \includegraphics[width=0.2\textwidth]{pic/fig18_annular_mosfets_original_layout.png}
    \includegraphics[width=0.5\textwidth]{pic/fig19_annular_mosfet_macro_model.png}
    
    \item Generic expression of effective channel width with corresponding channel length in an annular MOSFET
    
    \begin{equation}
        W_{\rm eff} = \dfrac{2\cdot L}{\ln\left(1-\dfrac{2L}{W_{\rm ext}}\right)} \textit{, for $\beta=\pi/4$ } 
    \end{equation}
\end{itemize}
\end{frame}
%\section{References}
%[allowframebreaks]
\begin{frame}[allowframebreaks]{References}
    \footnotesize\bibliographystyle{plainnat}
    \bibliography{ref}
    %\bibliographystyle{alpha}
    % 如果参考文献太多的话，可以像下面这样调整字体：
    % \tiny\bibliographystyle{alpha}
\end{frame}
\begin{frame}
    \begin{center}
        {\Huge Thanks for your attentions!}
    \end{center}
\end{frame}

\end{document}