%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%%%%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
%\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{lipsum}
%\usepackage{subfigure}
\usepackage{marvosym}
\usepackage{color,soul}
%
%\usepackage{mathptmx}      % use Times fonts if available on your TeX system
\usepackage{amsmath}
%\usepackage{amsthm}
%
% insert here the call for the packages your document requires
\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
\journalname{Journal of Computational Electronics}
%
\begin{document}

\title{Analytic Compact Model of Ballistic and Quasi-ballistic Transport for Cylindrical Gate-All-Around MOSFET Including Drain-Induced Barrier Lowering Effect%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{He Cheng\and Shigeyasu Uno\and Kazuo Nakazato %etc.
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{H. Cheng \and K. Nakazato\at
              Department of Electrical Engineering and Computer Science, 
              Graduate School of Engineering, 
              Nagoya University, 
              Furo-cho, 
              Chikusa-ku, 
              Nagoya, 
              464-8603, 
              Japan \\
              Tel.: +81-52-789-2794\\
              Fax: +81-52-789-3139\\
              \email{cheng.he@c.mbox.nagoya-u.ac.jp} \\
              \email{nakazato@nuee.nagoya-u.ac.jp}
			  %  \\
%             \emph{Present address:} of F. Author  %  if needed
           \and
            S. Uno \at
 Department of Electrical and Electronic Engineering, 
 Ritsumeikan University,
 1-1-1 Noji-Higashi, 
 Kusatsu, 
 Shiga, 
 525-8577, 
 Japan \\
\email{suno@fc.ritsumei.ac.jp}
\and
           H. Cheng \and S. Uno \at
             JST, 
             CREST, 
             5 Sanban-cho, 
             Chiyoda-ku, 
             Tokyo, 
             102-0075, 
             Japan \\   
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
We propose an analytic compact model of drain current in the ballistic and quasi-ballistic modes for cylindrical gate-all-around MOSFETs incorporating drain-induced barrier lowering (DIBL) effect.
The model is based on our previous work addressing an analytic compact model for all operation regions, where electrostatic potential profile along the channel has not been taken into account.
In this paper, we introduce variation of electrostatic potential along the channel to model the DIBL effect in the subthreshold region.
The resulting analytic compact model is tested against TCAD simulation, and good accuracy is demonstrated.

\keywords{ballistic and quasi-ballistic transport \and cylindrical GAA MOSFET \and compact model \and the DIBL effect}

% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}




%%%%%%%%%%%%%%%%%%  Introduction  %%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{intro}
\qquad
As the size of the metal-oxide-semiconductor field-effect transistor (MOSFET) scales down, the channel length of a device enters below two deca-nanometer regime \cite{Wu01,Bang01,ITRS01}.
As a result, the gate controllability of the conduction channel decreases, and the short-channel effects (SCEs), such as threshold voltage roll-off and drain-induced barrier lowering (DIBL), will become significant \cite{Cousin01,Hamid01}.
The thickness of the silicon body has been reduced to avoid such SCEs, and it is now considered to evolve into less than 10nm regime, according to the international technology roadmap of semiconductors (ITRS) \cite{ITRS01}.
In order to suppress the SCEs, nanoscale gate-all-around  (GAA) MOSFETs had been developed as one of the most important candidates for the next generation \cite{Hosseini01,Kawaura01,Colinge01}.

\begin{figure}[hb]
\includegraphics[width=0.5\textwidth]{fig1.eps}
\caption{
Color map showing the range of silicon thickness (or diameter) and channel length where DIBL becomes important in short channel GAA MOSFETs.
ITRS projection for future GAA MOSFET dimensions is also shown.
Alphabets A-H denote sets of silicon thickness and channel length used for the comparisons in the later section.
}
\label{fig1}       
\end{figure}

The ratio of silicon thickness (or diameter) to channel length can be a good metric of the significance of the DIBL effect.
As shown in Fig. \ref{fig1}, the DIBL effect cannot be neglected when the ratio is more than 1/3 in the cylindrical GAA MOSFETs \cite{ITRS01,Hosseini01,Kawaura01}.
Based on the ITRS requirements during 2017-2024, the silicon thickness and channel length are expected to be less than 10nm and 16nm, respectively, and they are 5nm and 10nm for 2019-2028, respectively \cite{ITRS01}.
Therefore, DIBL will keep being a non-trivial effect for future GAA MOSFETs.
Aggressive scaling is also accompanied with ballistic nature of the electron transport.
When the channel length in the MOSFET is less than 30nm, the reduction of the probability in the electron scattering events is observed \cite{Timp01}.
Consequently, the ballistic or quasi-ballistic transport should be taken into account in the drain current model for such short channel devices \cite{Lundstrom01}.
In recent years, the compact models of the nanoscale MOSFETs involving the ballistic transport and the quantum mechanical effects had been widely investigated \cite{Bang01,Lundstrom01,Natori01,Natori02,Lundstrom02,Yu01}.
However, almost all of those models focus on the analytic expressions with long channel length \cite{Natori01,Natori02,Jimenez01,Natori03,Wang01,cheng01}.
Since the DIBL effects cannot be neglected in the short channel GAA MOSFETs, the development of analytic compact models incorporating ballistic transport, quantum effects, and DIBL will become more meaningful \cite{Numata01,Bang010,Yu02,Numata02,Wu02}.
Although the cylindrical GAA MOSFET models considering the DIBL effect have already been reported, their transport modes are based on the drift-diffusion theory \cite{Kawaura01,Wu03}.

In this paper, we present an analytic compact model of cylindrical GAA MOSFET for the ballistic and quasi-ballistic transport including quantum and DIBL effects. 
The model is based on our previous work addressing an analytic compact model for all operation regions, and we made an improvement to the model by introducing the variation of electrostatic potential along the channel.
The resulting analytic compact model is tested against TCAD simulation, and showed a good accuracy in the subthreshold region.
The rest of this paper is organized as follows. 
In Section 2, we introduce the model structure, definition of parameters and ballistic current compact model which has been proposed in our previous work. 
Section 3 describes the method of incorporating the DIBL effect to the previous work. 
Finally, the calculation results and discussions appear in Section 4.





%%%%%%%%%%%%%%%%%%  Calculation Theory  %%%%%%%%%%%%%%%%%%
\section{Calculation Theory}
\label{sec:1}

\begin{figure}[ht]
\includegraphics[width=0.5\textwidth]{fig2.eps}
\caption{
Schematic cross section of the cylindrical GAA MOSFET structure: 
(a) in the channel direction and 
(b) in the radial direction.
}
\label{fig2}      
\end{figure}

Fig. \ref{fig2} shows a schematic illustration of the cylindrical GAA MOSFET structure considered here.
The source and drain are highly doped n-type silicon as ideal reservoirs of electrons, while the channel is intrinsic silicon surrounded by the gate oxide and metal gate.
The channel length, radius, and gate oxide thickness are denoted as $L_{\rm G}$, $R$, and $T_{\rm OX}$, respectively.
In the following formulations, cylindrical coordinate with length $z$, radius $r$, and angular component $\varphi$ is used.

\begin{figure}[b]
\includegraphics[width=0.5\textwidth]{fig3.eps}
\caption{
(a) Representation of conduction band edge profile along the $z$-axis in the channel.
(b) Schematic of conduction band edge profile along $r$-component at $z_{\rm MAX}$ in the cross section.
}
\label{fig3}      
\end{figure}

The profiles of the conduction band edge along $z$- and $r$-directions are illustrated in Fig. \ref{fig3} (a) and (b).
The total energy of an electron is denoted as $E_{\rm total}$, and the source and drain Fermi energies are denoted as $E_{\rm F,S}$ and $E_{\rm F,D}$, respectively.
The difference in Fermi level between the source and the drain is given by $eV_{\rm DS}$, where $V_{\rm DS}$ is voltage across the source and drain.
The maximum of the conduction band edge along the $z$-axis at $z_{\rm MAX}$ is denoted as $E_{\rm MAX}$.
Defining the electrostatic potential at the center and surface of the cylindrical channel as $w_0$ and $w_{\rm S}$, the conduction band edges at the center and surface are given by $-ew_0$ and $-ew_{\rm S}$, respectively.
Here, electrostatic potential is measured from the source Fermi level, i.e. $-ew$ is zero at $E_{\rm F,S}$.
The difference between $-ew_0$ and $-ew_{\rm S}$ is described using a parameter $\Delta U_{\rm G}$.
The discrete quantum confinement energies are denoted as $E_{n_{\varphi},n_r}$, where $n_{\varphi}$ and $n_r$ are the angular and radial quantum numbers, respectively.

The ballistic and quasi-ballistic current is calculated using Landauer\rq s formula as follows:

\begin{equation}
\begin{split}
I_{\rm DS} &= \frac{e k_\textrm{B} T}{\pi\hbar} \sum_{n_v} \sum_{n_{\varphi},n_r} g_{n_v}(1-R_\textrm{ref}) \\
&\qquad\times\biggl\{\ln\left[1+\exp\left(\frac{E_{\textrm{F,S}}-E_{n_\varphi,n_r}}{k_\textrm{B}T}\right)\right] \\
&\qquad\quad-\ln\left[1+\exp\left(\frac{E_{\textrm{F,S}}-E_{n_\varphi,n_r}
-e V_{\textrm{DS}}}{k_\textrm{B}T}
\right)\right]\biggr\},
\end{split}
\label{EqLandauer}
\end{equation}
where $n_v$ is the valley index of the energy band, $g_{n_v}$ denotes the degeneracy of the specific valleys, and $R_{\rm ref}$ is the backscattering coefficient at the barrier top.
According to our previous work, $E_{n_{\varphi},n_r}$ is written in terms of $\Delta U_{\rm G}$ as follows \cite{cheng01}:
\begin{equation}
\label{EqEnfEnr}
{E_{{n_\varphi },{n_r}}}\left( {\Delta {U_{\rm{G}}}} \right) = E_{{n_\varphi },{n_r}}^{\rm{q}}\left( {\Delta {U_{\rm{G}}}} \right) - e{w_{\rm S}}\left( {\Delta {U_{\rm{G}}}} \right),
\end{equation}
\begin{equation}
\label{EqWs}
{w_{\rm S}}\left( {\Delta {U_{\rm{G}}}} \right) = V_{{\rm{GS}}}^* - \frac{{4\pi {\varepsilon _{{\rm{ch}}}}}}{{{C_{{\rm{OX}}}}}}\Delta {U_{\rm{G}}},
\end{equation}
\begin{equation}
\label{EqEnfnrq}
E_{{n_\varphi },{n_r}}^{\rm{q}}\left( {\Delta {U_{\rm{G}}}} \right) = \frac{{{\hbar ^2}}}{{2m_r^*}}{\left( {\frac{{R_{{n_\varphi }}^{{n_r}}}}{R}} \right)^2} + e{H_{{n_\varphi },{n_r}}}\Delta {U_{\rm{G}}},
\end{equation}
where $V_{\rm GS}^\ast = V_{\rm GS}-\varphi_{\rm GC}+w_{\rm FB}$, $V_{\rm GS}$ is the gate-source voltage, $\varphi_{\rm GC}$ is the work function difference between the gate and the channel material, $w_{\rm FB}$ is the conduction band edge with respect to $E_{\rm F,S}/(-e)$ under the flat-band condition, $C_{\rm OX}$ is the gate oxide capacitance per unit length, $\varepsilon_{\rm ch}$ is the dielectric constant of the channel, $m_r^*$ is the confinement electron mass, and $R_{{n_\varphi }}^{{n_r}}$ is $n_r$th zero point of the first-kind Bessel function with order $n_\varphi$.
The matrix element $H_{{n_\varphi },{n_r}}$ is given by
\begin{equation}
\label{EqHnfnrq}
{H_{{n_\varphi },{n_r}}} = \int_0^R {\psi {{_{{n_\varphi },{n_r}}^0}^*}\left( r \right)\left( {1 - \frac{{{r^2}}}{{{R^2}}}} \right)\psi _{{n_\varphi },{n_r}}^0\left( r \right)rdr},
\end{equation}
where $\psi _{{n_\varphi },{n_r}}^0\left( r \right)$ denotes unperturbed electron wave function in terms of confinement.

The aim of analytic compact modeling will therefore be to give analytic expression for $\Delta {U_{\rm{G}}}$ as a function of the gate and drain biases.
Such expression without DIBL has already been proposed in our previous work \cite{cheng01}, which will be denoted as $\Delta U_{\rm{G}}^{\left( 1 \right)}$ in this paper.
In the following section, we aim to incorporate the DIBL effect into the analytic expression of $\Delta {U_{\rm{G}}}$.


%%%%%%%%%%%%%%%%%%  Calculation Method  %%%%%%%%%%%%%%%%%%
\section{Calculation Method}
\label{sec:2}
\qquad
The DIBL occurs because the potential distribution along $z$-direction changes due to the influence from the drain.
In order to accurately reproduce DIBL, electrostatic potential profile must therefore be calculated under several given boundary conditions.
Such profile is used to obtain $\Delta {U_{\rm{G}}}$ at $z_{\rm MAX}$.

As the DIBL effect is significant in the subthreshold region, we focus on the subthreshold operation.
When calculating the electrostatic potential distribution in the channel, 2D Poisson\rq s equation is solved.
In the subthreshold region, the carrier charge density in the channel region can be assumed to be zero.
Therefore, the Poisson\rq s equation is actually the Laplace equation.
The 2D cylindrical Laplace equation is represented as follows \cite{Riley01}:
\begin{equation}
\label{EqLaplace}
\left(\frac{\partial^2}{\partial r^2}+\frac{1}{r} \frac{\partial}{\partial r}+ \frac{\partial^2}{\partial z^2} \right) w\left(r,z\right)=0.
\end{equation}
This equation can be solved exactly for $w(r,z)$. 
Since $w(r,z)$ does not depend on $\varphi$ and $w(0,z)$ along the center axis cannot be infinite, the general solution can be written as \cite{Colinge01,Gautam01,Cui01}:
\begin{equation}
\begin{split}
\label{EqGeneralSolution}
w\left(r,z\right)&=\sum_m \biggl[A_m \exp\left(\gamma_m \cdot z \right) \\
&\qquad\qquad+ B_m \exp\left(-\gamma_m \cdot z \right)\biggr] J_0 \left(\gamma_m \cdot r\right)+C_0,
\end{split}
\end{equation}
where $\gamma_m$ is the scaling coefficient depending on device structure, $A_m$, $B_m$, and $C_0$ are the coefficients related to the voltage between the gate/drain and the source, respectively, and $J_n (x)$ is the first kind of Bessel functions with order $n$.
The coefficients are determined by imposing the boundary conditions along $r$- and $z$-direction.
The first boundary condition is
\begin{align}
\label{EqBC01}
C_{\rm OX} \cdot \left(V_{\rm GS}^\ast-w\left(R,z\right)\right)&=2 \pi R \varepsilon_{\rm ch} \cdot \frac{\partial}{\partial r} w\left(r,z\right){\bigg\vert}_{r=R},
\end{align}
where electrostatic potential at channel/oxide interface $w(R,z)$ is identical to $w_{\rm S}$.
Substituting Eq. (\ref{EqGeneralSolution}) into Eq. (\ref{EqBC01}),
\begin{equation}
\begin{split}
\label{EqBC02}
C_{\rm OX} 
&\cdot \biggl(V_{\rm GS}^\ast-\sum_m \bigl[A_m \exp\left(\gamma_m \cdot z \right) \\
&\qquad\qquad+ B_m \exp\left(-\gamma_m \cdot z \right)\bigr]\cdot J_0\left(\gamma_m \cdot R\right)-C_0\biggr)  \\
&=\sum_m \left[A_m \exp\left(\gamma_m \cdot z \right) + B_m \exp\left(-\gamma_m \cdot z \right)\right]\\
&\qquad\qquad\qquad\qquad \times\left[-2 \pi R \varepsilon_{\rm ch}\gamma_m \cdot J_1\left(\gamma_m \cdot R\right) \right]. 
\end{split}
\end{equation}
Rearranging Eq. (\ref{EqBC02}) gives
\begin{equation}
\begin{split}
\label{EqBC03}
V_{\rm GS}^\ast-C_0
&=\sum_m \left[A_m \exp\left(\gamma_m \cdot z \right) + B_m \exp\left(-\gamma_m \cdot z \right)\right] \\
&\qquad\times\left[J_0\left(\gamma_m \cdot R\right)-\frac{2 \pi R \varepsilon_{\rm ch}}{C_{\rm OX}} \gamma_m \cdot J_1\left(\gamma_m \cdot R\right) \right].
\end{split}
\end{equation}
In order that this equation needs to be satisfied for any $z$, both sides of Eq. (\ref{EqBC03}) must be equal to zero, resulting in
\begin{align}
\label{EqC0}
V_{\rm GS}^\ast&=C_0, \\
\label{EqGammaM}
 \gamma_m& = \frac{C_{\rm OX}}{2 \pi \varepsilon_{\rm ch} R} \frac{J_0\left(\gamma_m \cdot R\right)}{J_1\left(\gamma_m \cdot R\right)}.
\end{align}
The boundary conditions at the source $(z=0)$ and the drain $(z=L_{\rm G})$ are written as
\begin{align}
\label{EqBC04}
V_{\rm bi}&= w\left(r,0\right)\nonumber \\
&=\sum_m \left[A_m + B_m \right]\cdot J_0\left(\gamma_m \cdot r\right)+V_{\rm GS}^\ast, \\
\label{EqBC05}
V_{\rm bi}+V_{\rm DS} 
&= w\left(r,L_{\rm G}\right) \nonumber \\
&=\sum_m \bigl[A_m \exp\left(\gamma_m \cdot L_{\rm G} \right)  \nonumber\\
&\qquad+ B_m \exp\left(-\gamma_m \cdot L_{\rm G} \right)\bigr]\cdot J_0\left(\gamma_m \cdot r\right)+V_{\rm GS}^\ast,
\end{align}
where $V_{\rm bi}$ is the junction built-in potential between the source/drain and the channel.
By using the orthogonality of the Bessel function, $A_{m}$ and $B_m$ can be obtained from the following integrals \cite{Gautam01}:
\begin{align}
\label{EqBC06}
\int_0^R \bigl(V_{\rm bi}
&-V_{\rm GS}^{\ast}\bigr) \cdot J_0\left(\gamma_m \cdot r\right)rdr \nonumber \\
& =\left[A_m + B_m \right]\times\int_0^R J_0\left(\gamma_m \cdot r\right)\cdot J_0\left(\gamma_m \cdot r\right)rdr, \\
\label{EqBC07}
\int_0^R \bigl(V_{\rm bi}
&-V_{\rm GS}^{\ast}+V_{\rm DS}\bigr) \cdot J_0\left(\gamma_m \cdot r\right)rdr \nonumber\\
& =\left[A_m \exp\left(\gamma_m \cdot L_{\rm G} \right) + B_m \exp\left(-\gamma_m \cdot L_{\rm G} \right) \right]  \nonumber\\
&\qquad\times \int_0^R J_0\left(\gamma_m \cdot r\right)\cdot J_0\left(\gamma_m \cdot r\right)rdr.
\end{align}
After rearranging Eqs. (\ref{EqBC06}) and (\ref{EqBC07}),
\begin{align}
\label{EqBC08}
\bigl(V_{\rm bi}-
&V_{\rm GS}^{\ast}\bigr)\frac{R}{\gamma_m} J_1\left(\gamma_m \cdot R\right) \nonumber \\
&\qquad =\left[A_m + B_m \right]\frac{R^2}{2} \left[J_0\left(\gamma_m \cdot R\right)^2 + J_1\left(\gamma_m \cdot R\right)^2\right], \\
\label{EqBC09}
\bigl(V_{\rm bi}-
&V_{\rm GS}^{\ast}+V_{\rm DS}\bigr) \frac{R}{\gamma_m} J_1\left(\gamma_m \cdot R\right) \nonumber\\
&\qquad =\left[A_m \exp\left(\gamma_m \cdot L_{\rm G} \right) + B_m \exp\left(-\gamma_m \cdot L_{\rm G} \right) \right]  \nonumber\\
&\qquad\qquad\times \frac{R^2}{2} \left[J_0\left(\gamma_m \cdot R\right)^2 + J_1\left(\gamma_m \cdot R\right)^2\right]. 
\end{align}
The solutions of $A_m$ and $B_m$ are eventually given by
\begin{align}
\label{EqAm}
A_m&=N_m \frac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[1-\exp\left(-\gamma_m \cdot L_{\rm G}\right)\right]+V_{\rm DS}}{\exp\left(\gamma_m \cdot L_{\rm G}\right)-\exp\left(-\gamma_m \cdot L_{\rm G}\right)}, \\
\label{EqBm}
B_m&=N_m \frac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[\exp\left(\gamma_m \cdot L_{\rm G}\right)-1\right]-V_{\rm DS}}{\exp\left(\gamma_m \cdot L_{\rm G}\right)-\exp\left(-\gamma_m \cdot L_{\rm G}\right)}, \\
N_m&=\frac{2}{\gamma_m R}\frac{J_1\left(\gamma_m \cdot R\right)}{J_0\left(\gamma_m \cdot R\right)^2 + J_1\left(\gamma_m \cdot R\right)^2}.
\end{align}
Substituting these expressions into Eq. (\ref{EqGeneralSolution}), electrostatic potential is fully determined for given $V_{\rm GS}$ and $V_{\rm DS}$.

In the summation of Eq. (\ref{EqGeneralSolution}), several lowest order terms are dominant.
Considering that the ballistic and quasi-ballistic transport occurs at the vicinity of the barrier top, the lowest order term may be enough to give reasonable accuracy for compact modeling purpose.
We therefore take only $m=1$ term in Eq. (\ref{EqGeneralSolution}).
In order to obtain fully analytic and explicit formula, Eq. (\ref{EqGammaM}) must be solved for $\gamma \equiv \gamma_{m=1}$.
The Bessel functions in Eq. (\ref{EqGammaM}) are further expanded around $\gamma \cdot R = 0$ as follows:
\begin{align}
\label{EqNm}
J_0\left(\gamma \cdot R\right) &\approx 1-\frac{\left(\gamma \cdot R\right)^2
}{4}, \\
\label{EqLandauer8}
J_1\left(\gamma \cdot R\right) &\approx \frac{\gamma \cdot R
}{2}.
\end{align}
Such approximation is valid when the band bending across wire radius is relatively small, which is often the case for nanoscale GAA MOSFET in subthreshold operation.
Substituting these into Eq. (\ref{EqGammaM}), $\gamma$ is given in an explicit form as
\begin{align}
\gamma &= \sqrt{\frac{4}{\alpha}}, \\
\alpha &=R^2 \left(\frac{4 \pi \varepsilon_{\rm ch}}{C_{\rm OX}}+1\right). \nonumber
\end{align}
This expression is used to give
\begin{align}
\label{EqA}
A&=N \frac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[1-\exp\left(-\gamma \cdot L_{\rm G}\right)\right]+V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, \\
\label{EqB}
B&=N \frac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[\exp\left(\gamma \cdot L_{\rm G}\right)-1\right]-V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, \\
\label{EqN}
N&=\frac{1}{\left(1-\frac{\gamma^2 R^2}{4}\right)^2 +\frac{\gamma^2 R^2}{4}}. 
\end{align}
As a result, fully analytic expression for the electrostatic potential $w(r,z)$ is eventually given by
\begin{equation}
\label{EqWSol01}
w\left(r,z\right) =\left[A\exp\left(\gamma \cdot z\right)+B\exp\left(-\gamma \cdot z\right)\right] \cdot \left(1-\frac{r^2}{\alpha}\right)+V_{\rm GS}^\ast.
\end{equation}
This can be rewritten as
\begin{equation}
\label{EqWSol02}
w\left(r,z\right) =\Delta U_{\rm G} \left(z\right) \cdot \frac{r^2-\alpha}{R^2}+V_{\rm GS}^\ast,
\end{equation}
where $\Delta U_{\rm G} (z)$ is given by 
\begin{equation}
\label{EqDeltaUSol}
\Delta U_{\rm G} \left(z\right) =\left[A\exp\left(\gamma \cdot z\right)+B\exp\left(-\gamma \cdot z\right)\right] \cdot \left(\frac{-R^2}{\alpha}\right).
\end{equation}
By rearranging Eq. (\ref{EqWSol02}), we can reduce $w(r,z)$ in the form:
\begin{equation}
\label{EqWSol03}
w\left(r,z\right) = {w_{\rm S}}\left( \Delta U_{\rm G} \left(z\right) \right) - \Delta U_{\rm G} \left(z\right) \left(1-\frac{r^2}{R^2}\right).
\end{equation}
Note that this is exactly in the same form as the compact model in our previous work, but now $\Delta U_{\rm G}$ depends on $z$ \cite{cheng01}.

Using the analytic electrostatic potential profile, $z_{\rm MAX}$ along z-axis $(r=0)$ can be given by solving $\partial w(0,z)/\partial z=0$.
Resulting $z_{\rm MAX}$ reads
\begin{equation}
\label{EqZMaxSol}
z_{\rm MAX} = \frac{1}{2 \gamma} \ln \left(\frac{B}{A}\right).
\end{equation}
Once the drain voltage dependant $z_{\rm MAX}$ is obtained, $\Delta U_{\rm G}$ at the top of the barrier is given by
\begin{equation}
\label{EqDeltaUSolSub}
 \Delta U_{\rm G}^{\rm DIBL} = \Delta U_{\rm G} (z_{\rm MAX}).
\end{equation}

In the above-mentioned formulations, charge density in the channel is assumed to be zero.
Therefore, $\Delta U_{\rm G} (z_{\rm MAX})$ is valid only in the subthreshold region.
In order to obtain a single expression being valid for all operating regions, we blend $\Delta U_{\rm G} (z_{\rm MAX})$ with $\Delta U_{\rm G}^{(1)}$ as follows \cite{Numata02}:
\begin{align}
\label{EqDeltaUSolUni}
\Delta U_{\rm G}^{\rm DIBL} &= \beta \Delta U_{\rm G} \left(z_{\rm MAX}\right) +\Delta U_{\rm G}^{(1)}, \\
\beta &= \left[1+\exp \left(\mu\left(\eta-\nu\right)\right)\right]^{-1}, \nonumber \\
\eta &= \frac{e V_{\rm GS}^\ast - E_{n_\varphi, n_r}^{\rm q0}}{k_{\rm B} T}, \nonumber
\end{align}
where $\beta$ is the smoothing function, and $\mu$ and $\nu$ are constants to be adjusted for the best accuracy.
In the next section, these values are fixed to be $\mu=0.6$ and $\nu=-3.0$ for all device dimensions and bias conditions.

Fig. \ref{fig4} shows an example of the blended $\Delta U_{\rm G}^{\rm DIBL}$ denoted as "Combined Model".
The results from $\Delta U_{\rm G} (z_{\rm MAX})$ (DIBL Model) and $\Delta U_{\rm G}^{(1)}$ (Non-DIBL Model) are also shown.
When the DIBL effect is neglected, $\Delta U_{\rm G}$ in the subthreshold region is zero. 
On the other hand, $\Delta U_{\rm G} (z_{\rm MAX})$ takes slightly negative value in the subthreshold region.
It should be noted that $\Delta U_{\rm G} (z_{\rm MAX})$ has been set to zero for large gate voltage (larger than 0.65V in this case) so that it does not disturb $\Delta U_{\rm G}^{(1)}$ and therefore $\Delta U_{\rm G}^{\rm DIBL}$.

\begin{figure}[h]
\includegraphics[width=0.5\textwidth]{fig4.eps}
\caption{
An example of the blended $\Delta U_{\rm G}^{\rm DIBL}$ (Combined Model), $\Delta U_{\rm G} (z_{\rm MAX})$ (DIBL Model), and $\Delta U_{\rm G}^{(1)}$ (Non-DIBL Model).
}
\label{fig4}      
\end{figure}

%%%%%%%%%%%%%%%%%%  Results and Discussion  %%%%%%%%%%%%%%%%%%
\section{Results and Discussion}
\qquad 
In this section, results from our compact model are compared with those from TCAD simulation using SILVACO ATLAS \cite{silvaco01}.
It performs numerical computations based on the non-equilibrium Green\rq s function (NEGF) formalism under the effective mass approximation, coupled with Poisson's equation.
The cylindrical coordinate was used to employ quasi-three dimensional calculation, no scattering has been considered, and only the lowest subband was taken into account.
The $V_{\rm DS}$ was set to be $0.6$V in accordance with ITRS, and $V_{\rm bi}$ value has been extracted from the ATLAS simulator. 

\begin{figure*}[ht]
\includegraphics[width=1\textwidth]{fig5.eps}
\caption{
Comparison of the electrostatic potential along the center of the channel between SILVACO TCAD simulation (green solid lines) and our compact model (red solid lines).
The alphabets A-H correspond to the geometries shown in Fig. \ref{fig1}. 
}
\label{fig5}     
\end{figure*}

Fig. \ref{fig5} shows comparisons of the electrostatic potential along the center of the channel between SILVACO TCAD simulation (green solid lines) and our compact model (red solid lines).
The dashed lines show interfaces between source/channel and drain/channel.
Three lines correspond to the results with $V_{\rm GS}= 0, 0.2, 0.5$ V, and the alphabets A-H correspond to the geometries shown in Fig. \ref{fig1}. 
In order to achieve good agreement, channel length used in the compact model has been expanded into the source and the drain region by 0.75nm and 1.25nm throughout the comparison, respectively.
One possible explanation of the need for such extension is that the band bending in the channel penetrates into the highly-doped source/drain regions.
Although such extension is somewhat empirical, the penetration lengths used in our compact model are fixed all through the calculation shown in this paper.
The penetration length might depend on doping concentration at the source and drain.
Note that the potential profiles calculated using our compact model successfully capture the shape of the electrostatic potential calculated by TCAD at least in subthreshold operation condition.

\begin{figure*}[ht]
\includegraphics[width=1\textwidth]{fig6.eps}
\caption{
Comparisons of the lowest subband profiles.
The alphabets A-H correspond to the geometries shown in Fig. \ref{fig1}. 
}
\label{fig6}      
\end{figure*}

Fig. \ref{fig6} shows comparisons of the lowest subband profiles, demonstrating a reasonable agreement between the results from numerical and compact model.

\begin{figure*}[ht]
\includegraphics[width=1\textwidth]{fig7.eps}
\caption{
Comparisons of the drain current (a) $I_{\rm DS}$-$V_{\rm GS}$ and (b) $I_{\rm DS}-V_{\rm DS}$ characteristics.
}
\label{fig7}      
\end{figure*}

Fig. \ref{fig7}(a) and (b) show comparisons of the drain current as functions of $V_{\rm GS}$ and $V_{\rm DS}$, respectively.
The open circle, red and blue lines represent calculation results of ATLAS simulator, 
analytic model with and without the DIBL effect. 
We have confirmed that the source-drain tunneling current is negligible for the channel length used here.
As shown in this figure, our compact model can successfully capture current increase due to DIBL in the subthreshold region, while maintaining reasonable accuracy in on-current.

\begin{figure*}[ht]
\includegraphics[width=1\textwidth]{fig8.eps}
\caption{
Drain current vs. gate voltage characteristics calculated for various sets of channel length and wire radius shown in Fig. \ref{fig1}
}
\label{fig8}      
\end{figure*}

Finally, Fig. \ref{fig8} shows the drain current vs. gate voltage characteristics calculated for various sets of channel length and wire radius shown in Fig. \ref{fig1}, demonstrating good accuracy of our compact model.

%%%%%%%%%%%%%%%%%%  Conclusion  %%%%%%%%%%%%%%%%%%
\section{Conclusion}
\qquad 
We have presented an analytic compact model of cylindrical GAA MOSFET for the ballistic and quasi-ballistic transport including quantum and DIBL effects. 
We have made an improvement to the previously-proposed compact model by introducing the variation of electrostatic potential along the channel.
Resulting compact model is a fully analytic and explicit function of bias conditions and device structural parameters.
The compact model has been tested against TCAD simulation, and showed a good accuracy in all operation regions.
Although the compact model contains several empirical parameters, they have been fixed throughout the comparison.
Such compact model can be easily implemented into circuit simulator for circuit simulation.

%%%%%%%%%%%%%%%%%%  acknowledgements  %%%%%%%%%%%%%%%%%%
%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
%\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
%\bibliography{}   % name your BibTeX data base



%%%%%%%%%%%%%%%%%%  BibTex  %%%%%%%%%%%%%%%%%%
% Non-BibTeX users please use
\begin{thebibliography}{99}

\bibitem{Wu01}
Wu, S.-Y., Lin, C.Y., Chiang, M. C., Liaw, J.J., Cheng, J.Y., Yang, S.H., Liang, M., Miyashita, T., Tsai, C. H., Hsu, B.C., Chen, H.Y., Yamamoto, T., Chang, S.Y., Chang, V.S., Chang, C.H., Chen, J.H., Chen, H.F., Ting, K.C., Wu, Y.K., Pan, K.H., Tsui, R.F., Yao, C.H., Chang, P.R., Lien, H.M., Lee, T.L., Lee, H.M., Chang, T. Chang, R. Chen, M. Yeh,  C.C. Chen,  Y. H. Chiu, Y.H. Chen, H.C. Huang, Y.C, Lu, W., Chang, C.W., Tsai, M.H., Liu, C.C., Chen, K.S., Kuo, C.C., Lin, H.T., Jang, S. M., Ku, Y.: A 16nm CMOS FinFET Technology for Mobile SoC and Computing Applications, In: International Electron Device Meeting, pp. 9.1.1-9.1.4 (2013) 

\bibitem{Bang01}
Bangsaruntip, S., Balakrishnan, K., Cheng, S.-L., Chang, J., Brink, M., Lauer, I., Bruce, R. L., Engelmann, S. U., Pyzyna, A., Cohen, G. M., Gignac, L. M., Breslin, C. M., Newbury, J. S., Klaus, D. P., Majumdar, A., Sleight, J. W., Guillorn, M. A.: Density Scaling with Gate-All-Around Silicon Nanowire MOSFETs for the 10nm Node and Beyond, In: International Electron Device Meeting, pp. 20.2.1-20.2.4 (2013) 

\bibitem{ITRS01}
International Technology Roadmap for Semiconductors.: 2009, 2011, and 2013
Edition, Table PIDS. www.itrs.net (2013).

\bibitem{Cousin01}
Cousin, B., Reyboz, M., Rozeau, O., Jaud, M.-A., Ernst, T., Jomaah, J.: unified short-channel compact model for cylindrical surrounding-gate MOSFET, Solid-State Electron. 56, 40-46 (2011)

\bibitem{Hamid01}
Hamid, H. A. E., I\~{n}\'iguez, B., Guitart, J. R.: Analytical Model of the Threshold Voltage and Subthreshold Swing of Undoped Cylindrical Gate-All-Around-Based MOSFETs, IEEE Trans. Electron Devices 54, 3, 572-579 (2007)

\bibitem{Hosseini01}
Hosseini, R., Fathipour, M., Faez, R.: Quantum simulation study of gate-all-around (GAA) silicon nanowire transistor and double gate metal oxide semiconductor field effect transistor (DG MOSFET), Int. J. Phys. Sci. 7, 28, 5054-5061 (2012).

\bibitem{Kawaura01}
Kawaura, H., Sakamoto, T.: Electrical transport in nano-scale silicon device, IEICE Trans. Electron. 84-C, 1037-1042 (2001)

\bibitem{Colinge01}
Colinge, J.-P.: Multiple-gate SOI MOSFETs, Solid-State Electron. 48, 897-905 (2004).

\bibitem{Timp01}
Timp, G., Bude, J., Bourdelle, K.K., Garno, J., Ghetti, A., Gossmann, H., Green, M., Forsyth, G., Kim, Y., Kleiman, R., Klemens, F., Kornblit, A., Lochstampfor, C., Mansfield, W., Moccio, S., Sorsch, T., Tennant, D.M., Timp, W., Tung, R.: The ballistic nano-transistor, IEDM Tech. Dig. 55-58 (1999).

\bibitem{Lundstrom01}
Lundstrom, M., Ren, Z.: Essential physics of carrier transport in nanoscale MOSFETs, IEEE Trans. Electron Devices 49, 133-141, (2002)

\bibitem{Natori01}
Natori, K.: Compact Modeling of Ballistic Nanowire MOSFETs, IEEE Trans. Electron Devices 55, 11, 2877-2885 (2008)

\bibitem{Natori02}
Natori, K., Kimura, Y., Shimizu, T.: Characteristics of a carbon nanotube field-effect transistor analyzed as a ballistic nanowire field-effect transistor, J. Appl. Phys. 97, 034306 (2005) 

\bibitem{Lundstrom02}
Lundstrom, M.: Elementary scattering theory of the Si MOSFET. IEEE Electron Devices Lett. 18, 7, 361-363 (1997)
\bibitem{Yu01}
Yu, B., Lu, W.-Y., Lu, H., Taur, Y.: Analytic charge model for surrounding-gate MOSFETs. IEEE Trans. Electron Device 54, 3, 492-496 (2007)

\bibitem{Jimenez01}
Jim\'enez, D., S\'aenz, J. J., I\~n\'igurez, B., Su\~n\'e, J., Marsal, L. F., Pallar\`es, J.: Modeling of Nanoscale Gate-all-around MOSFESTs, IEEE Electron Devices Lett. 25, 5, 314-316 (2004)

\bibitem{Natori03}
Natori, K.: Scaling limit of the MOS transistor---A Ballistic MOSFET---, IEICE Trans. Electron E84-C, 8, 1029-1036 (2001)

\bibitem{Wang01}
Wang, J., Polizzi, E., Lundstrom, M.: A three-dimensional quantum simulation of silicon nanowire transistors with the effective-mass approximation, J. Appl. Phys. 96, 4, 2192-2203 (2004) 

\bibitem{cheng01}
Cheng, H., Uno, S., Numata, T., Nakazato, K.: Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal-Oxide-Semiconductor Field Effect Transistors Including Two Subbands, Jpn. J. Appl. Phys. 52, 04CN03, (2013) 

\bibitem{Numata01}
Numata, T., Uno, S., Hattori, J., Mil\rq fnikov, G., Kamakura, Y., Mori, N., Nakazato, K.: A Self-Consistent Compact Model of Ballistic Nanowire MOSFET with Rectangular Cross Section, IEEE Trans. electron devices 60, 2, 856-862 (2013) 

\bibitem{Bang010}
Numata, T., Uno, S., Nakazato, K., Kamakura, Y., Mori, N.: Analytical compact model of ballistic cylindrical nanowire metal-oxide-semiconductor field-effect-transistor, Jpn. J. Appl. Phys. 49, 04DN05 (2010)

\bibitem{Yu02}
Yu, B., Wang, L.Q., Yuan, Y., Asbeck, P. M., Taur, Y.: Scaling of Nanowire Transistors, IEEE Trans. Electron Devices. 55, 11, 2846-2858 (2008)

\bibitem{Numata02}
Numata, T., Uno, S., Nakazato, K.: Circuit simulation model for ultimately-scale ballistic nanowire MOSFETs, IEICE Electron. Express 10, 1, 1-8 (2013)

\bibitem{Wu02}
Wu, Y.-S., Su, P.: Analytical quantum-confinement model for short-channel gate-all-around MOSFETs under subthreshold region, IEEE Trans. Electron Devices 56, 11, 2720-2725 (2009)

\bibitem{Wu03}
Wu, Y.-S., Su, P.: Sensitivity of Gate-all-around Nanowire MOSFETs to Process Variations-A Comparison with Multigate MOSFETs, IEEE Trans. Electron Devices. 55, 11, 3042-3047 (2008)

\bibitem{Chaudhry01}
Chaudhry, A., Roy, J. N.: Analytical Modeling of Source-to-Drain Tunneling in Nanoscale Silicon MOSFET, J. electron. sci. and technol. 8, 4, 346-350 (2010) 

\bibitem{Riley01}
Riley, K. F., Hobson, M. P., Bence, S. J.: Mathematical Methods for Physics and Engineering, pp. 729. Camb. Univ. Press, UK (2006)

\bibitem{Gautam01}
Gautam, R., Saxena, M., Gupta, R. S., Gupta, M.: Two Dimensional Analytical Subthreshold Model of Nanoscale Cylindrical Surrounding Gate MOSFET Including Impact of Localized Charges, J. Comput. Theor. Nanosci. 9, 4, 602-610 (2012)

\bibitem{Cui01}
Cui, N., Liu, L., Xie, Q., Tan, Z., Liang, R., Wang, J., Xu, J.: A Two-Dimensional Analytical Model for Tunnel Field Effect Transistor and Its Applications, Jpn. J. Appl. Phys. 52, 044303 (2013)

\bibitem{silvaco01}
Electronic Archive: Atlas User\rq s Manual, Charpter 13, Quantum Effect Simulation, pp. 754-795. Silvaco, Inc. CA. www.silvaco.com (2011) 
% etc
\end{thebibliography}

\end{document}
% end of file template.tex

