@book{sakurai01,
    author = {Takayasu Sakurai and Akira Matsuzawa and Takakuni Douseki},
    title = {Fully-Depleted SOI CMOS circuits and technology: For ultralow-power applications},
%abstract = "The most important issue confronting CMOS technology is the power explosion of chips arising from the scaling law. Fully-depleted (FD) SOI technology provides a promising low-power solution to chip implementation. %Ultralow-power VLSIs, which have a power consumption of less than 10 mW, will be key components of terminals in the coming ubiquitous-IT society. Fully-depleted SOI CMOS Circuits and Technology for Ultralow-Power Applications %addresses the problem of reducing the supply voltage of conventional circuits for ultralow-power operation and explains power-efficient MTCMOS circuit design for FD-SOI devices at a supply voltage of 0.5 V. The topics include %the minimum required knowledge of the fabrication of SOI substrates; FD-SOI devices and the latest developments in device and process technologies; and ultralow-voltage circuits, such as digital circuits, analog/RF circuits, and %DC-DC converters. Each ultra-low-power technique related to devices and circuits is fully explained using figures to help understanding. The authors present three examples of ultralow-power systems based on FD-SOI technology, %providing every reader with practical knowledge on the technology and the circuits.",
%and Hideaki Matsuhashi and Toshiaki Tsuchiya and Yasuhisa Omura and Hiroshi Shimomura and Masashi Yonemaru and Koji Fujii and Atsushi Kameyama and Hiroshi 
%Kawaguchi and Tsuneo Tsukahara and Minoru Kozaki and Masayoshi Kinoshita and Akihiro Sawada and Yasuyuki Matsuya and Jun Terada and Yoshitsugu Inagaki and Tsuneaki Fuse and Yusuke Ohtomo and Hiroshi Koizumi and Shunsuke Baba and %Kazuyoshi Nishimura and Yoshifumi Yoshida and Norio Hama and Tohru Mogami and Toshiro Hiramoto and Ken Uchida and Takagi, {Shin Ichi} and Toshinori Numata",
    pages= {39}，
    publisher = {Springer US}，
    year = {2006}
%month = dec
%day = "1",
%    doi = "10.1007/978-0-387-29218-2"
%language = "English",
%isbn = "0387292179",
}

@book{colinge01,
    author = "Jean-Pierre Colinge",
    title = "Silicon on Insulator Technology: Materials to VLSI",
%abstract = "The most important issue confronting CMOS technology is the power explosion of chips arising from the scaling law. Fully-depleted (FD) SOI technology provides a promising low-power solution to chip implementation. %Ultralow-power VLSIs, which have a power consumption of less than 10 mW, will be key components of terminals in the coming ubiquitous-IT society. Fully-depleted SOI CMOS Circuits and Technology for Ultralow-Power Applications %addresses the problem of reducing the supply voltage of conventional circuits for ultralow-power operation and explains power-efficient MTCMOS circuit design for FD-SOI devices at a supply voltage of 0.5 V. The topics include %the minimum required knowledge of the fabrication of SOI substrates; FD-SOI devices and the latest developments in device and process technologies; and ultralow-voltage circuits, such as digital circuits, analog/RF circuits, and %DC-DC converters. Each ultra-low-power technique related to devices and circuits is fully explained using figures to help understanding. The authors present three examples of ultralow-power systems based on FD-SOI technology, %providing every reader with practical knowledge on the technology and the circuits.",
    publisher = "Springer US",
    edition   = "3rd Edition",
    year = "2004"
%month = dec
%day = "1",
%    doi = "10.1007/978-1-4419-9106-5"
%language = "English",
%isbn = "0387292179",
}
@ARTICLE{berger01, 
    author={M. {Berger} and Z. {Chai}}, 
    journal={IEEE Transactions on Electron Devices}, 
    title={Estimation of heat transfer in SOI-MOSFETs}, 
    year={1991}, 
    volume={38}, 
    number={4}, 
    pages={871-875},
}
@manual{xFAB01,
	author = "xFAB",
	title  = "Application Note SPICE Models & Simulations",
	edition= "1.5",
	year   = "2016"
}

@manual{xFAB02,
	author = "xFAB",
	title  = "Application Note, High Temperature High Voltage SOI, XI10",
	edition= "1.0",
	year   = "2002"
}

@manual{xFAB03,
	author = "xFAB",
	title  = "Model Guide XI10 - nbta4/nbta5",
	edition= "2.0.1",
	year   = "2013"
}

@manual{xFAB04,
	author = "xFAB",
	title  = "Process Reliability Specification",
	edition= "3.0.1",
	year   = "2015",
	page   = "9",
}

@Misc{baidu,
howpublished = {\url{https://www.baidu.com/}},
note = {Accessed April 10, 2020},
title = {material thermal conductivities},
author = {baidu}
}

@ARTICLE{cheng01, 
    author={ {Yuhua Cheng} and T. A. {Fjeldly}}, 
    journal={IEEE Transactions on Electron Devices}, 
    title={Unified physical I-V model including self-heating effect for fully depleted SOI/MOSFET's}, year={1996}, 
    volume={43}, 
    number={8}, 
    pages={1291-1296},}
    
@techreport{Liu01,
    Author = {Liu, W. and Jin, X. and Chen, J. and Jeng, M-C. and Liu, Z. and Cheng, Y. and Chen, K. and Chan, M. and Hui, K. and Huang, J. and Tu, R. and Ko, P.K. and Hu, Chenming},
    Title = {BSIMSOIv4.6.0 MOSFET Model Users' Manual},
    Institution = {EECS Department, University of California, Berkeley},
    Year = {2017},
    Month = {May},
%    URL = {http://www2.eecs.berkeley.edu/Pubs/TechRpts/1999/3616.html},
%    Number = {UCB/ERL M99/18},
%    Abstract = {BSIM3v3 is the latest industry-standard MOSFET model for
%deep-submicron digital and analog circuit designs from the BSIM
%Group at the University of California at Berkeley. BSIM3v3.2.2 is
%based on its predecessor, BSIM3v3.2, with the following changes:

%*   A bias-independent Vfb is used in the capacitance models,
%    capMod=l and 2 to eliminate small negative capacitance of
%    C(gs) and C(gd) in the accumulation-depletion regions.

%*   A version number checking is added; a warning message will
%    be given if user-specified version number is different from
%    its default value of 3.2.2.

%*   Known bugs are fixed.}
}

@ARTICLE{Ka01,  
        author={ {Ka Nang Leung} and P. K. T. {Mok} and  {Chi Yat Leung}},  
        journal={IEEE Journal of Solid-State Circuits},  
        title={A 2-V 23-μA 5.3-ppm/°C curvature-compensated CMOS bandgap voltage reference},   year={2003},  
        volume={38},  
        number={3},  
        pages={561-564},  
        %abstract={A high-order curvature-compensated CMOS bandgap reference, which utilizes a temperature-dependent resistor ratio generated by a high-resistive poly resistor and a diffusion resistor, is presented in this paper. Implemented in a standard 0.6-μm CMOS technology with V/sub thn//spl ap/|V/sub thp/|/spl ap/0.9 V at 0°C, the proposed voltage reference can operate down to a 2-V supply and consumes a maximum supply current of 23 μA. A temperature coefficient of 5.3 ppm/°C at a 2-V supply and a line regulation of ±1.43 mV/V at 27°C are achieved. Experimental results show that the temperature drift is reduced by approximately five times when compared with a conventional bandgap reference in the same technology.},  keywords={compensation;reference circuits;CMOS integrated circuits;low-power electronics;curvature-compensated reference;CMOS;bandgap voltage reference;low-voltage applications;temperature-dependent resistor ratio;high-resistive poly resistor;diffusion resistor;temperature coefficient;line regulation;2 V;23 muA;0.6 micron;27 degC;Photonic band gap;Voltage;Resistors;CMOS technology;Temperature dependence;Circuits;Piecewise linear techniques;Mirrors;Thin film transistors;Current supplies},  
        doi={10.1109/JSSC.2002.808328},  
        ISSN={1558-173X},  
        month={March},}
        
@article{Ma01,
  title={A Novel 1.2–V 4.5-ppm/°C Curvature-Compensated CMOS Bandgap Reference},
  author={Ma, Bill and Yu, Fengqi},
  journal={IEEE Transactions on Circuits & Systems I Regular Papers},
  volume={61},
  number={4},
  pages={1026-1035},
}

@INPROCEEDINGS{Pathrose01, 
    author={J. {Pathrose} and X. {Gong} and L. {Zou} and J. {Koh} and K. T. C. {Chai} and M. {Je} and Y. P. {Xu}}, 
    booktitle={2012 IEEE International Symposium on Radio-Frequency Integration Technology (RFIT)}, 
    title={High temperature bandgap reference in PDSOI CMOS with operating temperature up to 300°C}, 
    year={2012}, 
    %volume={}, 
    %number={}, 
    pages={110-112},}
    
@manual{hspice01,
	author = "synopsys",
	title  = "HSPICE$^\circledR$ Reference Manual: Elements and Device Models",
	edition= "Version H-2013.03",
	year   = "2013"
}

@article{Tsividis01,
  title={Accurate analysis of temperature effects in $I_{\rm c}-V_{\rm BE}$ characteristics with application to bandgap reference sources},
  author={Tsividis, Yannis P.},
  journal={IEEE Journal of Solid State Circuits},
  volume={15},
  number={6},
  pages={1076-1084},
  year={1981},
}