\documentclass{beamer}
\usepackage{ctex, hyperref}
\usepackage{calligra}
\usepackage[table,xcdraw]{xcolor}
\usepackage[T1]{fontenc}
\usepackage{url}
%% refrence
\usepackage{cite} 
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage[backend=bibtex,sorting=none]{biblatex}
\addbibresource{ref.bib} %BibTeX数据文件及位置
\setbeamerfont{footnote}{size=\tiny}
%%
\author{程贺}
\title{SOI MOSFET}
\subtitle{考虑Self-Heating Effect的BOX厚度选择问题}
\institute{SoC研究组}
\date{2020年4月10日}
\usepackage{Tsinghua}

\begin{document}

\kaishu
\begin{frame}
	\titlepage
%	\begin{figure}[htpb]
%		\begin{center}
%			\includegraphics[width=0.2\linewidth]{}
%%	\end{figure}
\end{frame}

\begin{frame}
\tableofcontents[sectionstyle=show,subsectionstyle=show/shaded/hide,subsubsectionstyle=show/shaded/hide]
\end{frame}

%\section{碰撞离化(Impact Ionization)}
\begin{frame}{碰撞离化(Impact Ionization)\footfullcite{sakurai01}}%\cite{}
\begin{itemize}
    \item 当nMOSFET在工作过程中，沟道内电子通过漏端附近的高电场区，电子将获得能量
    \item 高能电子与价电带的电子碰撞，产生电子-空穴对
    \item 随着碰撞不断发生，漏端附近的碰撞离化会产生大量电子-空穴
    \item 电子将流入漏端，空穴则经由体区底部流向源端
    \item 当体区底部存在中性区，空穴会堆积在此区域表面
\end{itemize}

%"Fully-Depleted SOI CMOS Circuits and Technology for Ultralow-Power Applications"，pp.39, Fig. 2.10
\end{frame}

%\section{浮体效应(floating-body effect)}
\begin{frame}{浮体效应(floating-body effect)}
    \begin{itemize}
        \item 
    \end{itemize}	
\end{frame}

\section{自发热效应(Self-Heating Effect)}
%\begin{frame}{}
%    \begin{itemize}
%        \item 
%        \item 
%        \item 
%\item 但是最初的 \href{http://far.tooold.cn/post/latex/beamertsinghua}{\color{purple}{link}} \cite{origin}已经失效了
%\item 这是我在16-17年做的一些ppt：\href{https://github.com/Trinkle23897/oi_slides}{\color{purple}{戳我}}
%    \end{itemize}
%\end{frame}

\subsection{热导率}
\begin{frame}{材料热导率比较\footfullcite{baidu}}
    \begin{table}[htbp]
        \caption{不同材料热导率}
        \begin{tabular}{lc}
            \hline
            材料   & 热导率{[}W/(m.K){]} &
            \hline
            Si      & $140$     &
            SiO_2   & $1.4$     &
            Al      & $230$     &
            W       & $160$     &
            Air     & $0.024$   &
            \hline
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{热的产生}
\begin{itemize}
        \item 当漏电流、漏电压很大的饱和区会产生大量的热量
        \item 漏电流产生的热无法通过体或热导率低的BOX放出，致使沟道内温度上升
        \item 温度升高使载流子迁移率下降，漏电流减少，以及负微分电阻效应等
        \item 源/漏的金属接触互联、栅氧与栅电极处也会产生大量的热
        \item 一般通过改变器件的几何结构控制热的上升
        %\item 器件可被加热50-150$^\circ$C
%\item 但是最初的 \href{http://far.tooold.cn/post/latex/beamertsinghua}{\color{purple}{link}} \cite{origin}已经失效了
%\item 这是我在16-17年做的一些ppt：\href{https://github.com/Trinkle23897/oi_slides}{\color{purple}{戳我}}
    \end{itemize}
\end{frame}
\begin{frame}{热分布特性\footfullcite{berger01}}
    \begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.9\linewidth]{TempDis.png}
		\end{center}
	\end{figure}
\end{frame}
%\section{研究内容}

\subsection{SOI厚度的影响}
\begin{frame}{沟道温度随着SOI厚度的增减对器件的功耗产生相应的影响}
\begin{itemize}
\item BOX为一定的条件下，SOI越薄功耗越高\footfullcite{sakurai01}
%\item 
%\item 
%\item 更多该模板的功能请参考 \url{https://www.latexstudio.net/archives/4051.html}
\end{itemize}
\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.9\linewidth]{SOI.jpg}
		\end{center}
	\end{figure}

\end{frame}

\subsection{BOX厚度的影响}

\begin{frame}{沟道温度随着BOX厚度的增减对器件的功耗产生相应的影响}
\begin{itemize}
    \item SOI为一定的条件下，BOX越厚功耗越高\footfullcite{sakurai01}
\end{itemize}
\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.9\linewidth]{BOX.jpg}
		\end{center}
	\end{figure}
\end{frame}
%\section{计划进度}
%\begin{frame}
%	\begin{itemize}
%\item 一月：完成文献调研
%\item 二月：复现并评测各种Beamer主题美观程度
%\item 三、四月：美化THU Beamer主题
%\item 五月：论文撰写
%	\end{itemize}
%\end{frame}
\section{Core1/Core2选择}
\begin{frame}{SPICE MODEL描述}
    \begin{itemize}
        \item SPICE模型基于BSIMSOI \footfullcite{xFAB03}
        \item 模型中对BOX厚度定义声明为$t_{\rm box}=1.000/2.000\rm e-06$
        \item 模型中考虑了自发热效应，结二极管效应，寄生电容、BJT效应，handle wafer的背栅效应 \footfullcite{xFAB02}
    \end{itemize}
\end{frame}

%\subsection{}
\begin{frame}{handle wafer的背栅效应\footfullcite{xFAB02}}
    \begin{figure}[thpb]
		\begin{center}
			\includegraphics[width=0.6\linewidth]{handl-wafer.png}
		\end{center}
	\end{figure}
\begin{itemize}
    \item 施加电压后可作为器件的背栅使用
    \item X-FAB推荐将handle wafer接到已定义电势($V_{\rm ss}$ or $V_{\rm dd}$)的使用方式
\end{itemize}
\end{frame}

%\subsection{}
\begin{frame}{结二极管效应\footfullcite{xFAB03}}
相较于传统MOS器件，SOI器件的\textcircled{1}纵向器件结构被BOX削弱，\textcircled{2}漏/源-沟道PN结表面被减少
    \begin{itemize}
        \item BOX使源/漏-沟道间的PN结面积减少
        \item 使PN结反偏电流减少，静态功耗减少
        \item 允许高温工作环境
    \end{itemize}
\end{frame}
\subsection{}
\begin{frame}{寄生电容效应\footfullcite{xFAB02}}
    \begin{figure}[thpb]
		\begin{center}
			\includegraphics[width=0.7\linewidth]{soi-vs-bulk.png}
		\end{center}
	\end{figure}
   \begin{itemize}
        \item BOX使寄生电容减少
        \item 改善器件开关速度
        \item 减少动态功耗
    \end{itemize}
\end{frame}
%\subsection{}
\begin{frame}{寄生BJT效应\footfullcite{xFAB03},\footfullcite{xFAB02}}
\begin{figure}[thpb]
		\begin{center}
			\includegraphics[width=0.6\linewidth]{paraBJT.png}
		\end{center}
	\end{figure}
    \begin{itemize}
        \item 沿NMOS体区沟道方向形成NPN BJT
        \item 衬底电流可作为NPN BJT基极电流流入，产生电流增益(在深亚微米尺寸栅长情况下，增益更高)
        \item 当这样的BJT开启时，Kink效应会发生
        \item 在高漏电压或高漏电流的前提下，体电阻在体区内产生压降或足够电荷被注入到体区并提升体电势，可开启寄生NPN BJT
    \end{itemize}
\end{frame}
%\subsection{}
\begin{frame}{自发热效应\footfullcite{xFAB03}}
    \begin{itemize}
        \item BOX将导致附加的热电阻
        \item 迁移率下降导致负输出斜率的电流特性
        \item 当工作在足够高功耗下，热隔离导致更高的自发热效应
        \item 自发热可轻易地降低模拟电路的matching特性，在考虑模拟电路及高功率器件时需小心处理，数字电路可无视自发热效应
        \item SOI中温度比体硅器件上升50-100$^\circ$C \footfullcite{colinge01}
    \end{itemize}
\end{frame}

%\subsection{}
\begin{frame}{高电压\footfullcite{xFAB03}}
\begin{columns}
\column{.4\textwidth}
 \begin{figure}[thpb]
		\begin{center}
			\includegraphics[width=1\linewidth]{back-gate.png}
		\end{center}
	\end{figure}
\column{.5\textwidth}
\begin{itemize}
        \item 具有绝缘隔离使器件可应用在高压环境中
        \item BOX厚度在器件的高压行为过程中起到主要作用(决定漏端可耦合的电压量级、击穿电压上限等)
        \item 利用handle wafer作为背栅器件控制沟道内电流
        \item BOX厚度的增加会导致背栅阈值电压的升高
    \end{itemize}
\end{columns}
\end{frame}

%\subsection{}
\begin{frame}{总结}
    \begin{table}[htbp]
        \caption{BOX厚度相关性}
        \begin{tabular}{ccccc}
        \cline{1-5}
        BOX厚度 & 寄生电容 & 动态功耗 & 阈值电压 & 自发热温度 &   
        \cline{1-5}
        上升    & 下降   & 下降   & 上升   & 上升    &
        %应用    & 数字   &      &      & 模拟    &                     
        \cline{1-5}
        \end{tabular}
    \end{table}
    \begin{block}

    \end{block}
    \begin{itemize}
        \item 模拟电路必须考虑自发热效应导致的温度上升
        \item 静态条件下SPICE模型无法区分Core1与Core2差异 %\item 
    \end{itemize}
\end{frame}

\begin{frame}{SPICE Simulation for 'nbta4.mod' files in Core1 \& Core2}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=0.6\linewidth]{spice.jpg}
		\end{center}
		\caption{Core1在30$^\circ$C及300$^\circ$C与Core2在300$^\circ$C的电流特性}
	\end{figure}
    \begin{itemize}
        \item 
    \end{itemize}
\end{frame}

\begin{frame}{瞬态效应仿真(上图：栅压激励，下图：电流响应)}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=0.6\linewidth]{transcient_Plot.jpg}
    	\end{center}
		\caption{Core1在30$^\circ$C及300$^\circ$C与Core2在300$^\circ$C的瞬态响应}
	\end{figure}
\end{frame}

%\section{参考文献}
%\begin{frame}[allowframebreaks]
%\bibliography{}
%Takayasu Sakurai, Akira Matsuzawa and Takakuni Douseki, Fully-Depleted SOI CMOS Circuits and Technology for Ultralow-Power Applications, Springer, 2006.
 %Jean-Pierre Colinge, SILICON-ON-INSULATORTECHNOLOGY: MATERIALSTO VLSI, 3rd Edition, Springer Science+Business Media, LLC, 2004.
%\bibliographystyle{plain}
%\bibliography{ref}
%\bibliographystyle{unsrt}
%\addbibresource{ref.bib}
%\end{frame}
\section{SOI温度模型}
\begin{frame}{沟道温度计算公式\footfullcite{cheng01}}
    \begin{equation}
        T_{\rm c} = T_0 + R_{\rm th} \cdot I_{\rm ds} \cdot V_{\rm ds} 
    \end{equation}
    \begin{itemize}
        \item $T_{\rm c}$ : 工作温度
        \item $T_{\rm 0}$ ：环境温度
        \item $R_{\rm th}$：热阻抗, $R_{\rm th} = \kappa \cdot T_{\rm BOX}/(\lambda \cdot W \cdot L)$
        \item $I_{\rm ds}$：漏电流
        \item $V_{\rm ds}$：漏电压
    \end{itemize}
\end{frame}

\begin{frame}{热阻抗计算\footfullcite{Liu01}}
    \begin{equation}
        R_{\rm th} = \dfrac{R_{\rm th0}}{W_{\rm eff}^{'} + W_{\rm th0}}
    \end{equation}
    \begin{itemize}
        \item $R_{\rm th0}$    : Instance thermal resistance, $R_{\rm th0}$=$3.0e-02$ in HSPICE reference (nbta4.mod) regardless of Core1 or Core2 
        \item $W_{\rm eff}^{'}$: Effctive width for thermal resistance
        \item $W_{\rm th0}$    : Minimum width for thermal resistance calculation
    \end{itemize}
\end{frame}

\section{MOSFET器件内的温度效应}
\subsection{载流子迁移率}
%\begin{frame}{温度特性}
%    \begin{itemize}
%        \item 自发热关联性
%    \end{itemize}
%\end{frame}
\subsection{阈值电压}
%\begin{frame}{温度特性}
%\end{frame}
\subsection{饱和速度}
\subsection{寄生源漏串联阻抗}
\subsection{源/漏二极管特性}

\section{论文理解}
\subsection{Band Gap Reference\footfullcite{Pathrose01}}
\begin{frame}{BGR Core}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=.9\linewidth]{BGRCircuitSchematic.png}
		\end{center}
		\caption{BGR电路原理图}
	\end{figure}
	\begin{equation}
	    V_{\rm ref} = V_{\rm f} + V_{\rm T} \cdot \ln (D) \cdot \dfrac{R_{\rm PTAT}}{R_{\rm GEN}}
	\label{eq:Vref}
	\end{equation}
	\begin{itemize}
	    \item $V_{\rm f}$: 二极管两端正向电压
	    \item $V_{\rm T}$: 热电压
	    \item $D$: 二极管$D_2$与$D_1$的电流密度之比(参考公式\ref{eq:ExactVref})
	\end{itemize}
\end{frame}

\begin{frame}{$V_{\rm ref}$的导出-1}
    \begin{itemize}
        \item M13, M14，M15的$V_{\rm GS}$相等，$I_{\rm M13}=I_{\rm M14}=I_{\rm M15}$
        \item 二极管内电流$I_{\rm D}=A \cdot J=A \cdot J_0 \cdot [\exp (\frac{V_{\rm BE}}{V_{\rm T}})-1]$
        \item $V_{\rm a}=I_{\rm D1} \cdot R_{\rm GEN} + V_{\rm BE1}$, $V_{\rm b}=V_{\rm BE2}$
        \item $V_{\rm a}$,$V_{\rm b}$作为放大器输入端虚短,$V_{\rm a} \approx V_{\rm b}$
    \end{itemize}
    \begin{gather}
    %\begin{align}
    %    \begin{split}
            I_{\rm M13}=I_{\rm D1} = A_1 \cdot J_1 = A_2 \cdot J_2 = I_{\rm D2}=I_{\rm M14} \\
            A_1 \cdot J_{0} [\exp(\dfrac{V_{\rm BE1}}{V_{\rm T}})-1] =A_2 \cdot J_{0} [\exp(\dfrac{V_{\rm BE2}}{V_{\rm T}})-1]  \\
            \dfrac{A_1}{A_2} = N \approx \exp(\dfrac{V_{\rm BE2}-V_{\rm BE1}}{V_{\rm T}}) \\
            V_{\rm BE2}-V_{\rm BE1} = V_{\rm T} \cdot \ln (N)
    %    \end{split}
    %\end{align}  
    \end{gather}
\end{frame}
\begin{frame}{$V_{\rm ref}$的导出-2}
    \begin{gather}
        I_{\rm M13} = \dfrac{ V_{\rm BE2}-V_{\rm BE1}}{R_{\rm GEN}} = \dfrac{V_{\rm T} \cdot \ln (N)}{R_{\rm GEN}} = I_{\rm M15} \\
        V_{R_{\rm PTAT}} = I_{\rm M15} \cdot R_{\rm PTAT} = \dfrac{V_{\rm T} \cdot \ln (N) \cdot R_{\rm PTAT}}{R_{\rm GEN}} \\
        V_{\rm ref} = V_{\rm BE3} + V_{R_{\rm PTAT}} \\
        V_{\rm ref} = V_{\rm f} + \dfrac{V_{\rm T} \cdot \ln (J_2/J_1) \cdot R_{\rm PTAT}}{R_{\rm GEN}}
        \label{eq:ExactVref}
    \end{gather}
由此可推导出公式\ref{eq:Vref}.
    %\begin{align}
    %    \begin{split}
    %    \end{split}
    %\end{align}
\end{frame}

\begin{frame}{A type SOI模型计算}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=.9\linewidth]{Atype_SH_Temp_C1.jpg}
		\end{center}
		\caption{A Type}
	\end{figure}
\end{frame}

\begin{frame}{H Type SOI模型计算}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=.9\linewidth]{Htype_SH_Temp_C1.jpg}
		\end{center}
		\caption{H Type}
	\end{figure}
\end{frame}

\begin{frame}{A Type vs. H Type SOI模型计算}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=.9\linewidth]{A_Htype_SH_Temp_C1.jpg}
		\end{center}
		\caption{A vs. H Type}
	\end{figure}
\end{frame}
\section{Process Reliability Specification (PR)}
\subsection{}
\begin{frame}{Process Reliability Specification (PR)\footfullcite{xFAB04}}
    \begin{itemize}
        \item IDSAT：饱和区内的漏电流 $(V_{\rm DS} > V_{\rm GS} - V_{\rm TH})$
		\item VTH：阈值电压
		\item IDLIN：线性区内的漏电流 $(V_{\rm DS} \le V_{\rm GS} - V_{\rm TH})$
		\item GMAX：沟道跨导的最大值，$G_{\rm M} = \dfrac{\Delta I_{\rm DS}}{\Delta V_{\rm GS}} \bigg | _{V_{\rm DS}}$
		\item RON：在已定义VDS与VGS下的开启阻抗，$R_{\rm ON}=\dfrac{\Delta I_{\rm DS}}{\Delta V_{\rm GS}}=\dfrac{1}{\mu_n C_{\rm ox}  W/L (V_{\rm GS}−V_{\rm TH})}$
    \end{itemize}
    \begin{block}{寿命参数}
        %\begin{description}
        以上参数的测试条件依赖于器件本身并反映最坏恶化过程.寿命(life time)为对应于具体器件参数偏移量(如$10\%$)的加压时间(stress time).
        %\end{description}
   \end{block}
    %\begin{block}{}
    %\end{block}
\end{frame}
\subsection{}
\begin{frame}{Example 1\footfullcite{xFAB04}}
\begin{columns}
\column{.6\textwidth}
     \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=1\linewidth]{PR_Example.jpg}
		\end{center}
		\caption{PR example}
	\end{figure}
\column{.4\textwidth}
\begin{itemize}
        \item 考虑IDLIN，线性区栅压为$V_{\rm GS} \ge V_{\rm TH} + V_{\rm DS} = 6.6$V且$I_{\rm DS}$的偏移量($\Delta$)为$\pm 10\%$时,寿命值仅为$1E+01$小时
    \end{itemize}
\end{columns}
\end{frame}

\begin{frame}{阻抗模型\footfullcite{hspice01}}
    %\begin{figure}[htpb]
    %    \setlength{\abovecaptionskip}{0.cm}
    %    \setlength{\belowcaptionskip}{-0.cm}
	%	\begin{center}
	%		\includegraphics[width=.9\linewidth]{res_temp.jpg}
	%	\end{center}
	%	\caption{Model Parameters}
	%\end{figure}
	\begin{equation}
	    R(T) = R \cdot (1.0 + tc1r \cdot \Delta T + tc2r \cdot \Delta T^2)
	\end{equation}
	\begin{equation}
	    \Delta T = T - T_{\rm nom}
	\end{equation}
	\begin{table}[阻抗模型温度参数]
        \begin{tabular}{lccclc}
            \hline
            项目          & 默认值    & 最小值     & 最大值     & 单位       & 描述               \\ 
            \hline
            $tc1r$        &  $0$     &            &            & 1/K        & 一阶阻抗温度系数   \\
            $tc2r$        &  $0$     &            &            & 1/K^2      & 二阶阻抗温度系数   \\
            $T_{\rm min}$ & $-100$    & $-250$     & $27$       & $^\circ$C  & 最小环境温度      \\
            $T_{\rm max}$ & $500$     & $27$       & $1000$     & $^\circ$C  & 最大环境温度     \\
            $T_{\rm nom}$ & $27$      & $-250$     & $1000$     & $^\circ$C  & 基准温度         \\ 
            \hline
        \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{HSPICE模型文件}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		\begin{center}
			\includegraphics[width=.7\linewidth]{rmidres_mod_file.jpg}
		\end{center}
		\caption{rmidres.mod文件}
	\end{figure}
\end{frame}

\begin{frame}{rmidres.mod vs rhires.mod}
    \begin{table}[各阻抗温度系数]
        \begin{tabular}{lccclc}
            \hline
            温度系数               & rhires             & rmidres   \\ 
            \hline
            $tc2r$             &   $6.3e-07$        &   $-7.1e-07$  \\
            $tc1r$             &   $-8.6e-04$       &   $4.8e-04$   \\
            \hline
        \end{tabular}
    \end{table}
    \begin{columns}
        \column{.5\textwidth}
        \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		    \begin{center}
			    \includegraphics[width=1\linewidth]{rmidres.jpg}
		    \end{center}
		\caption{rmidres的一阶与二阶阻抗对比}
	    \end{figure}
    \column{.5\textwidth}
        \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		    \begin{center}
			    \includegraphics[width=1\linewidth]{rhires.jpg}
		    \end{center}
		\caption{rhires的一阶与二阶阻抗对比}
	    \end{figure}
    \end{columns}
\end{frame}

\begin{frame}{$V_{\rm BE}$的线性表示\footfullcite{Tsividis01}}
    \begin{equation}
        %\begin{split}
        V_{\rm BE}(T) \approx \dfrac{k_{\rm B} T}{q} (4- \delta - m) \ln \left(\frac{T}{T_r}\right) 
        %+ \dfrac{k_{\rm B}T}{q} \ln \left[\dfrac{I_c(T)}{I_c(T_r)}\right] \\
        %& \qquad 
        + \dfrac{T}{T_r} \left[V_{\rm BE}(Tr)-V_{\rm G}(Tr)\right] + V_{\rm G}(T_r) 
        %\end{split}
    \end{equation}
    \begin{figure}[htpb]
        \setlength{\abovecaptionskip}{0.cm}
        \setlength{\belowcaptionskip}{-0.cm}
		    \begin{center}
		        \includegraphics[width=0.5\linewidth]{VBE-T.jpg}
		    \end{center}
		\caption{$V_{\rm BE}$的温度特性曲线与一阶线性比较}
	\end{figure}
\end{frame}

\begin{frame}
\begin{center}
{\Huge\calligra Thanks!}
\end{center}
\end{frame}

\end{document}