@book{sakurai01,
    author = {Takayasu Sakurai and Akira Matsuzawa and Takakuni Douseki},
    title = {Fully-Depleted SOI CMOS circuits and technology: For ultralow-power applications},
%abstract = "The most important issue confronting CMOS technology is the power explosion of chips arising from the scaling law. Fully-depleted (FD) SOI technology provides a promising low-power solution to chip implementation. %Ultralow-power VLSIs, which have a power consumption of less than 10 mW, will be key components of terminals in the coming ubiquitous-IT society. Fully-depleted SOI CMOS Circuits and Technology for Ultralow-Power Applications %addresses the problem of reducing the supply voltage of conventional circuits for ultralow-power operation and explains power-efficient MTCMOS circuit design for FD-SOI devices at a supply voltage of 0.5 V. The topics include %the minimum required knowledge of the fabrication of SOI substrates; FD-SOI devices and the latest developments in device and process technologies; and ultralow-voltage circuits, such as digital circuits, analog/RF circuits, and %DC-DC converters. Each ultra-low-power technique related to devices and circuits is fully explained using figures to help understanding. The authors present three examples of ultralow-power systems based on FD-SOI technology, %providing every reader with practical knowledge on the technology and the circuits.",
%and Hideaki Matsuhashi and Toshiaki Tsuchiya and Yasuhisa Omura and Hiroshi Shimomura and Masashi Yonemaru and Koji Fujii and Atsushi Kameyama and Hiroshi 
%Kawaguchi and Tsuneo Tsukahara and Minoru Kozaki and Masayoshi Kinoshita and Akihiro Sawada and Yasuyuki Matsuya and Jun Terada and Yoshitsugu Inagaki and Tsuneaki Fuse and Yusuke Ohtomo and Hiroshi Koizumi and Shunsuke Baba and %Kazuyoshi Nishimura and Yoshifumi Yoshida and Norio Hama and Tohru Mogami and Toshiro Hiramoto and Ken Uchida and Takagi, {Shin Ichi} and Toshinori Numata",
    pages= {39}，
    publisher = {Springer US}，
    year = {2006}
%month = dec
%day = "1",
%    doi = "10.1007/978-0-387-29218-2"
%language = "English",
%isbn = "0387292179",
}

@book{colinge01,
    author = "Jean-Pierre Colinge",
    title = "Silicon on Insulator Technology: Materials to VLSI",
%abstract = "The most important issue confronting CMOS technology is the power explosion of chips arising from the scaling law. Fully-depleted (FD) SOI technology provides a promising low-power solution to chip implementation. %Ultralow-power VLSIs, which have a power consumption of less than 10 mW, will be key components of terminals in the coming ubiquitous-IT society. Fully-depleted SOI CMOS Circuits and Technology for Ultralow-Power Applications %addresses the problem of reducing the supply voltage of conventional circuits for ultralow-power operation and explains power-efficient MTCMOS circuit design for FD-SOI devices at a supply voltage of 0.5 V. The topics include %the minimum required knowledge of the fabrication of SOI substrates; FD-SOI devices and the latest developments in device and process technologies; and ultralow-voltage circuits, such as digital circuits, analog/RF circuits, and %DC-DC converters. Each ultra-low-power technique related to devices and circuits is fully explained using figures to help understanding. The authors present three examples of ultralow-power systems based on FD-SOI technology, %providing every reader with practical knowledge on the technology and the circuits.",
    publisher = "Springer US",
    edition   = "3rd Edition",
    year = "2004"
%month = dec
%day = "1",
%    doi = "10.1007/978-1-4419-9106-5"
%language = "English",
%isbn = "0387292179",
}

@manual{xFAB01,
	author = "xFAB",
	title  = "Application Note SPICE Models & Simulations",
	edition= "1.5",
	year   = "2016"
}

@manual{xFAB02,
	author = "xFAB",
	title  = "Application Note, High Temperature High Voltage SOI, XI10",
	edition= "1.0",
	year   = "2002"
}

@manual{xFAB03,
	author = "xFAB",
	title  = "Model Guide XI10 - nbta4/nbta5",
	edition= "2.0.1",
	year   = "2013"
}