%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[nanomaterials,article,accept,pdftex,moreauthors]{Definitions/mdpi}
\usepackage{comment} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.
\graphicspath{{./figures/}}
%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\usepackage{amsmath}
\usepackage{soul}
\usepackage{color, xcolor} 
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{12}
\issuenum{19}
\articlenumber{3401}
\pubyear{2022}
\copyrightyear{2022}
\externaleditor{{Academic Editor}: Frederik Tielens} 
\datereceived{12 August 2022} 
\dateaccepted{26 September 2022} 
\datepublished{28 September 2022 } 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://\linebreak doi.org/10.3390/nano12193401} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{A New Approach to Modeling  Ultrashort Channel Ballistic Nanowire GAA MOSFETs}

% MDPI internal command: Title for citation in the left column
\TitleCitation{A New Approach to Modeling  Ultrashort Channel Ballistic Nanowire GAA MOSFETs}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-6918-2840} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{{He Cheng} $^{1,2,3}$\orcidA{}, Zhijia Yang $^{1,2,3}$, Chao Zhang $^{1,2,3}$, Chuang Xie $^{1,2,3}$, Tiefeng Liu $^{1,2,3}$, Jian Wang $^{1,2,3}$ and~Zhipeng~Zhang $^{1,2,3,}$*}%MDPI: We deleted \ddagger, please confirm

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{He Cheng, Zhijia Yang, Chao Zhang, Chuang Xie, Tiefeng Liu, Jian Wang, and Zhipeng Zhang}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Cheng, H.; Yang, Z.; Zhang, C.; Xie, C.; Liu, T.; Wang, J.; Zhang, Z.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Key Laboratory of Networked Control Systems, Chinese Academy of Sciences, Shenyang 110016, China\\
$^{2}$ \quad {Shenyang Institute of Automation, Chinese Academy of Sciences, Shenyang 110016, China}\\%chenghe@sia.cn \\
$^3$ \quad Institutes for Robotics and Intelligent Manufacturing, Chinese Academy of Sciences, Shenyang 110169, China
}

% Contact information of the corresponding author
\corres{Correspondence: zzp14@sia.cn; Tel.: +86-0242-397-0686}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{We propose a numerical compact model for describing the drain current in ballistic mode by using an expression to represent the transmission coefficients for all operating regions. This model is based on our previous study of an analytic compact model for the subthreshold region in which  the DIBL and  source-to-drain tunneling effects were both taken into account. This paper introduces an approach to establishing the smoothing function for expressing the critical parameters in the model's overall operating regions. The resulting compact model was tested in a TCAD NEGF simulation, demonstrating  good consistency. 
}

% Keywords
\keyword{ballistic transport; compact model; sub-7 nm nanowire GAA MOSFET; smoothing function method} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\setcounter{section}{-1} %% Remove this when starting to work on the template.
%%\section{How to Use this Template}

%%The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

%% The order of the section titles is: Introduction, Materials and Methods, Results, Discussion, Conclusions for these journals: aerospace,algorithms,antibodies,antioxidants,atmosphere,axioms,biomedicines,carbon,crystals,designs,diagnostics,environments,fermentation,fluids,forests,fractalfract,informatics,information,inventions,jfmk,jrfm,lubricants,neonatalscreening,neuroglia,particles,pharmaceutics,polymers,processes,technologies,viruses,vision


\section{Introduction}
\label{section1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As electronic device dimensions shrink, nanoscale devices with multigate structures are considered to improve immunity to  short-channel effects (SCEs), such as drain-induced barrier lowering (DIBL) and threshold voltage roll-off~\cite{ratheeds2022, bholk2021, kumar2021, leey2020, yilmazk2020, cheng2014, naveh01, abdi2008, hosseini2012}. 
In recent years, several novel structures of devices~\cite{Vashishtha01,yilmaz01,zhang2020,Liu2020,ganapati2020,das2020,jang2017,ajayan2021}, such as nanowire (NW) and nanosheet (NSH) metal-oxide semiconductor field-effect transistors (MOSFETs), have attracted more attention and become potential structures that most likely led to downscaling into the sub-7 nm regime.  
Then, because of the reduction in  scattering events in the short-channel nanowire GAA MOSFETs, carriers traveling through the channel without scattering  increase ballistic transport~\cite{natori01,gu01,chatterjee2020,aguirre2018,cheng2021}. 
Thus, the~properties of such devices in~which the quantum transport of carriers should be taken into account were intensively investigated and modeled~\cite{cousin01,cheng2013,cheng2018,mohan2017,yoon2020,darbandy2019,kim2022}.


Moreover, since the DIBL effect cannot be neglected in an ultrashort channel gate-all-around (GAA) MOSFET, it  is more meaningful to develop a compact model incorporating ballistic transport, quantum confinement, and~quantum tunneling effects. 
Then, the~ballistic transport and quantum mechanism in  ultrashort channel nanowire GAA MOSFETs were widely recognized as significant factors in determining  drain current characteristics by using a numerical calculation method such as Schr\"{o}dinger--Poisson and nonequilibrium Green's function (NEGF) simulations~\cite{nikov01,khan2015,zeng2020,vimala2019}.
The  results of the current characteristics from the TCAD simulation and the experiment both demonstrate higher $I_{\rm DS}$ and better subthreshold swing (SS) characteristics in a GAA MOSFET than those in a Fin field-effect transistor (FinFET) in a wide range of temperature. They also indicate that GAA MOSFETs can provide more robust solutions to next-CMOS devices beyond FinFETs and low-supply-voltage applications~\cite{kim2022, kims2020, bhol2022}.
However, the~computations of the simulations could be time-consuming, even for estimating the characteristics of one single device. 
A~compact model of nanowire GAA MOSFETs would be more efficient in describing the drain-current characteristics for a reduction in computational time when taking the ballistic transport and quantum effects into~account. 


\textls[-5]{Several compact models evaluating  GAA-MOSFET properties were  reported~\mbox{\cite{natori02,hamid01,ragi01,seon2019,numata02,lin2017,zhang2017,wong2018,lee2021,dasgupta2020,Vashishtha01,bae2018}. }}
Some models focused on the expressions of the drain-current characteristic with a DIBL effect, incorporating the transport modes on the basis of the drift-diffusion~\cite{lee2021,seon2019} and ballistic theories~\cite{lin2017}.
Although the DIBL effect  is mentioned in some of those models, the~quantum confinement~\cite{seon2019,dasgupta2020} and the source-to-drain tunneling effects~\cite{lin2017,zhang2017,Vashishtha01} also need to be considered in the models.
Consequently, the~drain current would be represented by combining tunneling and thermionic ballistic transport expressions in the subthreshold and inversion {regions}~\cite{cheng2020}. 
However, a~fully analytic compact model that can be introduced to SPICE-class simulators using Verilog-A language to implement a circuit-level simulation is expected to be mathematically developed to predict the behavior of a nanowire GAA MOSFET as a final purpose. 
According to our previous work, the~potential distribution of a sub-band energy level and transmission coefficient of the source-to-drain tunneling can be expressed and determined approximately by using one parabolic function and the Wentzel--Kramers--Brillouin (WKB) approximation, respectively. 
Although  source-to-drain tunneling was  incorporated in the ballistic device with an ultrashort channel according to our previous study~\cite{cheng2020}, it is increasingly necessary to simplify the calculation process in a compact model when evaluating the drain current by only using the Landauer formula in all operating~regions.  

In this paper, we propose one numerical compact model of the nanowire GAA MOSFET with an ultrashort channel to describe the ballistic drain current by introducing an approach of the smoothing function to determine the significant parameters through connecting the expressions of the subthreshold and inversion regions mentioned in our previous study~\cite{cheng2013}. 
Hence, we improved  expressing the unknown parameter, the~barrier top locations, and~the transmission coefficients for all operating regions using the smoothing functions mentioned above. 
Then, the~drain current for the ultrashort channel GAA MOSFET is evaluated from the Landauer formula, which is in line with NEGF simulation results. 
The rest of this paper is organized as follows. We introduce the model structure, definition of parameters, and~the ballistic current model in Section~\ref{section2}. Section~\ref{section3} illustrates how we use the smoothing functions to approximately express the unknown parameter, the~barrier top location, and~the transmission coefficients being valid for all operating regions. Lastly, the~calculation results and discussion are in Section~\ref{section4}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Device Structure and Model~Formulas}
\label{section2}
\subsection{Model~Structure}
\label{Model structure}

Figure~\ref{modelstructure}a,b show the~schematic structures of the modeled nanowire GAA MOSFETs in the channel and transverse directions, respectively.
In this structural model, we consider the source and drain electrodes as the ideal reservoirs of electrons since they were produced with highly doped $n$-type silicon that would provide sufficient electrons into the intrinsic silicon channel surrounded by $\rm SiO_2$ gate oxide and metal gate with a circular cross-section. 
Moreover, the~backscattering from the source and drain electrodes was neglected. 
Channel length, radius, and~gate oxide thickness are denoted as $L_{\rm G}$, $R$, and~$T_{\rm OX}$, respectively. 
Correspondingly, the~cylindrical coordinate with length, radius, and~angular components along with $z$, $r$, and~$\varphi$ directions, as~shown in Figure~\ref{modelstructure}b, is used in the following formulations. 
However, on~account of the perfect angular symmetry in our model, it was sufficient to represent the electrostatic potential distribution only along  the channel and radius directions without~considering the $\varphi$ component.
 


\subsection{Potential~Profile}

The profiles of the conduction band edge and the higher sub-band energy levels along the $z$  and $r$ axes at $r=0$ and $z=z_{\rm MAX}$ are shown  in Figure~\ref{energystruct}a,b, respectively, where it was assumed that the    short-channel effects to the channel along the transverse direction in this model were consistent.
Then, as~shown in Figure~\ref{energystruct}a, $E_{\rm total}$ is the total energy of an electron, and~the maximal value of the sub-band energy $E_{n_\varphi,n_r, \rm MAX}$ within the channel was located at $z_{\rm MAX}$, where $n_\varphi$ and $n_r$ are the angular and radial quantum numbers, respectively. 
The~energy value around the source edge within the same sub-band is denoted as $E_{n_\varphi,n_r,\rm MIN}$. 
Furthermore, $E_{\rm F,S}$ and $E_{\rm F,D}$ represent the Fermi energies at the source and drain, respectively, while the voltage across, expressing the difference of the electrostatic potential between the source and drain in Fermi level $(-E_{\rm F,S}/e+E_{\rm F,D}/e)$, is  $V_{\rm DS}$. 
The electrostatic potentials in the transverse direction at the center and surface of the cylindrical channel are defined as $w_0$ and $w_{\rm S}$, respectively, and the conduction band edges at the same locations are given by $-ew_0$ and $-ew_{\rm S}$, respectively, as~illustrated in \mbox{Figure \ref{energystruct}b.} 
Correspondingly, the~difference between $w_0$ and $w_{\rm S}$ was described using an unknown parameter, $\Delta U_{\rm G}$.
Moreover, the~higher sub-band energy levels measured from $E_{\rm F,S}$ are $E_{n_\varphi,n_r}$.
According to our previous study, $E_{n_\varphi,n_r}$ can be written in terms of $\Delta U_{\rm G}$ along the $z$ axis as follows~\cite{cheng2014,cheng2021}:
\begin{equation}
\label{energylevel}
    E_{n_\varphi,n_r}\left(z\right)=\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{n_\varphi}^{n_r}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}\left(z\right),
\end{equation}
\begin{equation}
\label{constf}
    F=e\left( H_{n_\varphi,n_r} + \dfrac{\alpha}{R^2}-1\right),
\end{equation}
where $\hbar$, $m_r$, and $R_{n_{\varphi}}^{n_r}$ are  the Planck's constant, the~confinement electron effective mass in $r$ axis, and the constant described as the $n_r$-th zero point of the first-kind Bessel function with order $n_{\varphi}$, respectively, $V_{\rm GS}$ is the gate-source voltage, $\varphi_{\rm GC}$ refers to the work function difference between the gate and the channel material, and $w_{\rm FB}$ is the conduction band edge at the flat-band condition corresponding to the relationship of $V_{\textrm{GS}}^{\ast}=V_{\rm GS} - \varphi_{\rm GC} + w_{\rm FB}$.
Moreover, $H_{n_\varphi,n_r}$ is the perturbation matrix constant that was calculated in our previous work~\cite{cheng2013}, $\alpha$ denotes a geometric constant defined by $R^2\left(1/2+4\pi\varepsilon_{\rm CH}/C_{\rm OX}\right)$, $\varepsilon_{\rm CH}$ is the dielectric constant of the channel, and $C_{\rm OX}$ is the gate oxide capacitance per unit length.
$\Delta U_{\rm G}$ along the $z$ axis is given by
\begin{equation}
\label{eq:deltaug}
    \Delta U_{\rm G}\left(z\right) = -N\cdot A \exp\left(\gamma\cdot z\right)-N\cdot B\exp\left(-\gamma\cdot z\right),   
\end{equation}
where $A$ and $B$ are the coefficients related to the voltage between the gate/drain and the source, respectively; $\gamma$ is the scaling coefficient depending on $\alpha$ mentioned above that can be given~by
\begin{equation}
    \gamma = \sqrt{\dfrac{4}{\alpha}} = \dfrac{2}{R\sqrt{\dfrac{1}{2}+\dfrac{4\pi\varepsilon_{\rm CH}}{C_{\rm OX}}}}.
\end{equation}


\vspace{-6pt}
\begin{figure}[H]
%\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 0.97\textwidth,clip]{fig1.jpg}
\caption{Schematic structure (\textbf{a}) in the channel direction $z$ and (\textbf{b}) in the transverse direction $r$ of the nanowire GAA MOSFET~model.\label{modelstructure}}
\end{figure}  




\begin{figure}[H]\vspace{2pt}
%\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 0.96\textwidth,clip]{fig2.jpg}
\caption{Rough sketch of the potential energy profiles along  the channel and the transverse directions, and~mechanisms governing the carrier transport in ballistic tunneling and thermionic modes. (\textbf{a})~Representation of energy-level distribution along the $z$ direction at the channel center ($r=0$). (\textbf{b})~Schematics of confinement potential energy distribution along the $r$ direction at the barrier top ($z=z_{\rm MAX}$) in the cross-section. The~elementary charge is denoted by $e$.\label{energystruct}}
\end{figure}   

Accordingly, the above coefficients  are given by:
\begin{equation}
\label{constA}
    A=\left(V_{\rm bi}-V_{\rm GS}^*\right)\left[1-\exp\left(-\gamma\cdot L_{\rm G}\right)\right]+V_{\rm DS},
\end{equation}
\begin{equation}
\label{constB}
    B=\left(V_{\rm bi}-V_{\rm GS}^{\ast}\right)\left[\exp\left(\gamma\cdot L_{\rm G}\right)-1\right]-V_{\rm DS},
\end{equation}
\begin{equation}
\label{constn}
	N=\dfrac{128 \gamma^2\cdot R^2}{\left(8-\gamma^2\cdot R^2\right)\left(64+\gamma^4\cdot R^4\right)}\cdot \dfrac{1}{\exp\left(\gamma\cdot L_{\rm G}\right)-\exp\left(-\gamma\cdot L_{\rm G}\right)},
\end{equation}
where $V_{\rm bi}$ is the junction built-in potential between the source and channel that represents the electrostatic potential energy level of a sub-band at the source measured from $E_{\rm F,S}/(-e)$~\cite{cheng2014}.
In addition, the~corresponding position to the barrier top of the sub-band energy level along the channel can be derived with:
\begin{equation}
\label{eq:zmax}
 z_{\rm MAX} = \dfrac{1}{2\gamma}\ln\left(\dfrac{B}{A}\right).
\end{equation}



\subsection{Landauer~Formula}
  
Considering that the device channel length was shorter than 7 nm, electrons traveling through the device channel  comprised the ones whose energies were higher or lower than the sub-band energy level at the barrier top.
Thereby, the~Landauer formula could determine the drain current contributed by the electrons in the ballistic transport between the source and drain with both the thermionic and tunneling modes.
Then, the~ballistic current between the drain and source in the channel can be written as follows~\cite{numata01}:
\begin{align}
\label{eqn:landauer}
I_{\rm DS} =
%&
\frac{e}{\pi \hbar}\sum_{n_\varphi,n_r} \sum_{n_\nu} \int_{0}^{\infty}dE_z\cdot T_{n_\varphi,n_r}(E_z) 
%\nonumber\\ 
%&
%\quad\quad\times 
\left[f(E_{\rm F,S},E_{\rm total})-f(E_{\rm F,D},E_{\rm total})\right], 
\end{align}
\begin{equation}
\label{eqn:etotal}
E_{\rm total} = E_{n_\varphi,n_r}(z)+E_z,
\end{equation}
\begin{equation}
    f\left(E_{\rm F},E\right) = \dfrac{1}{1+\exp\left(\dfrac{E-E_{\rm F}}{k_{\rm B}T}\right)},
\end{equation}
where $n_v$ is the valley index of the energy band, $T_{n_\varphi,n_r}(E_z)$ is the transmission coefficient of electrons tunneling through the source-to-drain barrier in the sub-band with quantum numbers of $n_\varphi$ and $n_r$ at a given $E_z$, which is the electron kinetic energy in the $z$ direction, and~$f(E_{\rm F},E)$ refers to the Fermi--Dirac distribution.
Here, $T_{n_\varphi,n_r}\left(E_z\right)$ denotes the transmission probability derived from the WKB approximation:
\begin{adjustwidth}{-\extralength}{0cm}
%\centering %% If there is a figure in wide page, please release command \centering
\begin{equation}
\label{eqn:transcoe}
    T_{n_\varphi,n_r}\left(E_z\right)=\begin{cases}
        1, & E_z > E_{n_\varphi,n_r}\left(z_{\rm MAX}\right) \\
      \exp \left\{-\dfrac{2}{\hbar} \displaystyle{\int _{z_1}^{z_2}} dz\cdot \sqrt {2 m_{\rm C}\left[E_{n_{\varphi},n_r}(z) -E_z-E_{n_{\varphi},n_r}(0)\right]}\right\},  & E_z < E_{n_\varphi,n_r}\left(z_{\rm MAX}\right)\end{cases}
\end{equation}
\end{adjustwidth}
where $m_{\rm C}^*$ is the electron effective mass along with the channel direction, and $z_1$ and $z_2$ are defined as the classical turning points at which $E_z$ is equal to the potential barrier~energy.

\section{Calculation~Method}
\label{section3}
In this study, electrons carrying energy higher than the maximal potential barrier were transmitted from the source to the drain by thermionic emission. 
In comparison, electrons with lower energy can traverse the channel only by quantum tunneling through the potential barrier between the source and drain. 
However, it was assumed that electrons transporting from the drain could be neglected when calculating both the thermionic ballistic and the source-to-drain tunneling current calculations under the condition of high drain bias as $eV_{\rm DS} \gg k_{\rm B}T$,  regardless of the electrons traveling over and through the potential energy barrier. 
Moreover, it was  assumed that the ballistic current consists of electrons only excited to the lowest sub-band when $n_\varphi=0$ and $n_r=1$ as the quantum numbers for all operating regions since no electrons are excited to the second or higher sub-band energy levels in the nanowire GAA MOSFET.
Then, the~carrier quantum reflection was considered to be negligible on the barrier in the channel.
Nevertheless, in~the channel of purely ballistic transport, the~device behavior model could be simplified to describe the electrons' transmission over and through the source-to-drain potential energy barrier in one consistent~expression.  

\subsection{Parabolic Energy Level~Approximation}
Since  WKB approximation was applied to calculate the transmission probability for the source-to-drain tunneling, it had to be evaluated by numerically integrating the classical turning points from Equation~(\ref{eqn:transcoe}). Therefore, it could render the model analytically calculable by assuming that the sub-band energy profile along the device channel to be a parabolic function, which is valid in a short-channel device~\cite{cheng2020}.  Then, when  the channel length is sufficiently short, the~lowest sub-band energy level along the $z$ direction $E_{0,1}\left(z\right)$ could be assumed to be approximately described by a parabolic function of $z$, denoted as $E_{0,1,\rm b}(z)$ \cite{cheng2020}. This leads to the  result below:
\begin{equation}
\label{eq:parabenergylvl}
E_{0,1,\rm b}\left(z\right)=C-D\cdot \left(z-z_{\rm MAX}\right)^2,
\end{equation}
\begin{equation}
C = E_{0,1}\left(z_{\rm MAX}\right),
\end{equation}
\begin{equation}
D = \dfrac{E_{0,1}\left(z_{\rm MAX}\right)-E_{0,1}\left(0\right)}{{z_{\rm MAX}}^2},
\end{equation}
where $E_{0,1}\left(z_{\rm MAX}\right)$ and $E_{0,1}\left(0\right)$ are given by Equation~(\ref{energylevel}) at the positions when $z=z_{\rm MAX}$ and $z=0$, respectively, as~follows:
\begin{equation}
\label{eq:energylvlzmx}
E_{0,1}\left(z_{\rm MAX}\right)=\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{0}^{1}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}\left(z_{\rm MAX}\right), 
\end{equation}
\begin{equation}
\label{eq:energylvlzr}
E_{0,1}\left(0\right)=\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{0}^{1}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}\left(0\right). 
\end{equation}

Then, by~substituting $z=z_{\rm MAX}$ and $z=0$ into Equation~(\ref{eq:deltaug}),  $\Delta U_{\rm G}\left(z_{\rm MAX}\right)$ and $\Delta U_{\rm G}\left(0\right)$ can be derived in terms of $A$ and $B$, related to the bias conditions:
\begin{equation}
\label{ugzmx}
\Delta U_{\rm G}\left(z_{\rm MAX}\right) = -2\cdot N\sqrt{A\cdot B},
\end{equation}
\begin{equation}
\Delta U_{\rm G}\left(0\right) =  -N\cdot \left(A + B\right).
\end{equation}
\subsection{Unknown Parameter for All Operating~Regions}
\label{pg:deltaugall}
This study introduces and implements a mathematical approach for establishing the smoothing function by connecting two kinds of expressions in their different regions.
In addition, this method requires two different expressions of an arbitrary function and a constant in the expressions' respective ranges of values.
Compared with the previous work on the unknown parameter at the top of the potential barrier in all operating regions~\cite{cheng2014}, an~alternative approach to represent $\Delta U_{\rm G}(z_{\rm MAX})$ was achieved.
Implementing the smoothing function to represent $\Delta U_{\rm G}\left(z_{\rm MAX}\right)$ in Equation~(\ref{ugzmx}), it  was  set as zero for a large gate voltage bias, while its expression was valid in the subthreshold region incorporating the DIBL effect. 
It could thus be rewritten as $\Delta U_{\rm G}^{\rm DIBL}$ for all operating regions with the following~formula:
\begin{equation}
\label{eq:dibldeltaug}
\Delta U_{\rm G}^{\rm DIBL}=2\cdot N\sqrt{\dfrac{1}{a_1}\cdot \ln\left[ 1+\exp\left( a_1\cdot A\cdot B\right)\right]},
\end{equation}
where $a_1$ is a fitting constant to be adjusted for the best accuracy; this value was fixed to be $a_1=0.5$ for wide devices and bias conditions.
To obtain a single valid expression  for all operating regions, we blended $\Delta U_{\rm G}^{\rm DIBL}$ with $\Delta U_{\rm G}^{\rm (1)}$ by following the same assumption as that in~\cite{cheng2013} as follows:
\begin{equation}
\label{combdeltaug}
\Delta U_{\rm G}^{\rm all}=\Delta U_{\rm G}^{\rm DIBL} + \Delta U_{\rm G}^{\rm (1)}.
\end{equation}

As a result, by~substituting Equation~(\ref{combdeltaug}) into Equation~(\ref{energylevel}),  we could rewrite the value of the lowest sub-band energy level at the barrier top $E_{0,1}(\Delta U_{\rm G}^{\rm all})$ for all operating regions as follows:
\begin{equation}
\label{eq:enrglvldeltaugall}
		E_{0,1}\left(\Delta U_{\rm G}^{\rm all}\right) =\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{0}^{1}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}^{\rm all}.
\end{equation}
\subsection{Potential Barrier Top for All Operating~Regions}
Furthermore, from~analyzing Equation~(\ref{eq:zmax}), the~expression of $z_{\rm MAX}$ was valid only in the subthreshold region and took meaningless values in the inversion region.
According to the same inference in   Section \ref{pg:deltaugall} to describe the smoothing function for a whole range of values, it could be assumed that $z_{\rm MAX}$, representing the distance between the locations of the source edge and the potential barrier top, decreased to nearly zero with the ever-increasing gate voltage. 
Thus, two expressions were needed to be given by Equation~(\ref{eq:zmax}) and zero in the subthreshold and inversion regions, resectively. 
Then, the~barrier top position in all operating regions $z_{\rm MAX}^{\rm all}$ was approximately evaluated as follows:
\begin{equation}
\label{fitzmax}
    z_{\rm MAX}^{\rm all} = \dfrac{1}{2\gamma}\cdot\ln\left\{1+\dfrac{1}{a_2}\cdot\ln\left[1+\exp\left(a_2\cdot\dfrac{B}{A}\right)\right]\right\}.    
\end{equation}
where $a_2$ is a fitting parameter without any physical meaning; this value was fixed to be $a_2=0.95$ for wide devices and bias conditions to achieve  reasonable~accuracy.
\subsection{Transmission Coefficient for All Operating~Regions}
According to Equation~(\ref{eqn:transcoe}), the~tunneling transmission coefficient through a sub-band energy barrier could be expressed in two conditions corresponding to a given $E_z$.
Then, representing the sub-band energy level profile as a parabolic function, the~tunneling transmission coefficient $T_{0,1}$ applying the WKB approximation to substitute Equation~(\ref{eq:parabenergylvl}) into Equation~(\ref{eqn:transcoe}) was determined as follows:
\begin{equation}
T_{0,1}\left(E_z\right)=\exp \left[-\dfrac{\pi}{\hbar} \sqrt{\frac{2m_{\rm C}}{C_0}} \left(C_0-E_z\right)\cdot z_{\rm MAX}^{\rm all}\right].
\end{equation}
\begin{align}
C_0 &= E_{0,1}\left(\Delta U_{\rm G}^{\rm all}\right)-E_{0,1}\left(0\right), \\
&=F\cdot \left[\Delta U_{\rm G}^{\rm all}-\Delta U_{\rm G}\left(0\right)\right].
\end{align}

On the other hand, the transmission coefficient of the energy sub-band here was unity and $T_{0,1}$ corresponding to the electrons with the total energies of $E_{\rm total} > E_{0,1,\rm MAX}$ and $E_{\rm total} < E_{0,1,\rm MAX}$, respectively. Here, $T_{0,1}$ varied between 0 and 1. 
Considering that the smoothing function requires the expressions given by $T_{0,1}$ and one in their ranges of values taking with $E_z + E_{n_\varphi,n_r}(0) < E_{0,1,\rm MAX}$ and $E_z + E_{n_\varphi,n_r}(0) > E_{0,1,\rm MAX}$, the~transmission coefficient for all operating regions  could then be represented as follows:
\begin{equation}
\label{eqn:atc01}
    T_{0,1}^{\rm all}\left(E_z\right)\approx\exp\left\{-\dfrac{1}{a_3} \ln \left[1+\exp\left(a_3\cdot\frac{\pi}{\hbar} \sqrt{\frac{2m_{\rm C}}{C_0}} \left(C_0-E_z\right)\cdot z_{\rm MAX}^{\rm all}\right)\right]\right\},
\end{equation}
where $a_3$ denotes the fitting parameter, and~the value was set to be $a_3=$ 1.5 to obtain a good agreement for all operating regions in the next~section.
\subsection{Drain Current for All Operating~Regions}

As illustrated in Figure~\ref{channelcarriers}, the transmission coefficient of the lowest sub-band here was unity and $T_{0,1}\left(E\right)$, corresponding to the electrons with energies higher or lower than the potential barrier top.
For a high drain bias, the~second term on the right-hand side of Equation~(\ref{eqn:landauer}) including $V_{\rm DS}$ could be neglected. Therefore, only the electrons injected from the source to drain could contribute to the ballistic drain current in this model. Since we could represent $\Delta U_{\rm G}^{\rm all}$ and $T_{0,1}^{\rm all}$ in all operating regions using Equations~(\ref{combdeltaug}) and (\ref{fitzmax}), respectively, we demonstrate the drain current in all operating regions $I_{\rm DS}^{\rm all}$ according to our previous work. Then, the~formula of the drain current is as follows:
\begin{equation}
\label{eq:compactids}
    I_{\rm DS}^{\rm all} \approx \dfrac{e\cdot g_{n_\nu}}{\pi \hbar} \int_{0}^{\infty} dE_z\cdot \dfrac{T_{0,1}^{\rm all}(E_z)}{1+\exp\left[\dfrac{E_{0,1}\left(0\right)+E_z}{k_{\rm B}T}\right]}.
\end{equation} 

\vspace{-10pt}
\begin{figure}[H]
%\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 0.65\textwidth,clip]{fig3.jpg}
\caption{ Schematic representation  of electrons transported between the source and drain, corresponding to their total energy. Illustrations of the quantum tunneling and thermionic ballistic transport mechanism of electron transport across the potential barrier from the source to the drain along the channel. Sub-band energy profile $E_{n_\varphi,n_r}\left(z\right)$ obtained from Equation~(\ref{energylevel}) is represented. Turning points ($z_1$ and $z_2$) and $z_{\rm MAX}$  are  shown in  literal values. Here, $k_z$ is the electron wave vector component in the $z$ direction corresponding to the parabolic dispersion relation for $E_z$. Schematic representation for the electrons transporting between the source and drain according to the total energy of electrons. Several possible cases for electron transport are~demonstrated. \label{channelcarriers}}
\end{figure}


\section{Results and~Discussion}
\label{section4}

This section compares the results from our compact model and those from a TCAD simulation using SILVACO ATLAS~\cite{silvaco}. Numerical computations were performed on the basis of the nonequilibrium Green’s function (NEGF) formalism under the effective mass approximation coupled with Poisson’s equation. Moreover, Wolfram Mathematica software was used to  present the compact model. The~cylindrical coordinate was used for  quasi-three-dimensional calculation, no scattering was considered, and~only the lowest sub-band was taken into account. The~supply voltage was set to be 0.5 V following IRDS~\cite{irds}, and the~$V_{\rm bi}$ value was  extracted from the NEGF~simulation.

As illustrated in Figure~\ref{fig:parabenergylvl}, the~lowest energy level profiles between the NEGF simulation and our compact model using Equation~(\ref{eq:parabenergylvl}) were compared. 
Three lines correspond to the results with $V_{\rm GS}=$ 0, 0.2, and 0.5 V from the top. 
The~channel length used in this compact model was  empirically expanded into the source and the drain regions by 0.5 and 1 nm throughout the comparisons between the calculations of numerical NEGF simulation and the compact model considering Equation~(\ref{eq:parabenergylvl}) for good agreement, respectively, referring to~\cite{cheng2014}. 

\begin{figure}[H]
\centering
\includegraphics[width= .96\textwidth,clip]{fig4.jpg}
\caption{{Comparison} %MDPI: Please change the hyphen (-) into minus sign ($-$, "U+2212"). Same as highlight figures below
  of the results of the lowest sub-band profile plot between the compact model using Equation~(\ref{eq:parabenergylvl}) and NEGF simulation under different gate bias~conditions. \label{fig:parabenergylvl}}
\end{figure}  

Figure~\ref{fig:deltaugall} shows the calculation results of $\Delta U_{\rm G}^{\rm all}$ using a solid black line corresponding to Equation (\ref{combdeltaug}) in determining the unknown parameter at the barrier top for all operating regions, denoted as $\Delta U_{\rm G}^{\rm all}$. 
The results from $\Delta U_{\rm G}^{\rm DIBL}$ and $\Delta U_{\rm G}^{(1)}$, corresponding to  $\Delta U_{\rm G}$ in the subthreshold and inversion regions, are also shown as the red and green dashed lines, respectively.
When the DIBL effect was neglected, $\Delta U_{\rm G}^{(1)}$ in the subthreshold region was 0. 
On the other hand, $\Delta U_{\rm G}^{\rm DIBL}$ took a negative value in the subthreshold region, while it became 0 in the inversion region deriving from Equation~(\ref{eq:dibldeltaug}).
When $r=$ 2.5 nm and $L_{\rm G}=$ 4 nm, $\Delta U_{\rm G}^{\rm DIBL}$, which should have been 0 in our mentioned assumption, took a negative value, even in the inversion region.
Although this case could be fixed by resetting $a_1$ as 2 or a greater number, an~inappropriate value of $a_1$ affected the accuracy of the calculations for $E_{0,1,\rm MAX}-V_{\rm GS}$, $T_{0,1}-E_{\rm total}$ and $I_{\rm DS}-V_{\rm GS}$ characteristics, as shown in the following~discussion .
  

Figure~\ref{fig:zmaxall} demonstrates comparisons of the dependencies for $z_{\rm MAX}$-$V_{\rm GS}$, corresponding to the potential barrier top positions in the device channel at different gate voltages resulting from the NEGF simulation and our compact model. 
The dashed lines, solid curves, and~open circles show the calculations from the compact model by using \mbox{Equations~(\ref{eq:zmax}) and~(\ref{fitzmax})}, and the NEGF simulation, respectively.
The value of $z_{\rm MAX}$ calculated from (\ref{eq:zmax}) was valid only in the subthreshold region, and took an impossible value in the inversion region.
Thereby, the~necessity of deriving Equation~(\ref{fitzmax}) from (\ref{eq:zmax}), describing $z_{\rm MAX}$ as a non-negative value, speaks for itself.
Moreover,  when $V_{\rm GS}$ exceeded 0.5 V, the compact model could not capture the results of the barrier top positions from the NEGF simulation.
This limited the valid range of the operating gate bias voltage in the compact~model.

\begin{figure}[H]
\centering
\includegraphics[width= .97\textwidth,clip]{fig5.jpg}
\caption{{Comparison}  of the results  of $\Delta U_{\rm G}^{\rm all}$, $\Delta U_{\rm G}^{\rm DIBL}$ and $\Delta U_{\rm G}^{(1)}$. \label{fig:deltaugall}}
\end{figure}



\vspace{-8pt}
\begin{figure}[H]
\centering
\includegraphics[width= .98\textwidth,clip]{fig6.jpg}
\caption{ Gate bias dependence of the potential barrier top position along the channel calculated with the NEGF simulation (open circle) and our compact model using Equations~(\ref{eq:zmax}) (dashed line) and (\ref{fitzmax}) (solid curve). \label{fig:zmaxall} }
\end{figure} 
 
Figure~\ref{fig:energylvlzmax} illustrates the gate voltage dependence of the lowest sub-band energy level at the barrier top $E_{0, 1, \rm MAX}$ using Equation~(\ref{eq:enrglvldeltaugall}). The~comparisons between the NEGF simulation and our compact model with the lowest sub-band are demonstrated as open circles and solid lines, respectively, maintaining  good~consistency. 


Figure~\ref{fig:transcoeall} shows comparisons of dependencies for $T_{0,1}$-$E_{\rm total}$, corresponding to electrons having the total energy of $E_{\rm total}$, between~our numerical compact model using Equation~(\ref{eqn:atc01}) and NEGF simulator calculations. The~open circles and solid lines relate to the calculations from the compact model and the NEGF simulation, respectively, demonstrating reasonable agreement between these results at each gate voltage level, from 0 to 0.4 V in 0.1~V~steps. 


Figure~\ref{fig:idsall} illustrates the drain current versus gate voltage characteristics calculated at various sets of the channel lengths and wire radius by considering Equation~(\ref{eq:compactids}) in all operating regions.
The open circle and solid line represent the comparison results of the compact model and NEGF simulation calculation, respectively. 
As shown in this figure, our compact model could capture the drain current increase caused by the source-to-drain tunneling in the subthreshold region while maintaining acceptable accuracy in on-current characteristics.
This model was not valid when the sub-band energy level at the barrier top was lower than that at the source, which determined the maximal value of the gate voltage bias to sustain the validity of the model by solving $E_{n_\varphi,n_r}(z_{\rm MAX})=E_{n_\varphi,n_r}(0)$ using Equations~(\ref{eq:energylvlzmx}) and (\ref{eq:energylvlzr}).
In our computations, these gate bias voltages were  larger than the given supply voltage.
%Then, these gate bias voltages are given by 0.61, 0.54, and 0.5 V corresponding to the different channel radii with $R = 1.5, 2, 2.5$ nm, respectively.
Nevertheless, in~order to obtain  reasonable agreement for all operating regions, the~diameter and length values of the channel needed to meet a ratio of less than unity ($2R/L_{\rm G}$ < 1) in this study through their comparisons between the NEGF simulator and our compact model.
Furthermore, the~tunneling current should also be considered in the inversion region.


\begin{figure}[H]
\centering
\includegraphics[width= .98\textwidth,clip]{fig7.jpg}
\caption{{Comparison} of the results of the lowest sub-band energy level at the barrier top between NEGF simulation (open circle) and our compact model (solid line) for the lowest~sub-band. \label{fig:energylvlzmax}}
\end{figure}


\vspace{-8pt}
\begin{figure}[H]
\centering
\includegraphics[width= .97\textwidth,clip]{fig8.jpg}
\caption{{Comparison} of the transmission coefficient calculations results between the NEGF simulation (solid line) and our numerical compact model (open circle) for the lowest~sub-band. \label{fig:transcoeall}}
\end{figure} 



\begin{figure}[H]
\centering
\includegraphics[width=.97\textwidth,clip]{fig9.jpg}
\caption{{Comparison} results between the compact model (open circle) considering the Landauer formula and NEGF simulation (solid line) for drain current characteristic calculations in all operating~regions. \label{fig:idsall}}
\end{figure} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
This paper presented a new approach to express the numerical compact model of the drain current in the ultrashort channel nanowire GAA MOSFET using the Landauer formula. 
Assuming that a parabolic function could approximately determine the potential distribution along the ultrashort channel, the~WKB approximation was  capable of evaluating the transmission coefficients for  source-to-drain tunneling. 
In addition, it could approximately evaluate the position of the potential barrier top and the transmission coefficient for all operating regions by using smoothing functions. 
Lastly, the~drain current characteristics could be calculated for all operating regions. This numerical compact model was  tested with a NEGF simulation, demonstrating  reasonable agreement in all operating regions. Although~the compact model contained several empirical parameters, they  were  fixed throughout the comparisons. However, a~compact model with fully analytic expressions is expected to be developed to carry out a circuit simulation in a future~study.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\section{%Patents}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}

% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following are available at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title. A supporting video article is available at doi: link.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\authorcontributions{{%For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.
Conceptualization, H.C.; Data curation, H.C. and J.W.; Formal analysis, H.C.; Funding acquisition, H.C. and Z.Y.; Investigation, H.C. and C.Z.; Methodology, H.C., C.X. and Z.Z.; Project administration, H.C. and T.L.; Resources, C.X. and Z.Z.; Software, H.C. and J.W.; Supervision, Z.Y.; Validation, H.C. and C.Z.; Visualization, H.C. and T.L.; Writing-original draft, H.C.; Writing-review \& editing, H.C. All authors have read and agreed to the published version of the~manuscript.}}

\funding{{%Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.
this research was funded by the Youth Innovation Promotion Association of the Chinese Academy of Sciences.}
}



 
\acknowledgments{{the authors would like to thank S. Uno for his inspiration to this work. This work was financially supported by the Youth Innovation Promotion Association of the Chinese Academy of Sciences (2021), no.~2021198}.}

\conflictsofinterest{{The} %Newly added information, please confirm.
 authors declare no conflict of interest.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\abbreviations{Abbreviations}{
%The following abbreviations are used in this manuscript:\\

%\noindent 
%\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%TLA & Three letter acronym\\
%LD & Linear dichroism
%\end{tabular}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{99}
%1
\bibitem{ratheeds2022} Rathee, D.S.; Yadav, R.; Ahuja, K. Reduction of drain induced barrier lowering by optimization Trimetal-GAA -Si -NW MOSFET in multimedia tools. \textit{Multimed. Tools Appl.} \textbf{2022}, \emph{81}, 19849--19862. [\href{http://doi.org/10.1007/s11042-021-11518-3}{CrossRef}]
%2
\bibitem{bholk2021} Bhol, K.; Nanda, U. Nanowire Array-based MOSFET for Future CMOS Technology to Attain the Ultimate Scaling Limit. \textit{Silicon} \textbf{2021}, \emph{14}, 1169--1177. [\href{http://dx.doi.org/10.1007/s12633-020-00909-0}{CrossRef}]
%3
\bibitem{kumar2021} Kumar, R.; Bala, S.; Kumar, A. Study and Analysis of Advanced 3D Multi-Gate Junctionless Transistors. \textit{Silicon} \textbf{2021}, \emph{14}, 1053--1067. [\href{http://dx.doi.org/10.1007/s12633-020-00904-5}{CrossRef}]
%4
\bibitem{leey2020} Lee, Y.; Park, G.-H.; Choi, B.; Yoon, J.; Kim, H.-J.; Kim, D.H.; Kim, D.M.; Kang, M.-H.; Choi, S.-J. Design study of the gate-all-around silicon nanosheet MOSFETs. \textit{Semicond. Sci. Technol.} \textbf{2020}, \emph{35}, 03LT01. [\href{http://dx.doi.org/10.1088/1361-6641/ab6bab}{CrossRef}]
%5
\bibitem{yilmazk2020} Yilmaz, K.; Darbandy, G.; Reimbold, G.; Iniguez, B.; Lime, F.; Kloes, A. Equivalent DG Dimensions Concept for Compact Modeling of Short-Channel and Thin Body GAA MOSFETs Including Quantum Confinement. \textit{IEEE Trans. Electron Devices} \textbf{2020}, \emph{67}, 5381--5387. [\href{http://dx.doi.org/10.1109/TED.2020.3028336}{CrossRef}]
%6
\bibitem{cheng2014} Cheng, H.; Uno, S.; Nakazato, K. Analytic compact model of ballistic and quasi-ballistic transport for cylindrical gate-all-around MOSFET including drain-induced barrier lowering effect. \textit{J. Comput. Electron} \textbf{2014}, \emph{14}, 321--328. [\href{http://dx.doi.org/10.1007/s10825-014-0659-8}{CrossRef}]
%7
\bibitem{naveh01} \textls[-15]{Naveh, Y.; Likharev, K.K. Modeling of 10-nm-Scale Ballistic MOSFET’s. \textit{IEEE Electron Device Lett.} \textbf{2000}, \emph{21}, 5.} [\href{http://dx.doi.org/10.1109/55.841309}{CrossRef}]
%8
\bibitem{abdi2008} Abdi, M.A.; Djeffal, F.; Arar, D.; Hafiane, M. L. Numerical analysis of double gate and gate all around MOSFETs with bulk trap states. \textit{J. Mater. Sci. Mater. Electron.} \textbf{2008}, \emph{19}, 248--253. [\href{http://dx.doi.org/10.1007/s10854-007-9531-y}{CrossRef}]
%9
\bibitem{hosseini2012} Hosseini, R.; Fathipour, M.; Faez, R. Quantum simulation study of gate-all-around (GAA) silicon nanowire transistor and double gate metal oxide semiconductor field effect transistor (DG MOSFET). \textit{Int. J. Phys. Sci.} \textbf{2012}, \emph{7}, 5054--5061. [\href{http://dx.doi.org/10.5897/IJPS12.094}{CrossRef}]
%10
\bibitem{Vashishtha01} Vashishtha, V.; Clark, L.T.; Comparing bulk-Si FinFET and gate-all-around FETs for the 5 nm technology node. \textit{Microelectron. J.} \textbf{2021}, \emph{107}, 104942. [\href{http://dx.doi.org/10.1016/j.mejo.2020.104942}{CrossRef}]
%11
\bibitem{yilmaz01} Yilmaz, K.; Iniguez, B.; Lime, F.; Kloes, A.; Quasi-Compact Model of Direct Source-to-Drain Tunneling Current in Ultrashort-Channel Nanosheet MOSFETs by Wavelet Transform. \textit{IEEE Trans. Electron Devices} \textbf{2022}, \emph{69}, 1. [\href{http://dx.doi.org/10.1109/TED.2021.3129718}{CrossRef}]

%12
\bibitem{zhang2020} Zhang, Y.N.; Han, K.; Li, J.W. A Simulation Study of a Gate-All-Around Nanowire Transistor with a Core–Insulator. \textit{Micromachines} \textbf{2020}, \emph{11}, 223. [\href{http://dx.doi.org/10.3390/mi11020223}{CrossRef}] [\href{http://www.ncbi.nlm.nih.gov/pubmed/32098218}{PubMed}]
%13
\bibitem{Liu2020} Liu, R.H.; Li, X.J.; Sun, Y.B.; Shi, Y.L. A Vertical Combo Spacer to Optimize Electrothermal Characteristics of 7-nm Nanosheet Gate-All-Around Transistor. \textit{IEEE Trans. Electron Devices} \textbf{2020}, \emph{67}, 1--6. [\href{http://dx.doi.org/10.1109/TED.2020.2988655}{CrossRef}]
%14
\bibitem{ganapati2020} Ganapati, R.; Samoju, V.R.; Jammu, B.R. Analytical Modeling of Threshold Voltage for Dual-Metal Double-Gate Gate-All-Around (DM-DG-GAA) MOSFET. \textit{Silicon} \textbf{2021}, \emph{13}, 2869--2880. [\href{http://dx.doi.org/10.1007/s12633-020-00602-2}{CrossRef}]
%15
\bibitem{das2020} Das, U.K.; Bhattacharyya, T.K. Opportunities in Device Scaling for 3-nm Node and Beyond: FinFET versus GAA-FET Versus UFET. \textit{IEEE Trans. Electron Devices} \textbf{2020}, \emph{67}, 2633--2638. [\href{http://dx.doi.org/10.1109/TED.2020.2987139}{CrossRef}]
%16
\bibitem{jang2017} Jang, D.; Yakimets, D.; Eneman, G.; Schuddinck, P.; Bardon, M.G.; Raghavan, P.; Spessot, A.; Verkest, D.; Mocuta, A. Device Exploration of NanoSheet Transistors for Sub-7-nm Technology Node. \textit{IEEE Trans. Electron Devices} \textbf{2017}, \emph{64}, 2707--2713. [\href{http://dx.doi.org/10.1109/TED.2017.2695455}{CrossRef}]
%17
\bibitem{ajayan2021} Ajayan, J.; Nirmal, D.; Tayal, S.; Bhattacharya, S.; Arivazhagan, L.; Augustine Fletcher, A.A.S.; Murugapandiyan, P.; Ajitha, D. Nanosheet field effect transistors---A next generation device to keep Moore’s law alive: An intensive study. \textit{Microelectron. J.} \textbf{2021}, \emph{114}, 105141. [\href{http://dx.doi.org/10.1016/j.mejo.2021.105141}{CrossRef}]
%18
\bibitem{natori01} Natori, K. Ballistic/quasi-ballistic transport in nanoscale transistor. \textit{Appl. Surf. Sci.} \textbf{2008}, \emph{254}, 6194--6198. [\href{http://dx.doi.org/10.1016/j.apsusc.2008.02.150}{CrossRef}]
%19
\bibitem{gu01}  Gu, J.; Zhang, Q.; Wu, Z.; Yao, J.; Zhang, Z.; Zhu, X.; Wang, G.; Li, J.; Zhang, Y.; Cai, Y. Cryogenic Transport Characteristics of P-Type Gate-All-Around Silicon Nanowire MOSFETs. \textit{Nanomaterials} \textbf{2021}, \emph{11}, 309. [\href{http://dx.doi.org/10.3390/nano11020309}{CrossRef}]
%20
\bibitem{chatterjee2020} Chatterjee, A.K.; Kushwaha, M.; Prasad, B. Analytical Model for Drain Current of a Ballistic MOSFET.  \textit{Silicon} \textbf{2021}, \emph{13}, 1777--1785. [\href{http://dx.doi.org/10.1007/s12633-020-00574-3}{CrossRef}]
%21
\bibitem{aguirre2018} Aguirre, P.; Schenk, A. Ballistic Mobility Model for QDD Simulation of Ultra-short Transistors. In Proceedings of the
2018 IEEE 2nd Electron Devices Technology and Manufacturing Conference (EDTM), Kobe, Japan, 13--16 March  {2018}; pp. 77--79. [\href{http://dx.doi.org/10.1109/EDTM.2018.8421514}{CrossRef}]
%22
\bibitem{cheng2021} Cheng, H.; Zhang, C.; Liu, T.F.; Xie, C.; Yang, Z.J.; Zhang, Z.P. A Charge Density Model of Silicon-nanowire GAA MOSFET Incoroperating the Source-drian Tunneling Effect for IC Design. In Proceedings of the 2021 International Symposium on Computer Technology and Information Science (ISCTIS), Guilin, China, 4--6 June {2021}; pp. 351--355. [\href{http://dx.doi.org/10.1109/ISCTIS51085.2021.00078}{CrossRef}]
%23
\bibitem{cousin01} Cousin, B.; Reyboz, M.; Rozeau, O.; Jaud, M.A.; Ernst, T.; Jomaah, J. A unified short-channel compact model for cylindrical surrounding-gate MOSFET. \textit{Solid-State Electron.} \textbf{2011}, \emph{56}, 40--46. [\href{http://dx.doi.org/10.1016/j.sse.2010.11.008}{CrossRef}]
%24
\bibitem{cheng2013} Cheng, H.; Uno, S.; Numata, T.; Nakazato, K. Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal-Oxide-Semiconductor Field Effect Transistors Including Two Subbands. \textit{Jpn. J. Appl. Phys.} \textbf{2013}, \emph{52}, 04CN03. [\href{http://dx.doi.org/10.7567/JJAP.52.04CN03}{CrossRef}]
%25
\bibitem{cheng2018} Cheng, H.; Zhang, Z.; Yang, Z.; Liu, Z. Compact model of short-channel cylindrical ballistic gate-all-around mosfet including the source-to-drain tunneling. \textit{J. Phys. Conf. Ser.} \textbf{2018}, \emph{1026}, 012011. [\href{http://dx.doi.org/10.1088/1742-6596/1026/1/012011}{CrossRef}]
%26
\bibitem{mohan2017} Mohan, C.; Choudhary, S.; Prasad, B. Gate All Around FET: AnAlternative of FinFET for Future Technology Nodes. In Proceedings of the {International Conference on Emerging Trends in Engineering, Technology, Science and Management ICETETSM-2017}, New~Delhi, India, 11 June {2017}; pp. 561--569.
%27
\bibitem{yoon2020} Yoon, J.S.; Jeong, J.; Lee, S.; Lee, J.; Baek, R.H. Gate-all-around FETs–nanosheet structure. In \textit{Nanowires–Recent Progress}; IntechOpen: Rijeka, Croatia, {2020};  Chapter 9. [\href{http://dx.doi.org/10.5772/intechopen.94060}{CrossRef}]
%28
\bibitem{darbandy2019} Darbandy, G.; Mothes, S.; Schr\"{o}ter, M.; Kloes, A.; Claus, M. Performance analysis of parallel array of nanowires and a nanosheet in SG, DG and GAA FETs. \textit{Solid-State Electron.} \textbf{2019}, \emph{162}, 107641. [\href{http://dx.doi.org/10.1016/j.sse.2019.107641}{CrossRef}]
%29
\bibitem{kim2022} Kim, S.; Lee, K.; Kim, S.; Kim, M.; Lee, J.H.; Kim, S.; Park, B.G. Investigation of Device Performance for Fin Angle Optimization in FinFET and Gate-All-Around FETs for 3 nm-Node and Beyond. \textit{IEEE Trans. Electron Devices} \textbf{2022}, \emph{69}, 2088--2093. [\href{http://dx.doi.org/10.1109/TED.2022.3154683}{CrossRef}]

%30
\bibitem{nikov01} Mil’nikov, G.; Mori, N.; Kamakura, Y.; Ezaki, T. R-matrix theory of quantum transport and recursive propagation method for device simulations. \textit{J. Appl. Phys.} \textbf{2008}, \emph{104}, 044506. [\href{http://dx.doi.org/10.1063/1.2967750}{CrossRef}]
%31
\bibitem{khan2015} Khan, T.; Iztihad, H.M.; Sufian, A.; Alam, M.N.K.; Mollah, M.N.; Islam, M.R. Gate length scaling of Si nanowire FET: A NEGF study. In Proceedings of the {2015 International Conference on Electrical Engineering and Information Communication Technology (ICEEICT)}, Savar, Bangladesh, 21--23 May {2015}; pp. 1--4. [\href{http://dx.doi.org/10.1109/ICEEICT.2015.7307505}{CrossRef}]
%32
\bibitem{zeng2020} Zeng, J.W.; Deng, W.L.; Zhou, C.J.; Peng, J.; Huang, J.K. A Compact Model of MoS$_{2}$ Field-Effect Transistors From Drift-Diffusion to Ballistic Carrier Transport Regimes. \textit{IEEE J. Electron Dev.} \textbf{2020}, \emph{8}, 285--290. [\href{http://dx.doi.org/10.1109/JEDS.2020.2979240}{CrossRef}]
%33
\bibitem{vimala2019} Vimala, P.; Kumar, N.R.N. Analytical Quantum Model for Germanium Channel Gate-All-Around (GAA) MOSFET. \textit{J. Nano Res.} \textbf{2019}, \emph{59}, 137--148. [\href{http://dx.doi.org/10.4028/www.scientific.net/JNanoR.59.137}{CrossRef}]
%34
\bibitem{kims2020} Kim, S.; Kim, J.; Jang, D.; Ritzenthaler, R.; Lee, J.W. Comparison of temperature dependent carrier transport in finfet and gate-all-around nanowire fet. \textit{Appl. Sci.} \textbf{2020}, \emph{10}, 2979. [\href{http://dx.doi.org/10.3390/app10082979}{CrossRef}]
%35
\bibitem{bhol2022} Bhol, K.; Jena, B.; Nanda, U. Journey of MOSFET from Planar to Gate All Around: A Review. \textit{Recent Pat. Nanotechnol.} \textbf{2022}, \emph{16},~326--332. [\href{http://dx.doi.org/10.2174/1872210515666210719102855}{CrossRef}]
%36
\bibitem{natori02} Natori, K.; Kimura, Y.; Shimizu, T. Characteristics of a carbon nanotube field-effect transistor analyzed as a ballistic nanowire field-effect transistor. \textit{J. Appl. Phys.} \textbf{2005}, \emph{97}, 034306. [\href{http://dx.doi.org/10.1063/1.1840096}{CrossRef}]
%37
\bibitem{hamid01} Hamid, H.A.E.; Iñíguez, B.; Guitart, J.R. Analytical model of the threshold voltage and subthreshold swing of undoped cylindrical gate-all-around-based MOSFETs. \textit{IEEE Trans. Electron Devices} \textbf{2007}, \emph{54}, 572–579. [\href{http://dx.doi.org/10.1109/TED.2006.890595}{CrossRef}]
%38
\bibitem{ragi01} Ragi, R.; Tayette da Nobrega, R.V.; Duarte, U.R.; Romero, M.A. An explicit quantum-mechanical compact model for the I–Vcharacteristics of cylindrical nanowire MOSFETs. \textit{IEEE Trans. Nanotechnol.} \textbf{2016}, \emph{15}, 627--634. [\href{http://dx.doi.org/10.1109/TNANO.2016.2567323}{CrossRef}]
%39
\bibitem{seon2019} Seon, Y.; Kim, J.; Kim, S.; Jeon, J. Analytical Current-Voltage Model for Gate-All-Around Transistor with Poly-Crystalline Silicon Channel. \textit{Electronics} \textbf{2019}, \emph{8}, 988. [\href{http://dx.doi.org/10.3390/electronics8090988}{CrossRef}]
%40
\bibitem{numata02} Numata, T.; Uno, S.; Hattori, J.; Mil'Nikov, G.; Kamakura, Y.; Mori, N.; Nakazato, K. A Self-Consistent Compact Model of Ballistic Nanowire MOSFET with Rectangular Cross Section, \textit{IEEE Trans. Electron Devices} \textbf{2013}, \emph{60}, 856--862. [\href{http://dx.doi.org/10.1109/TED.2012.2232928}{CrossRef}]
%41
\bibitem{lin2017} Lin, Y.K.; Duarte, J.P.; Kushwaha, P.; Agarwal, H.; Chang, H.L.; Sachid, A.; Salahuddin, S.; Hu, C.M. Compact Modeling Source-to-Drain Tunneling in Sub-10-nm GAA FinFET With Industry Standard Model. \textit{IEEE Trans. Electron Devices} \textbf{2017}, \emph{64}, 3576--3581. [\href{http://dx.doi.org/10.1109/TED.2017.2731162}{CrossRef}]
%42
\bibitem{zhang2017} Zhang, X.Y.; Lam, K.T.; Low, K.L.; Yeo, Y.C.; Liang, G.C. Nanoscale FETs Simulation Based on Full-Complex-Band Structure and Self-Consistently Solved Atomic Potential. \textit{IEEE Trans. Electron Devices} \textbf{2017}, \emph{64}, 58--65. [\href{http://dx.doi.org/10.1109/TED.2016.2632310}{CrossRef}]
%43
\bibitem{wong2018} Wong, H. Compact Modeling and Short-Channel Effects of Nanowire MOS Transistors. In Proceedings of the
{2018 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA)}, Beijing, China, 21--23 November {2018}; pp.~7--10. [\href{http://dx.doi.org/10.1109/CICTA.2018.8705955}{CrossRef}]
%44
\bibitem{lee2021} Lee, K.H.; Erlebach, A.; Penzin, O.; Smith, L. Quasi-Ballistic Drift-Diffusion Simulation of SiGe Nanowire MOSFETs Using the Kinetic Velocity Model. \textit{J. Electron Devices Soc.} \textbf{2021}, \emph{9}, 387--392. [\href{http://dx.doi.org/10.1109/JEDS.2021.3067008}{CrossRef}]
%45
\bibitem{dasgupta2020} Dasgupta, A.; Parihar, S.S.; Kushwaha, P.; Agarwal, H.; Kao, M.Y.; Salahuddin, S.; Chauhan, Y.S.; Hu, C.M. BSIM Compact Model of Quantum Confinement in Advanced Nanosheet FETs. \textit{IEEE Trans. Electron Devices} \textbf{2020}, \emph{67}, 730--737. [\href{http://dx.doi.org/10.1109/TED.2019.2960269}{CrossRef}]
%46
\bibitem{bae2018} Bae, M.S.; Park, C.; Yun, H. Compact Drain Current Model of Nanoscale FinFET Considering Short Channel Effect in Ballistic Transport Regime. In Proceedings of the
2018 15th International Conference on Synthesis, Modeling, Analysis and Simulation Methods and Applications to Circuit Design (SMACD), Prague, Czech Republic, 2--5 July {2018}; pp. 109--112. [\href{http://dx.doi.org/10.1109/SMACD.2018.8434905}{CrossRef}]
%47
\bibitem{cheng2020} {Cheng, H.;} Liu, T.F.; Zhang, C.; Liu, Z.F.; Yang, Z.J.; Nakazato, K.; Zhang, Z.P. Nanowire gate-all-around MOSFETs modeling: Ballistic transport incorporating the source-to-drain tunneling. \textit{Jpn. J.  Appl. Phys.} \textbf{2020}, \emph{59}, 074002. [\href{http://dx.doi.org/10.35848/1347-4065/ab99db}{CrossRef}]
%48
\bibitem{numata01} {Numata, T.;} \textls[-5]{Uno, S.; Kamakura, Y.; Mori, N.; Nakazato, K. Analytic Circuit Model of Ballistic Nanowire Metal–Oxide–Semiconductor} Field-Effect Transistor for Transient Analysis. \textit{Jpn. J. Appl. Phys.} \textbf{2013}, \emph{52}, 04CN01. [\href{http://dx.doi.org/10.7567/JJAP.52.04CN01}{CrossRef}]
%49
\bibitem{silvaco} \emph{Atlas User\rq s Manual DEVICE SIMULATION SOFTWARE, Charpter 14, Quantum Effect Simulation}; Silvaco, Inc.: Santa Clara, CA, USA, {2016}; pp.~771--815. Available online:  \url{https://dynamic.silvaco.com/dynamicweb/silen/}  (accessed on 25 September 2022). 

%50
\bibitem{irds} More Moore. {International Roadmap for Devices and Systems: 2017 Edition}. IEEE Advancing Technology for Humanity,  {{2017}}.   Available online:  \url{ https://irds.ieee.org/editions/2017} (accessed on 25 September 2022). 





\end{thebibliography}


% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%
%
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%
\end{adjustwidth}
\end{document}

