%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\usepackage{amsmath}
\usepackage{soul}
\usepackage{color, xcolor} 
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{A new approach of modeling the ultra-short channel ballistic nanowire GAA MOSFETs}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-6918-2840} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{He Cheng $^{1,2,3,\ddagger}$\orcidA{}, Zhijia Yang $^{1,2,3}$, Chao Zhang $^{1,2,3}$, Chuang Xie$^{1,2,3}$, Tiefeng Liu$^{1,2,3}$, Jian Wang$^{1,2,3}$, and Zhipeng Zhang $^{1,2,3}$*}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{He Cheng, Zhijia Yang, Chao Zhang, Chuang Xie, Tiefeng Liu, Jian Wang, and Zhipeng Zhang}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Cheng, H.; Yang, Z.; Zhang, C.; Xie, C.; Liu, T.; Wang, J.; Zhang, Z.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Key Laboratory of Networked Control Systems, Chinese Academy of Sciences, Shenyang, Liaoning, 110016, People’s Republic of China; \\
$^{2}$ \quad State Key Lab of Robotics and the Key Lab of Networked Control Systems, Shenyang Institute of Automation, Chinese Academy of Sciences, Shenyang 110016, People’s Republic of China;\\%chenghe@sia.cn \\
$^3$ \quad Institutes for Robotics and Intelligent Manufacturing, Chinese Academy of Sciences, Shenyang 110169, People’s Republic of China; 
}

% Contact information of the corresponding author
\corres{Correspondence: zzp14@sia.cn; Tel.: +86-0242-397-0686}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
We propose a numerical compact model for describing the drain current in ballistic mode by using an expression to represent the transmission coefficients for all operating regions. This model is based on our previous study of an analytic compact model for the subthreshold region, in which both the DIBL and the source-to-drain tunneling effects have been taken into account. This paper introduces an approach to establishing the smoothing function for expressing the critical parameters in the model's overall operating regions. The resulting compact model is tested against TCAD NEGF simulation, demonstrating a good consistency. 
}

% Keywords
\keyword{ballistic transport; compact model; sub-7 nm nanowire GAA MOSFET; smoothing function method; } 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\setcounter{section}{-1} %% Remove this when starting to work on the template.
%%\section{How to Use this Template}

%%The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

%% The order of the section titles is: Introduction, Materials and Methods, Results, Discussion, Conclusions for these journals: aerospace,algorithms,antibodies,antioxidants,atmosphere,axioms,biomedicines,carbon,crystals,designs,diagnostics,environments,fermentation,fluids,forests,fractalfract,informatics,information,inventions,jfmk,jrfm,lubricants,neonatalscreening,neuroglia,particles,pharmaceutics,polymers,processes,technologies,viruses,vision


\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
As electronic device dimensions shrink, nanoscale devices with multi-gate structures are considered to improve immunity to the short-channel effects (SCEs), such as \hl{drain-induced barrier lowering (DIBL)} and threshold voltage roll-off \cite{ratheeds2022, bholk2021, kumar2021, leey2020, yilmazk2020, cheng2014, naveh01, abdi2008, hosseini2012}. 
In recent years, several novel structures of devices\cite{Vashishtha01,yilmaz01,zhang2020,Liu2020,ganapati2020,das2020,jang2017,ajayan2021}, such as nanowire (NW) and nanosheet (NSH) \hl{metal-oxide-semiconductor field-effect transistors (MOSFETs)}, have attracted more attention and become potential structures that most likely led to downscaling into the sub-7 nm regime.  
Then because of the reduction of the scattering events in the short-channel nanowire GAA MOSFETs, carriers traveling through the channel without scattering will increase ballistic transport\cite{natori01,gu01,chatterjee2020,aguirre2018,cheng2021}. 
Thus, the properties of such devices, in which the quantum transport of carriers should be taken into account, are intensively investigated and modeled \cite{cousin01,cheng2013,cheng2018,mohan2017,yoon2020,darbandy2019,kim2022}.


Moreover, since the DIBL effect cannot be neglected in an ultra-short channel \hl{gate-all-around (GAA)} MOSFET, it will be more meaningful to develop a compact model incorporating ballistic transport, quantum confinement, and quantum tunneling effects. 
Then, the ballistic transport and quantum mechanism in the ultra-short channel nanowire GAA MOSFETs have been widely recognized as significant factors in determining the drain current characteristics by using the numerical calculation method such as Schr\"{o}dinger-Poisson and non-equilibrium Green's function (NEGF) simulations\cite{nikov01,khan2015,zeng2020,vimala2019}.
\hl{Both the results of current characteristics from the TCAD simulation and experiment demonstrate higher $I_{\rm DS}$ and better SS (subthreshold swing) characteristics in a GAA MOSFET than in a FinFET in a wide range of temperatures. It also indicates that GAA MOSFETs can provide more robust solutions to next-CMOS devices beyond FinFETs as well as low supply voltage applications}\cite{kim2022, kims2020, bhol2022}.
However, the computations of the simulations could be time-consuming, even for estimating the characteristics of one single device. 
Then, a compact model of nanowire GAA MOSFET would be more efficient in describing the drain current characteristics for reduction of the computation time when taking the ballistic transport and quantum effect into account. 


Several compact models evaluating the GAA-MOSFET properties have been reported\cite{natori02,hamid01,ragi01,seon2019,numata02,lin2017,zhang2017,wong2018,lee2021,dasgupta2020,Vashishtha01,bae2018} so far. 
Furthermore, some models focus on the expressions of the drain current characteristic with DIBL effect, incorporating the transport modes based on the drift-diffusion\cite{lee2021,seon2019} and ballistic theories\cite{lin2017}.
Although the DIBL effect has been mentioned in some of those models, the quantum confinement\cite{seon2019,dasgupta2020} and the source-to-drain tunneling effects \cite{lin2017,zhang2017,Vashishtha01} also need to be considered in the models.
Consequently, the drain current would be represented by combining tunneling and thermionic ballistic transport expressions in the subthreshold and inversion regions\cite{cheng2020}. 
\hl{However, a fully compact model, which can be introduced to SPICE as a Verilog-A script to implement a circuit simulation, is expected to be analytically described.}
According to our previous work, the potential distribution of a subband energy level and transmission coefficient of the source-to-drain tunneling can be expressed and determined approximately by using one parabolic function and the Wentzel-Kramers-Brillouin (WKB) approximation, respectively. 
Although the source-to-drain tunneling has been incorporated in the ballistic device with an ultra-short channel according to our previous study\cite{cheng2020}, it becomes increasingly necessary to simplify the calculation process in a compact model when evaluating the drain current by only using the Landauer formula in all operating regions.  

In this paper, we propose one numerical compact model of the nanowire GAA MOSFET with an ultra-short channel to describe the ballistic drain current by introducing an approach of the smoothing function to determine the significant parameters through connecting the expressions of the subthreshold and inversion regions mentioned in our previous study\cite{cheng2013}. 
Hence, we improved in expressing the unknown parameter, the barrier top locations, and the transmission coefficients for all operating regions using the smoothing functions mentioned above. 
Then, the drain current for the ultra-short channel GAA MOSFET is finally evaluated from the Landauer formula, which is in line with NEGF simulation results. 
For the rest of this paper, we will introduce the model structure, definition of parameters, and the ballistic current model in section \ref{section2}. Section \ref{section3} illustrates how we use the smoothing functions to approximately express the unknown parameter, the barrier top location, and the transmission coefficients being valid for all operating regions. Finally, the calculation results and discussions will be included in section \ref{section4}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Device structure and model formulas}
\label{section2}
\subsection{Model structure}
\label{Model structure}
\begin{figure}[H]
\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 0.8\textwidth,clip]{fig1a-new1-bw.png}
\caption{Schematic structure (a) in the channel direction $z$ and (b) in the transverse direction $r$ of the nanowire GAA MOSFET model.\label{modelstructure}}
\end{figure}   
As illustrated in figures \ref{modelstructure}(a) and (b), the schematic structures of the modeled nanowire GAA MOSFETs in the channel and transverse directions are demonstrated, respectively.
In this structure model, we consider the source and drain electrodes as the ideal reservoirs of electrons since they are made of highly doped $n$-type silicon that would provide sufficient electrons into the intrinsic silicon channel surrounded by $\rm SiO_2$ gate oxide and metal gate with a circular cross-section. 
Moreover, the backscatterings from the source and drain electrodes are neglected. 
Then, the channel length, radius, and gate oxide thickness are denoted as $L_{\rm G}$, $R$, and $T_{\rm OX}$, respectively. 
Correspondingly, the cylindrical coordinate with length, radius, and angular components along with $z$, $r$, and $\varphi$ directions, as shown in figure \ref{modelstructure}(b), is used in the following formulations. 
However, on account of perfect angular symmetry in our model, it is sufficient to represent the electrostatic potential distribution only along with the channel and radius directions, respectively, without considering the $\varphi$-component.

\subsection{Potential profile}
\begin{figure}[H]
\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 0.8\textwidth,clip]{fig2.png}
\caption{Rough sketch of the potential energy profiles along with the channel and the transverse directions, respectively, and the demonstration of mechanisms governing the carrier transport in ballistic tunneling and thermionic modes. (a) Representation of energy levels distribution along the $z$-direction at the channel center ($r=0$). (b) Schematics of confinement potential energy distribution along $r$-direction at the barrier top ($z=z_{\rm MAX}$) in the cross-section. The elementary charge stands for the letter $e$.\label{energystruct}}
\end{figure}   
The profiles of the conduction band edge and the higher subband energy levels along $z$- and $r$-axis at $r=0$ and $z=z_{\rm MAX}$ are shown respectively in figures \ref{energystruct}(a) and (b), where it is assumed that the affections of the short-channel effect to the channel along the transverse direction in this model are consistent.
Then, as shown in figure \ref{energystruct}(a), $E_{\rm total}$ is the total energy of an electron, and the maximum value of the subband energy $E_{n_\varphi,n_r, \rm MAX}$ within the channel is located at $z_{\rm MAX}$, where $n_\varphi$ and $n_r$ are the angular and radial quantum numbers, respectively. 
Then, the energy value around the source edge within the same subband is denoted as $E_{n_\varphi,n_r,\rm MIN}$. 
Furthermore, $E_{\rm F,S}$ and $E_{\rm F,D}$ represent the Fermi energies at the source and drain, respectively, while the voltage across, expressing the difference of the electrostatic potential between the source and drain in Fermi level $(-E_{\rm F,S}/e+E_{\rm F,D}/e)$, is given by $V_{\rm DS}$. 
The electrostatic potentials in the transverse direction at the center and surface of the cylindrical channel are defined as $w_0$ and $w_{\rm S}$, then the conduction band edges at the same are given by $-ew_0$ and $-ew_{\rm S}$, respectively, as illustrated in \ref{energystruct}(b). 
Correspondingly, the difference between $w_0$ and $w_{\rm S}$ is described using an unknown parameter $\Delta U_{\rm G}$.
Moreover, the higher subband energy levels measured from $E_{\rm F,S}$ are given as $E_{n_\varphi,n_r}$.
According to our previous study, $E_{n_\varphi,n_r}$ can be written in terms of $\Delta U_{\rm G}$ along the $z$-axis as follows\cite{cheng2014,cheng2021}:
\begin{equation}
\label{energylevel}
    E_{n_\varphi,n_r}\left(z\right)=\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{n_\varphi}^{n_r}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}\left(z\right),
\end{equation}
\begin{equation}
\label{constf}
    F=e\left( H_{n_\varphi,n_r} + \dfrac{\alpha}{R^2}-1\right),
\end{equation}
where $\hbar$, $m_r$ and $R_{n_{\varphi}}^{n_r}$ are known as Planck's constant, the confinement electron effective mass in $r$-axis and the constant described as the $n_r$th zero point of the first-kind Bessel function with order $n_{\varphi}$, $V_{\rm GS}$ is the gate-source voltage, $\varphi_{\rm GC}$ refers to the work function difference between the gate and the channel material, $w_{\rm FB}$ is the conduction band edge at the flat-band condition, corresponding to the relationship of $V_{\textrm{GS}}^{\ast}=V_{\rm GS} - \varphi_{\rm GC} + w_{\rm FB}$.
Moreover, $H_{n_\varphi,n_r}$ is the perturbation matrix constant which is calculated in our previous work\cite{cheng2013}, $\alpha$ denotes a geometric constant defined by $R^2\left(1/2+4\pi\varepsilon_{\rm CH}/C_{\rm OX}\right)$, $\varepsilon_{\rm CH}$ is the dielectric constant of the channel, $C_{\rm OX}$ is the gate oxide capacitance per unit length.
Then, $\Delta U_{\rm G}$ along $z$-axis is given by
\begin{equation}
\label{eq:deltaug}
    \Delta U_{\rm G}\left(z\right) = -N\cdot A \exp\left(\gamma\cdot z\right)-N\cdot B\exp\left(-\gamma\cdot z\right),   
\end{equation}
where $A$, $B$ are the coefficients related to the voltage between the gate/drain and the source, respectively, $\gamma$ is the scaling coefficient depending on $\alpha$ mentioned above that can be given by
\begin{equation}
    \gamma = \sqrt{\dfrac{4}{\alpha}} = \dfrac{2}{R\sqrt{\dfrac{1}{2}+\dfrac{4\pi\varepsilon_{\rm CH}}{C_{\rm OX}}}}.
\end{equation}
Accordingly, those coefficients above are given by:
\begin{equation}
\label{constA}
    A=\left(V_{\rm bi}-V_{\rm GS}^*\right)\left[1-\exp\left(-\gamma\cdot L_{\rm G}\right)\right]+V_{\rm DS},
\end{equation}
\begin{equation}
\label{constB}
    B=\left(V_{\rm bi}-V_{\rm GS}^{\ast}\right)\left[\exp\left(\gamma\cdot L_{\rm G}\right)-1\right]-V_{\rm DS},
\end{equation}
\begin{equation}
\label{constn}
	N=\dfrac{128 \gamma^2\cdot R^2}{\left(8-\gamma^2\cdot R^2\right)\left(64+\gamma^4\cdot R^4\right)}\cdot \dfrac{1}{\exp\left(\gamma\cdot L_{\rm G}\right)-\exp\left(-\gamma\cdot L_{\rm G}\right)},
\end{equation}
where $V_{\rm bi}$ is the junction built-in potential between the source and channel, which represents the electrostatic potential energy level of a subband at the source measured from $E_{\rm F,S}/(-e)$ \cite{cheng2014}.
In addition, the corresponding position to the barrier top of the subband energy level along the channel can be derived by:
\begin{equation}
\label{eq:zmax}
 z_{\rm MAX} = \dfrac{1}{2\gamma}\ln\left(\dfrac{B}{A}\right).
\end{equation}
\subsection{Landauer formula}
\begin{figure}[H]
\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 0.6\textwidth,clip]{fig3.png}
\caption{ Schematic representation for the electrons transporting between the source and drain corresponding to their total energy. Illustrations of the quantum tunneling and thermionic ballistic transport mechanism of electron transport across the potential barrier from the source to the drain along the channel. The subband energy profile $E_{n_\varphi,n_r}\left(z\right)$ obtained from equation \ref{energylevel} is represented. Turning points ($z_1$ and $z_2$) and $z_{\rm MAX}$ have been shown in a literal value. Here, $k_z$ is the electron wavevector component in the $z$-direction, corresponding to the parabolic dispersion relation for $E_z$. Schematic representation for the electrons transporting between the source and drain according to the total energy of electrons. Several possible cases for electron transport are demonstrated. \label{channelcarriers}}
\end{figure}  
Considering the device channel length is shorter than 7 nm, electrons traveling through the device channel will comprise the ones whose energies are higher and lower than the subband energy level at the barrier top, respectively.
Thereby, the Landauer formula can determine the drain current contributed by the electrons in the ballistic transport between the source and drain with both the thermionic and tunneling modes.
Then, the ballistic current between the drain and source in the channel can be put as follows\cite{numata01}:
\begin{align}
\label{eqn:landauer}
I_{\rm DS} =
%&
\frac{e}{\pi \hbar}\sum_{n_\varphi,n_r} \sum_{n_\nu} \int_{0}^{\infty}dE_z\cdot T_{n_\varphi,n_r}(E_z) 
%\nonumber\\ 
%&
%\quad\quad\times 
\left[f(E_{\rm F,S},E_{\rm total})-f(E_{\rm F,D},E_{\rm total})\right], 
\end{align}
\begin{equation}
\label{eqn:etotal}
E_{\rm total} = E_{n_\varphi,n_r}(z)+E_z,
\end{equation}
\begin{equation}
    f\left(E_{\rm F},E\right) = \dfrac{1}{1+\exp\left(\dfrac{E-E_{\rm F}}{k_{\rm B}T}\right)},
\end{equation}
where $n_v$ is the valley index of the energy band, $T_{n_\varphi,n_r}(E_z)$ is the transmission coefficient of electrons tunneling through the source-to-drain barrier in the subband with quantum numbers of $n_\varphi$ and $n_r$ at a given $E_z$, which is the electron kinetic energy in $z$-direction, and $f(E_{\rm F},E)$ refers to the Fermi-Dirac distribution.
Here $T_{n_\varphi,n_r}\left(E_z\right)$ denotes the transmission probability derived from the WKB approximation: 
\begin{equation}
\label{eqn:transcoe}
    T_{n_\varphi,n_r}\left(E_z\right)=\begin{cases}
        1, & E_z > E_{n_\varphi,n_r}\left(z_{\rm MAX}\right) \\
      \exp \left\{-\dfrac{2}{\hbar} \displaystyle{\int _{z_1}^{z_2}} dz\cdot \sqrt {2 m_{\rm C}\left[E_{n_{\varphi},n_r}(z) -E_z-E_{n_{\varphi},n_r}(0)\right]}\right\},  & E_z < E_{n_\varphi,n_r}\left(z_{\rm MAX}\right)\end{cases}
\end{equation}
where $m_{\rm C}^*$ is the electron effective mass along with the channel direction, $z_1$ and $z_2$ are defined as the classical turning points at which $E_z$ is equal to the potential barrier energy.

\section{Calculation method}
\label{section3}
In this study, electrons carrying energy higher than the maximum potential barrier are transmitted from the source to the drain by thermionic emission. 
In comparison, electrons with lower energy can traverse the channel only by quantum tunneling through the potential barrier between the source and drain. 
However, it is assumed that electrons transporting from the drain can be neglected when calculating both the thermionic ballistic and the source-to-drain tunneling current calculations under the condition of high drain bias as $eV_{\rm DS} \gg k_{\rm B}T$,  regardless of the electrons traveling over and through the potential energy barrier. 
Moreover, it is also assumed that the ballistic current consists of electrons only excited to the lowest subband when $n_\varphi=0$ and $n_r=1$ as the quantum numbers for all operating regions since no electrons are excited to the second or higher subband energy levels in the nanowire GAA MOSFET.
Then, the carrier quantum reflection is considered negligible on the barrier in the channel.
Nevertheless, in the channel of purely ballistic transport, the device behavior model can be simplified to describe the electrons' transmission over and through the source-to-drain potential energy barrier in one consistent expression.  

\subsection{Parabolic energy level approximation}
\hl{Since we apply WKB approximation to calculate the transmission probability for the source-to-drain tunneling, it can be evaluated by numerically integrating the classical turning points from equation} \ref{eqn:transcoe}.
\hl{Therefore, it can make the model analytically calculable by assuming the energy level distribution along the $z$- direction as a parabolic function} \cite{cheng2020}. 
Then, according to our previous study, when the channel length is sufficiently short, the lowest subband energy level along $z$-direction $E_{0,1}\left(z\right)$ can be assumed to be approximately described by a parabolic function of $z$, denoted as $E_{0,1,\rm b}(z)$ \cite{cheng2020}. Thus, it arrives at the below result:
\begin{equation}
\label{eq:parabenergylvl}
E_{0,1,\rm b}\left(z\right)=C-D\cdot \left(z-z_{\rm MAX}\right)^2,
\end{equation}
\begin{equation}
C = E_{0,1}\left(z_{\rm MAX}\right),
\end{equation}
\begin{equation}
D = \dfrac{E_{0,1}\left(z_{\rm MAX}\right)-E_{0,1}\left(0\right)}{{z_{\rm MAX}}^2},
\end{equation}
where $E_{0,1}\left(z_{\rm MAX}\right)$ and $E_{0,1}\left(0\right)$ are given by equation \ref{energylevel} at the positions when $z=z_{\rm MAX}$ and $z=0$, respectively, as follows:
\begin{equation}
\label{eq:energylvlzmx}
E_{0,1}\left(z_{\rm MAX}\right)=\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{0}^{1}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}\left(z_{\rm MAX}\right), 
\end{equation}
\begin{equation}
\label{eq:energylvlzr}
E_{0,1}\left(0\right)=\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{0}^{1}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}\left(0\right). 
\end{equation}
Then, by substituting $z=z_{\rm MAX}$ and $z=0$ into equation \ref{eq:deltaug}, respectively, $\Delta U_{\rm G}\left(z_{\rm MAX}\right)$ and $\Delta U_{\rm G}\left(0\right)$ can be derived in terms of $A$ and $B$ related to the bias conditions:
\begin{equation}
\label{ugzmx}
\Delta U_{\rm G}\left(z_{\rm MAX}\right) = -2\cdot N\sqrt{A\cdot B},
\end{equation}
\begin{equation}
\Delta U_{\rm G}\left(0\right) =  -N\cdot \left(A + B\right).
\end{equation}
\subsection{Unknown parameter for all operating regions}
\label{pg:deltaugall}
This study introduces and implements a mathematical approach for establishing the smoothing function by connecting two kinds of expressions in their different regions.
In addition, this method is considered to require two different expressions of an arbitrary function and a constant in their respective ranges of values.
Compared with the previous work about the unknown parameter at the top of the potential barrier in all operating regions \cite{cheng2014}, an alternative approach to represent $\Delta U_{\rm G}(z_{\rm MAX})$ is achieved.
Implementing the smoothing function to represent $\Delta U_{\rm G}\left(z_{\rm MAX}\right)$ in equation \ref{ugzmx}, it is considered to be set as zero for large gate voltage bias while its expression is valid in the subthreshold region incorporating the DIBL effect. 
Thereby it can be rewritten as $\Delta U_{\rm G}^{\rm DIBL}$ for all operating regions by the following formula:
\begin{equation}
\label{eq:dibldeltaug}
\Delta U_{\rm G}^{\rm DIBL}=2\cdot N\sqrt{\dfrac{1}{a_1}\cdot \ln\left[ 1+\exp\left( a_1\cdot A\cdot B\right)\right]},
\end{equation}
where $a_1$ is a fitting constant to be adjusted for the best accuracy, this value is fixed to be $a_1=0.5$ for wide device dimensions and bias conditions.
To obtain a single expression valid for all operating regions, we blend $\Delta U_{\rm G}^{\rm DIBL}$ with $\Delta U_{\rm G}^{\rm (1)}$ by following the same assumption in \cite{cheng2013} as follows:
\begin{equation}
\label{combdeltaug}
\Delta U_{\rm G}^{\rm all}=\Delta U_{\rm G}^{\rm DIBL} + \Delta U_{\rm G}^{\rm (1)}.
\end{equation}
As a result, by substituting equation \ref{combdeltaug} into equation \ref{energylevel}, then we can rewrite the value of the lowest subband energy level at the barrier top $E_{0,1}(\Delta U_{\rm G}^{\rm all})$ for all operating regions as follows:
\begin{equation}
\label{eq:enrglvldeltaugall}
		E_{0,1}\left(\Delta U_{\rm G}^{\rm all}\right) =\dfrac{\hbar^2}{2 {m_r}^2}\left(\dfrac{R_{0}^{1}}{R}\right)^2-eV_{\rm GS}^{\ast}+F\cdot \Delta U_{\rm G}^{\rm all}.
\end{equation}
\subsection{Potential barrier top for all operating regions}
Furthermore, from analyzing equation \ref{eq:zmax}, the expression of $z_{\rm MAX}$ is valid only in the subthreshold region and takes the meaningless values in the inversion region.
According to the same inference in the last subsection \ref{pg:deltaugall} to describe the smoothing function for a whole range of values, it can be assumed that $z_{\rm MAX}$, representing the distance between the locations of the source edge and the potential barrier top, decreases to nearly zero with the ever-increasing gate voltage. 
Thus, it requires that two expressions are given by equation \ref{eq:zmax} and zero in the subthreshold and inversion regions, respectively. 
Then, the barrier top position in all operating regions $z_{\rm MAX}^{\rm all}$ is approximately evaluated as follows:
\begin{equation}
\label{fitzmax}
    z_{\rm MAX}^{\rm all} = \dfrac{1}{2\gamma}\cdot\ln\left\{1+\dfrac{1}{a_2}\cdot\ln\left[1+\exp\left(a_2\cdot\dfrac{B}{A}\right)\right]\right\}.    
\end{equation}
where $a_2$ is a fitting parameter without any physical meaning, this value is fixed to be $a_2=0.95$ for wide device dimensions and bias conditions to obtain a reasonable accuracy.
\subsection{Transmission coefficient for all operating regions}
According to equation \ref{eqn:transcoe}, the tunneling transmission coefficient through a subband energy barrier can be expressed in two conditions corresponding to a given $E_z$.
Then, representing the subband energy level profile as a parabolic function, the tunneling transmission coefficient $T_{0,1}$ applying the WKB approximation to substitute equation \ref{eq:parabenergylvl} into equation \ref{eqn:transcoe} is determined by:
\begin{equation}
T_{0,1}\left(E_z\right)=\exp \left[-\dfrac{\pi}{\hbar} \sqrt{\frac{2m_{\rm C}}{C_0}} \left(C_0-E_z\right)\cdot z_{\rm MAX}^{\rm all}\right].
\end{equation}
\begin{align}
C_0 &= E_{0,1}\left(\Delta U_{\rm G}^{\rm all}\right)-E_{0,1}\left(0\right), \\
&=F\cdot \left[\Delta U_{\rm G}^{\rm all}-\Delta U_{\rm G}\left(0\right)\right].
\end{align}
On the other hand, we consider that the transmission coefficient of the energy subband here is unity and $T_{0,1}$ corresponding to the electrons with the total energies of $E_{\rm total} > E_{0,1,\rm MAX}$ and $E_{\rm total} < E_{0,1,\rm MAX}$, respectively. Here, $T_{0,1}$ varies between zero and one. 
Considering the smoothing function requires the expressions given by $T_{0,1}$ and one in their ranges of values taking with $E_z + E_{n_\varphi,n_r}(0) < E_{0,1,\rm MAX}$ and $E_z + E_{n_\varphi,n_r}(0) > E_{0,1,\rm MAX}$, the transmission coefficient for all operating regions then can be represented as:
\begin{equation}
\label{eqn:atc01}
    T_{0,1}^{\rm all}\left(E_z\right)\approx\exp\left\{-\dfrac{1}{a_3} \ln \left[1+\exp\left(a_3\cdot\frac{\pi}{\hbar} \sqrt{\frac{2m_{\rm C}}{C_0}} \left(C_0-E_z\right)\cdot z_{\rm MAX}^{\rm all}\right)\right]\right\},
\end{equation}
where $a_3$ denotes the fitting parameter, and the value is set to be $a_3=$ 1.5 to obtain a good agreement for all operating regions in the next section.
\subsection{Drain current for all operating regions}

As illustrated in figure \ref{channelcarriers}, we consider that the transmission coefficient of the lowest subband here is unity and $T_{0,1}\left(E\right)$, corresponding to the electrons with energies higher and lower than the potential barrier top, respectively.
For high drain bias, the second term on the right side of equation \ref{eqn:landauer} including $V_{\rm DS}$ can be neglected. Therefore, only the electrons injected from the source to drain can contribute to the ballistic drain current in this model. Since we can represent $\Delta U_{\rm G}^{\rm all}$ and $T_{0,1}^{\rm all}$ in all operating regions using equations \ref{combdeltaug} and \ref{fitzmax}, respectively, we demonstrate the drain current in all operating regions $I_{\rm DS}^{\rm all}$ according to our previous work. Then, the formula of the drain current can be put as follows:
\begin{equation}
\label{eq:compactids}
    I_{\rm DS}^{\rm all} \approx \dfrac{e\cdot g_{n_\nu}}{\pi \hbar} \int_{0}^{\infty} dE_z\cdot \dfrac{T_{0,1}^{\rm all}(E_z)}{1+\exp\left[\dfrac{E_{0,1}\left(0\right)+E_z}{k_{\rm B}T}\right]}.
\end{equation} 
\section{Results and discussion}
\label{section4}

This section compares results from our compact model with those from TCAD simulation using SILVACO ATLAS\cite{silvaco}. It performs numerical computations based on the non-equilibrium Green’s function (NEGF) formalism under the effective mass approximation coupled with Poisson’s equation. Moreover, Wolfram Mathematica software is used to originally present the compact model. The cylindrical coordinate was used to employ quasi-three dimensional calculation, no scattering was considered, and only the lowest subband was taken into account. The supply voltage was set to be 0.5 V following IRDS\cite{irds}, and $V_{\rm bi}$ value has been extracted from the NEGF simulation.
\begin{figure}[H]
\centering
\includegraphics[width= 1\textwidth,clip]{parabenergylvl.png}
\caption{ Comparison results of the lowest subband profile plot between the compact model using equation \ref{eq:parabenergylvl} and NEGF simulation under different gate bias conditions. \label{fig:parabenergylvl}}
\end{figure}  
As illustrated in figure \ref{fig:parabenergylvl}, the lowest energy level profile between NEGF simulation and our compact model using equation \ref{eq:parabenergylvl} are compared. 
Three lines corresponding to the results with $V_{\rm GS}=$ 0, 0.2, 0.5 V from the top, respectively, have been demonstrated. 
Nevertheless, the channel length used in this compact model has been empirically expanded into the source and the drain regions by 0.5 and 1 nm throughout the comparisons between the calculations of numerical NEGF simulation and the compact model considering equation \ref{eq:parabenergylvl} for good agreements, respectively, referring to \cite{cheng2014}. 
\begin{figure}[H]
\centering
\includegraphics[width= 1\textwidth,clip]{deltaugall.png}
\caption{ Comparison results among the $\Delta U_{\rm G}^{\rm all}$, $\Delta U_{\rm G}^{\rm DIBL}$ and $\Delta U_{\rm G}^{(1)}$. \label{fig:deltaugall}}
\end{figure}  
Figure \ref{fig:deltaugall} shows the calculation results of $\Delta U_{\rm G}^{\rm all}$ using the solid black line, corresponding to eqaution \ref{combdeltaug} in determining the unknown parameter at the barrier top for all operating regions, denoted as $\Delta U_{\rm G}^{\rm all}$. 
The results from $\Delta U_{\rm G}^{\rm DIBL}$ and $\Delta U_{\rm G}^{(1)}$, corresponding to represent $\Delta U_{\rm G}$ in the subthreshold and inversion regions, are also shown as the red and green dashed lines, respectively.
When the DIBL effect is neglected, $\Delta U_{\rm G}^{(1)}$ in the subthreshold region is zero. 
On the other hand, $\Delta U_{\rm G}^{\rm DIBL}$ takes a negative value in the subthreshold region while it becomes zero in the inversion region deriving from equation \ref{eq:dibldeltaug}.
It should be noted that when $r=$ 2.5 nm and $L_{\rm G}=$ 4 nm, $\Delta U_{\rm G}^{\rm DIBL}$, which should have taken zero in our mentioned assumption, takes the negative value even in the inversion region.
Although this case can be fixed by resetting $a_1$ as 2 or larger, an inappropriate value of $a_1$ will affect the accuracy of the calculations for $E_{0,1,\rm MAX}-V_{\rm GS}$, $T_{0,1}-E_{\rm total}$ and $I_{\rm DS}-V_{\rm GS}$ characteristics in the following discussions.

\begin{figure}[H]
\centering
\includegraphics[width= 1\textwidth,clip]{zmaxall.png}
\caption{ Gate bias dependence of the potential barrier top position along the channel calculated by the NEGF simulation (open circle) and our compact models using equations \ref{eq:zmax} (dashed line) and \ref{fitzmax} (solid curve), respectively. \label{fig:zmaxall} }
\end{figure} 
As shown in figure \ref{fig:zmaxall}, it demonstrates comparisons of dependencies for $z_{\rm MAX}$-$V_{\rm GS}$, corresponding to the potential barrier top positions in the device channel at different gate voltages, resulting from NEGF simulation and our compact model. 
The dashed lines, solid curves, and open circles are subject to the calculations from the compact model by using equations \ref{eq:zmax} and \ref{fitzmax} and the NEGF simulation, respectively.
It can be found that the value of $z_{\rm MAX}$ calculated from \ref{eq:zmax} is valid only in the subthreshold region and takes the impossible value in the inversion region.
Thereby, the necessity of deriving equation \ref{fitzmax} from \ref{eq:zmax}, describing $z_{\rm MAX}$ as a non-negative value, speaks for itself.
Moreover, it should be noted that when $V_{\rm GS}$ exceeds 0.5 V, it becomes that the compact model cannot capture the results of the barrier top positions from the NEGF simulation.
Then this leads to limiting the valid range of the operating gate bias voltage in the compact model.

\begin{figure}[H]
\centering
\includegraphics[width= 1\textwidth,clip]{energylvlzmax.png}
\caption{ Comparison results of the lowest subband energy level at the barrier top between NEGF simulation (open circle) and our compact model (solid line) for the lowest subband. \label{fig:energylvlzmax}}
\end{figure} 
Figure \ref{fig:energylvlzmax} illustrates the gate voltage dependence of the lowest subband energy level at the barrier top $E_{0, 1, \rm MAX}$ using equation \ref{eq:enrglvldeltaugall}. The comparisons between the NEGF simulation and our compact model with the lowest subband are demonstrated as open circles and solid lines, respectively, maintaining a good consistency. 

\begin{figure}[H]
\centering
\includegraphics[width= 1\textwidth,clip]{transcoeall.png}
\caption{ Comparison of transmission coefficient calculations results between the NEGF simulation (solid line) and our numerical compact model (open circle) for the lowest subband. \label{fig:transcoeall}}
\end{figure} 
Figure \ref{fig:transcoeall} shows comparisons of dependencies for $T_{0,1}$-$E_{\rm total}$, corresponding to electrons having the total energy of $E_{\rm total}$, between our numerical compact model using equation \ref{eqn:atc01} and NEGF simulator calculations. The open circles and solid lines relate to the calculations from the compact model and the NEGF simulation, respectively, demonstrating a reasonable agreement between these results at each gate voltage from 0 to 0.4 V in 0.1 V steps. 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth,clip]{idsall.png}
\caption{ Comparison results between the compact model (open circle) considering the Landauer formula and NEGF simulation (solid line) for drain current characteristics calculations in all operating regions. \label{fig:idsall}}
\end{figure} 
Figure \ref{fig:idsall} illustrates the drain current versus gate voltage characteristics calculated at various sets of the channel lengths and wire radius by considering equation \ref{eq:compactids} in all operating regions.
The open circle and solid line represent the comparison results of the compact model and NEGF simulation calculation, respectively. 
As shown in this figure, our compact model can capture the drain current increase caused by the source-to-drain tunneling in the subthreshold region while maintaining acceptable accuracy in on-current characteristics.
It should be noted that this model is not valid when the case that the subband energy level at the barrier top is lower than that at the source, which determines the maximum value of the gate voltage biased to sustain the validity of the model by solving $E_{n_\varphi,n_r}(z_{\rm MAX})=E_{n_\varphi,n_r}(0)$ using equations \ref{eq:energylvlzmx} and \ref{eq:energylvlzr}.
In our computations, these gate bias voltages are found larger than the given supply voltage.
%Then, these gate bias voltages are given by 0.61, 0.54, and 0.5 V corresponding to the different channel radii with $R = 1.5, 2, 2.5$ nm, respectively.
Nevertheless, in order to obtain a reasonable agreement for all operating regions, the values in diameter and length of the channel we choose need to meet their ratio of less than unity ($2R/L_{\rm G}$ < 1) in this study through their comparisons between the NEGF simulator and our compact model.
Furthermore, the tunneling current should also considered in the inversion region
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
This paper presents a new approach to express the numerical compact model of the drain current in the ultra-short channel nanowire GAA MOSFET using the Landauer formula. 
Assuming that a parabolic function can approximately determine the potential distribution along the ultra-short channel, the WKB approximation is verified to be capable of evaluating the transmission coefficients for the source-to-drain tunneling. 
In addition, it can approximately evaluate the position of the potential barrier top and the transmission coefficient for all operating regions by using smoothing functions. 
Finally, the drain current characteristics can be calculated for all operating regions. This numerical compact model has been tested against NEGF simulation, demonstrating a reasonable agreement in all operating regions. Although the compact model contains several empirical parameters, they have been fixed throughout the comparisons. \hl{However, the compact model with fully analytic expressions is expected to be implemented in our future study.} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse

%\section{%Patents}

This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}

% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following are available at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title. A supporting video article is available at doi: link.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\institutionalreview{In this section, please add the Institutional Review Board Statement and approval number for studies involving humans or animals. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted according to the guidelines of the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' OR ``Ethical review and approval were waived for this study, due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals. You might also choose to exclude this statement if the study did not involve humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

\dataavailability{In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Please refer to suggested Data Availability Statements in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}. You might choose to exclude this statement if the study did not report any data.} 
\fi
\acknowledgments{The authors would like to thank Prof. S. Uno for his inspiration to this work. This work has been financially supported by Youth Innovation Promotion Association CAS (2021) No. 2021198.}
\iffalse
\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflict of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript, or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript, or in the decision to publish the~results''.} 

%% Optional
\sampleavailability{Samples of the compounds ... are available from the authors.}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\abbreviations{Abbreviations}{
%The following abbreviations are used in this manuscript:\\

%\noindent 
%\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%TLA & Three letter acronym\\
%LD & Linear dichroism
%\end{tabular}}
\iffalse
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}[H] 
\caption{This is a table caption.\label{tab5}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
\midrule
Entry 1		& Data			& Data\\
Entry 2		& Data			& Data\\
\bottomrule
\end{tabularx}
\end{table}

\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{99}
%0
\bibitem{kim2022} Kim, S.;  Lee, K.; Kim, S.; Kim, M.; Lee, J.-H.; Kim, S.; Park, B.-G. Investigation of Device Performance for Fin Angle Optimization in FinFET and Gate-All-Around FETs for 3 nm-Node and Beyond. \textit{IEEE Trans. Electron Devices}, \textbf{2022}, 69(4), 2088-2093; doi=10.1109/TED.2022.3154683.
%1
\bibitem{cheng2014} Cheng, H.; Uno, S.; Nakazato, K. Analytic compact model of ballistic and quasi-ballistic transport for cylindrical gate-all-around MOSFET including drain-induced barrier lowering effect. \textit{J. Comput. Electron} \textbf{2014}, 14, 1, 321-328; doi:10.1007/s10825-014-0659-8.
%2
\bibitem{naveh01} Naveh, Y.; Likharev, K. K. Modeling of 10-nm-Scale Ballistic MOSFET’s. \textit{IEEE Electron Device Lett.} \textbf{2000}, 21, 5; doi:10.1109/55.841309.
%3
\bibitem{abdi2008} Abdi, M.A.; Djeffal, F.; Arar, D.; Hafiane, M. L. Numerical analysis of double gate and gate all around MOSFETs with bulk trap states. \textit{J. Mater. Sci.: Mater. Electron.} \textbf{2008}, 19, 248-253; doi:10.1007/s10854-007-9531-y.
%4
\bibitem{hosseini2012} Hosseini, R.; Fathipour, M.; Faez, R. Quantum simulation study of gate-all-around (GAA) silicon nanowire transistor and double gate metal oxide semiconductor field effect transistor (DG MOSFET). \textit{Int. J. Phys. Sci.} \textbf{2012}, 7(28), 5054-5061; doi:10.5897/IJPS12.094.
%5
\bibitem{Vashishtha01} Vashishtha, V.; Clark, L.T.; Comparing bulk-Si FinFET and gate-all-around FETs for the 5 nm technology node. \textit{Microelectronics Journal} \textbf{2021}, 107, 104942; doi:10.1016/j.mejo.2020.104942.
%6
\bibitem{yilmaz01} Yilmaz, K.; Iniguez, B.; Lime, F.; Kloes, A.; Quasi-Compact Model of Direct Source-to-Drain Tunneling Current in Ultrashort-Channel Nanosheet MOSFETs by Wavelet Transform. \textit{IEEE Trans. Electron Devices} \textbf{2022}, 69, 1; doi:10.1109/TED.2021.3129718.

%7
\bibitem{zhang2020} Zhang, Y.N.; Han, K.; Li, J.W. A Simulation Study of a Gate-All-Around Nanowire Transistor with a Core–Insulator. \textit{micromachines} \textbf{2020}, 11, 223; doi:10.3390/mi11020223.
%8
\bibitem{Liu2020} Liu, R.H.; Li, X.J.; Sun, Y.B.; Shi, Y.L. A Vertical Combo Spacer to Optimize Electrothermal Characteristics of 7-nm Nanosheet Gate-All-Around Transistor. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(6), 1-6; 10.1109/TED.2020.2988655.
%9
\bibitem{ganapati2020} Ganapati, R.; Samoju, V. R.; Jammu, B. R. Analytical Modeling of Threshold Voltage for Dual-Metal Double-Gate Gate-All-Around (DM-DG-GAA) MOSFET. \textit{Silicon} \textbf{2021}, 13(9), 2869-2880; doi:10.1007/s12633-020-00602-2.
%10
\bibitem{das2020} Das, U. K.; Bhattacharyya, T. K. Opportunities in Device Scaling for 3-nm Node and Beyond: FinFET Versus GAA-FET Versus UFET. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(6), 2633-2638; doi:10.1109/TED.2020.2987139.
%11
\bibitem{jang2017} Jang, D.; Yakimets, D.; Eneman, G.; Schuddinck, P.; Bardon, M.G.; Raghavan, P.; Spessot, A.; Verkest, D.; Mocuta, A. Device Exploration of NanoSheet Transistors for Sub-7-nm Technology Node. \textit{IEEE Trans. Electron Devices} \textbf{2017}, 64(6), 2707-2713; doi:10.1109/TED.2017.2695455.
%12
\bibitem{ajayan2021} Ajayan, J.; Nirmal, D.; Tayal, S.; Bhattacharya, S.; Arivazhagan, L.; Augustine Fletcher, A.A.S.; Murugapandiyan, P.; Ajitha, D. Nanosheet field effect transistors-A next generation device to keep Moore’s law alive: An intensive study. \textit{Microelectronics Journal} \textbf{2021}, 114, 105141; doi:10.1016/j.mejo.2021.105141.
%20
\bibitem{natori01} Natori, K. Ballistic/quasi-ballistic transport in nanoscale transistor. \textit{Appl. Surf. Sci.} \textbf{2008}, 254, 6194-6198; doi:10.1016/j.apsusc.2008.02.150.
%21
\bibitem{gu01}  Gu, J.; Zhang, Q.; Wu, Z.; Yao, J.; Zhang, Z.; Zhu, X.; Wang, G.; Li, J.; Zhang, Y.; Cai, Y. Cryogenic Transport Characteristics of P-Type Gate-All-Around Silicon Nanowire MOSFETs. \textit{Nanomaterials} \textbf{2021}, 11(2), 309; doi:10.3390/nano11020309.
%22
\bibitem{chatterjee2020} Chatterjee, A. K.; Kushwaha, M.; Prasad, B. Analytical Model for Drain Current of a Ballistic MOSFET.  \textit{Silicon} \textbf{2021}, 13(6), 1777-1785; doi:10.1007/s12633-020-00574-3.
%23
\bibitem{aguirre2018} Aguirre, P.; Schenk, A. Ballistic Mobility Model for QDD Simulation of Ultra-short Transistors. \textit{2018 IEEE 2ND ELECTRON DEVICES TECHNOLOGY AND MANUFACTURING CONFERENCE (EDTM 2018)} \textbf{2018}, 77-79; doi:10.1109/EDTM.2018.8421514.
%24
\bibitem{cheng2021} Cheng, H.; Zhang, C.; Liu, T.F.; Xie, C.; Yang, Z.J.; Zhang, Z.P. A Charge Density Model of Silicon-nanowire GAA MOSFET Incoroperating the Source-drian Tunneling Effect for IC Design. In proceedings of the 2021 International Symposium on Computer Technology and Information Science (ISCTIS) \textbf{2021}, 351-355; doi:10.1109/ISCTIS51085.2021.00078.
%13
\bibitem{cousin01} Cousin, B.; Reyboz, M.; Rozeau, O.; Jaud, M.A.; Ernst, T.; Jomaah, J. A unified short-channel compact model for cylindrical surrounding-gate MOSFET. \textit{Solid-State Electron.} \textbf{2011}, 56(1), 40-46; doi:10.1016/j.sse.2010.11.008.
%14
\bibitem{cheng2013} Cheng, H.; Uno, S.; Numata, T.; Nakazato, K. Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal-Oxide-Semiconductor Field Effect Transistors Including Two Subbands. \textit{Jpn. J. Appl. Phys} \textbf{2013}, 52, 04CN03; doi:10.7567/JJAP.52.04CN03.
%15
\bibitem{cheng2018} Cheng, H.; Zhang, Z.; Yang, Z.; Liu, Z. Compact model of short-channel cylindrical ballistic gate-all-around mosfet including the source-to-drain tunneling, \textit{J. Phys.: Conf. Ser.} \textbf{2018} 1026, 012011; doi:10.1088/1742-6596/1026/1/012011.
%16
\bibitem{mohan2017} Mohan, C.; Choudhary, S.; Prasad, B. Gate All Around FET: AnAlternative of FinFET for Future Technology Nodes. \textit{International Conference on Emerging Trends in Engineering, Technology, Science and Management ICETETSM-2017} \textbf{2017}, 6(7), 561-569.
%17
\bibitem{yoon2020} Yoon, J.S.; Jeong, J.; Lee, S.; Lee, J.; Baek, R.H. Gate-all-around FETs–nanosheet structure. In \textit{Nanowires–Recent Progress} \textbf{2020}, Rijeka: IntechOpen,  chapter 9; doi:10.5772/intechopen.94060.
%18
\bibitem{darbandy2019} Darbandy, G.; Mothes, S.; Schr\"{o}ter, M.; Kloes, A.; Claus, M. Performance analysis of parallel array of nanowires and a nanosheet in SG, DG and GAA FETs. \textit{Solid-State Electronics} \textbf{2019}, 162, 107641; doi:10.1016/j.sse.2019.107641.
%19
\bibitem{kim2022} Kim, S.; Lee, K.; Kim, S.; Kim, M.; Lee, J.H.; Kim, S.; Park, B.G. Investigation of Device Performance for Fin Angle Optimization in FinFET and Gate-All-Around FETs for 3 nm-Node and Beyond. \textit{IEEE Trans. Electron Devices} \textbf{2022}, 69(4), 2088-2093; doi:10.1109/TED.2022.3154683.

%25
\bibitem{nikov01} Mil’nikov, G.; Mori, N.; Kamakura, Y.; Ezaki, T. R-matrix theory of quantum transport and recursive propagation method for device simulations. \textit{J. Appl. Phys.} \textbf{2008}, 104, 044506; doi:10.1063/1.2967750.
%26
\bibitem{khan2015} Khan, T.; Iztihad, H.M.; Sufian, A.; Alam, M.N.K.; Mollah, M. N.; Islam, M.R. Gate length scaling of Si nanowire FET: a NEGF study. \textit{2015 Int. Conf. on Electrical Engineering and Information Communication Technology (ICEEICT)} \textbf{2015}, 1-4; doi:10.1109/ICEEICT.2015.7307505.
%27
\bibitem{zeng2020} Zeng, J.W.; Deng, W.L.; Zhou, C.J.; Peng, J.; Huang, J.K. A Compact Model of MoS2 Field-Effect Transistors From Drift-Diffusion to Ballistic Carrier Transport Regimes. \textit{IEEE J Electron Devi} \textbf{2020}, 8, 285-290; doi:10.1109/JEDS.2020.2979240.doi:10.1109/TNANO.2016.2567323.
%28
\bibitem{vimala2019} Vimala, P.; Kumar, NRN. Analytical Quantum Model for Germanium Channel Gate-All-Around (GAA) MOSFET. \textit{J. Nano Research} \textbf{2019}, 59, 137-148; doi:10.4028/www.scientific.net/JNanoR.59.137. 
\bibitem{kims2020} Kim, S.; Kim, J.; Jang, D.; Ritzenthaler, R.; Lee, J.W. Comparison of temperature dependent carrier transport in finfet and gate-all-around nanowire fet. \textif{Applied Sciences} \textbf{2020}, 10(8), 2979; doi=10.3390/app10082979.

\bibitem{bhol2022} Bhol, K.; Jena, B.; Nanda, U. Journey of MOSFET from Planar to Gate All Around: A Review. \textit{Recent Pat Nanotechnol} \textbf{2022}, 16(4), 326-332; doi=10.2174/1872210515666210719102855.
%29
\bibitem{natori02} Natori, K.; Kimura, Y.; Shimizu, T. Characteristics of a carbon nanotube field-effect transistor analyzed as a ballistic nanowire field-effect transistor. \textit{J. Appl. Phys.} \textbf{2005}, 97(3), 034306; doi:10.1063/1.1840096.
%30
\bibitem{hamid01} Hamid, H.A.E.; Iñíguez, B.; Guitart, J.R. Analytical model of the threshold voltage and subthreshold swing of undoped cylindrical gate-all-around-based MOSFETs. \textit{IEEE Trans. Electron Devices} \textbf{2007} 54(3), 572–579; doi:10.1109/TED.2006.890595.
%31
\bibitem{ragi01} Ragi, R.; Tayette da Nobrega, R.V.; Duarte, U.R.; Romero, M.A. An explicit quantum-mechanical compact model for the I–Vcharacteristics of cylindrical nanowire MOSFETs. \textit{IEEE Trans. Nanotechnol.} \textbf{2016}, 15(4), 627-634;
%32
\bibitem{seon2019} Seon Y.; Kim, J.; Kim, S.; Jeon, J. Analytical Current-Voltage Model for Gate-All-Around Transistor with Poly-Crystalline Silicon Channel. \textit{Electronics} \textbf{2019}, 8, 988; doi:10.3390/electronics8090988.
%33
\bibitem{numata02} Numata, T.; Uno, S.; Hattori, J.; Mil'Nikov, G.; Kamakura, Y.; Mori, N.; Nakazato, K. A Self-Consistent Compact Model of Ballistic Nanowire MOSFET with Rectangular Cross Section, \textit{IEEE Trans. Electron Devices} \textbf{2013}, 60(2), 856-862; doi:10.1109/TED.2012.2232928.
%34
\bibitem{lin2017} Lin, Y.K.; Duarte, J.P.; Kushwaha, P.; Agarwal, H.; Chang, H.L.; Sachid, A.; Salahuddin, S.; Hu, C.M. Compact Modeling Source-to-Drain Tunneling in Sub-10-nm GAA FinFET With Industry Standard Model. \textit{IEEE Trans. Electron Devices} \textbf{2017}, 64(9), 3576-3581; doi:10.1109/TED.2017.2731162.
%35
\bibitem{zhang2017} Zhang, X.Y.; Lam, K.T.; Low, K.L.; Yeo, Y.C.; Liang, G.C. Nanoscale FETs Simulation Based on Full-Complex-Band Structure and Self-Consistently Solved Atomic Potential. \textit{IEEE Trans. Electron Devices} \textbf{2017}, 64(1), 58-65; doi:10.1109/TED.2016.2632310.
%36
\bibitem{wong2018} Wong, H. Compact Modeling and Short-Channel Effects of Nanowire MOS Transistors, \textit{2018 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA)} \textbf{2018}, 7-10; doi:10.1109/CICTA.2018.8705955.
%37
\bibitem{lee2021} Lee, K.H.; Erlebach, A.; Penzin, O.; Smith, L. Quasi-Ballistic Drift-Diffusion Simulation of SiGe Nanowire MOSFETs Using the Kinetic Velocity Model. \textit{J. Electron Devices Society} \textbf{2021}, 9, 387-392; doi:10.1109/JEDS.2021.3067008.
%38
\bibitem{dasgupta2020} Dasgupta, A.; Parihar, S.S.; Kushwaha, P.; Agarwal, H.; Kao, M.Y.; Salahuddin, S.; Chauhan, Y.S.; Hu, C.M. BSIM Compact Model of Quantum Confinement in Advanced Nanosheet FETs. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(2), 730-737; doi:10.1109/TED.2019.2960269.
%39
\bibitem{bae2018} Bae, M.S.; Park, C.; Yun, H. Compact Drain Current Model of Nanoscale FinFET Considering Short Channel Effect in Ballistic Transport Regime. \textit{15TH INTERNATIONAL CONFERENCE ON SYNTHESIS, MODELING, ANALYSIS AND SIMULATION METHODS AND APPLICATIONS TO CIRCUIT DESIGN (SMACD 2018)} \textbf{2018}, 109-112; doi:10.1109/SMACD.2018.8434905.
%40
\bibitem{numata01} Numata, T.; Uno, S.; Kamakura, Y.; Mori, N.; Nakazato, K. Analytic Circuit Model of Ballistic Nanowire Metal–Oxide–Semiconductor Field-Effect Transistor for Transient Analysis. \textit{Japanese J. Appl. Phys.} \textbf{2013}, 52, 04CN01; doi:10.7567/JJAP.52.04CN01.
%41
\bibitem{cheng2020} Cheng, H.; Liu, T.F.; Zhang, C.; Liu, Z.F.; Yang, Z.J.; Nakazato, K.; Zhang, Z.P. Nanowire gate-all-around MOSFETs modeling: ballistic transport incorporating the source-to-drain tunneling, \textit{Japanese J. of Appl. Phys.} \textbf{2020}, 59, 074002; doi:10.35848/1347-4065/ab99db.
%42
\bibitem{silvaco} Electronic Archive: Atlas User\rq s Manual, Charpter 13, Quantum Effect Simulation, pp. 754-795. Silvaco, Inc. CA. www.silvaco.com (2011).
%43
\bibitem{irds} International Roadmap for devices and systems: 2017 Edition, More Moore, (2017).




\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{adjustwidth}
\end{document}

