%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\documentclass[journal,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, alloys, analytica, animals, antibiotics, antibodies, antioxidants, applbiosci, appliedchem, appliedmath, applmech, applmicrobiol, applnano, applsci, aquacj, architecture, arts, asc, asi, astronomy, atmosphere, atoms, audiolres, automation, axioms, bacteria, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomass, biomechanics, biomed, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, blsf, brainsci, breath, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, chips, cimb, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coasts, coatings, colloids, colorants, commodities, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, covid, crops, cryptography, crystals, csmf, ctn, curroncol, currophthalmol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, dietetics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, ent, entomology, entropy, environments, environsciproc, epidemiologia, epigenomes, est, fermentation, fibers, fintech, fire, fishes, fluids, foods, forecasting, forensicsci, forests, foundations, fractalfract, fuels, futureinternet, futureparasites, futurepharmacol, futurephys, futuretransp, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, humans, hydrobiology, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jal, jcdd, jcm, jcp, jcs, jdb, jeta, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, kidneydial, knowledge, land, languages, laws, life, liquids, literature, livers, logics, logistics, lubricants, lymphatics, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, merits, metabolites, metals, meteorology, methane, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, microplastics, minerals, mining, modelling, molbank, molecules, mps, msf, mti, muscles, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutraceuticals, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, organoids, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacoepidemiology, pharmacy, philosophies, photochem, photonics, phycology, physchem, physics, physiologia, plants, plasma, pollutants, polymers, polysaccharides, poultry, powders, preprints, proceedings, processes, prosthesis, proteomes, psf, psych, psychiatryint, psychoactives, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, rheumato, risks, robotics, ruminants, safety, sci, scipharm, seeds, sensors, separations, sexes, signals, sinusitis, skins, smartcities, sna, societies, socsci, software, soilsystems, solar, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, synbio, systems, taxonomy, technologies, telecom, test, textiles, thalassrep, thermo, tomography, tourismhosp, toxics, toxins, transplantology, transportation, traumacare, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, venereology, vetsci, vibration, viruses, vision, waste, water, wem, wevj, wind, women, world, youth, zoonoticdis 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\usepackage{amsmath}
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2022}
\copyrightyear{2022}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
%\datecorrected{} % Corrected papers include a "Corrected: XXX" date in the original paper.
%\dateretracted{} % Corrected papers include a "Retracted: XXX" date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{Capacitance compact model of nanowire GAA MOSFET incorporating the source-to-drain tunneling effect in the subthreshold region}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0001-6918-2840} % Add \orcidA{} behind the author's name
%\newcommand{\orcidauthorB}{0000-0000-0000-000X} % Add \orcidB{} behind the author's name

% Authors, for the paper (add full first names)
\Author{He Cheng $^{1,2,\ddagger}$\orcidA{}, Chao Zhang $^{1,2}$ Zhijia Yang $^{1,2}$, Tiefeng Liu$^{1,2}$ and Zhipeng Zhang $^{1,2,}$*}

%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{He Cheng,  Chao Zhang, Zhijia Yang, Tiefeng Liu and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Cheng, H.; Zhang, C.; Yang, Z.; Liu, T; Zhang, Z.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad State Key Lab of Robotics and the Key Lab of Networked Control Systems, Shenyang Institute of Automation, Chinese Academy of Sciences,
Shenyang 110016, People’s Republic of China; \\
$^{2}$ \quad Institutes for Robotics and Intelligent Manufacturing, Chinese Academy of Sciences, Shenyang 110016, People’s Republic of China; %chenghe@sia.cn
}

% Contact information of the corresponding author
\corres{Correspondence: zzp14@sia.cn; Tel.: +86-0242-397-0686}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{
%A single paragraph of about 200 words maximum. For research articles, abstracts should give a pertinent overview of the work. We strongly encourage authors to use the following style of structured abstracts, but without headings: (1) Background: place the question addressed in a broad context and highlight the purpose of the study; (2) Methods: describe briefly the main methods or treatments applied; (3) Results: summarize the article's main findings; (4) Conclusion: indicate the main conclusions or interpretations. The abstract should be an objective representation of the article, it must not contain results which are not presented and substantiated in the main text and should not exaggerate the main conclusions.
}

% Keywords
\keyword{keyword 1; keyword 2; keyword 3 (List three to ten pertinent keywords specific to the article; yet reasonably common within the subject discipline.)} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%\setcounter{section}{-1} %% Remove this when starting to work on the template.
%%\section{How to Use this Template}

%%The template details the sections that can be used in a manuscript. Note that the order and names of article sections may differ from the requirements of the journal (e.g., the positioning of the Materials and Methods section). Please check the instructions on the authors' page of the journal to verify the correct order and names. For any questions, please contact the editorial office of the journal or support@mdpi.com. For LaTeX-related questions please contact latex@mdpi.com.%\endnote{This is an endnote.} % To use endnotes, please un-comment \printendnotes below (before References). Only journal Laws uses \footnote.

%% The order of the section titles is: Introduction, Materials and Methods, Results, Discussion, Conclusions for these journals: aerospace,algorithms,antibodies,antioxidants,atmosphere,axioms,biomedicines,carbon,crystals,designs,diagnostics,environments,fermentation,fluids,forests,fractalfract,informatics,information,inventions,jfmk,jrfm,lubricants,neonatalscreening,neuroglia,particles,pharmaceutics,polymers,processes,technologies,viruses,vision


\section{Introduction}
\iffalse
The introduction should briefly place the study in a broad context and highlight why it is important. It should define the purpose of the work and its significance. The current state of the research field should be reviewed carefully and key publications cited. Please highlight controversial and diverging hypotheses when necessary. Finally, briefly mention the main aim of the work and highlight the principal conclusions. As far as possible, please keep the introduction comprehensible to scientists outside your particular field of research. Citing a journal paper \cite{ref-journal}. Now citing a book reference \cite{ref-book1,ref-book2} or other reference types \cite{ref-unpublish,ref-communication,ref-proceeding}. Please use the command \citep{ref-thesis,ref-url} for the following MDPI journals, which use author--date citation: Administrative Sciences, Arts, Econometrics, Economies, Genealogy, Humanities, IJFS, Journal of Intelligence, Journalism and Media, JRFM, Languages, Laws, Religions, Risks, Social Sciences, Literature.
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculation Theory}

%%Materials and Methods should be described with sufficient details to allow others to replicate and build on published results. Please note that publication of your manuscript implicates that you must make all materials, data, computer code, and protocols associated with the publication available to readers. Please disclose at the submission stage any restrictions on the availability of materials or information. New methods and protocols should be described in detail while well-established methods can be briefly described and appropriately cited.

%%Research manuscripts reporting large datasets that are deposited in a publicly avail-able database should specify where the data have been deposited and provide the relevant accession numbers. If the accession numbers have not yet been obtained at the time of submission, please state that they will be provided during review. They must be provided prior to publication.
\iffalse
Interventionary studies involving animals or humans, and other studies require ethical approval must list the authority that provided approval and the corresponding ethical approval code.
\begin{quote}
This is an example of a quote.
\end{quote}
\fi
\subsection{Model structure}
As illustrated in figures \ref{modelstructure}(a) and (b), it demonstrates a schematic structure of the modeled cylindrical GAA MOSFET, having a circular cross-sectional channel with intrinsic silicon, $\rm SiO_2$ gate oxide and metal gate. 
In this structure model, we consider that the source and drain electrodes as ideal reservoirs of electrons since they are made of highly doped $n$-type silicon that would provide sufficient electrons into the channel. 
Therefore, the backscattering from the source and drain electrodes are negligible. 
Then, the channel length, radius, and gate oxide thickness are denoted as $L_{\rm G}$, $R$, and $T_{\rm OX}$, respectively. 
Correspondingly, the $z$-axis, radius component $r$, and angular component $\varphi$ are set in figure \ref{modelstructure}(b).
\begin{figure}[H]
\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 1\textwidth,clip]{fig1a-new1-bw.png}
\caption{Schematic structure (a) in the channel direction $z$ and (b) in the transverse direction $r$ of the cylindrical GAA MOSFET model.\label{modelstructure}}
\end{figure}   
\subsection{Potential distribution}
% \unskip
In figures \ref{energystruct}(a) and (b), the profiles of the conduction band edge and the higher subband energy levels along $z$- and $r$-axis at $r=0$ and $z=z_{\rm MAX}$ are shown, respectively.
Note that we assume that the affections of the short-channel effect to the channel along the transverse direction in this model are consistent.
The total energy of an electron is denoted as $E_{\rm total}$, the maximum value of the subband energy $E_{\rm MAX}$ within the channel is located at $z_{\rm MAX}$. 
Then, the energy value around the source edge within the same subband is denoted as $E_{\rm MIN}$. 
Furthermore, $E_{\rm F,S}$ and $E_{\rm F,D}$ represent the Fermi energies at the source and drain, respectively. 
The voltage across the source and drain, expressing the difference of the electrostatic potential between the source and drain in Fermi level $(E_{\rm F,S}/(-e)-E_{\rm F,D}/(-e))$, is given by $V_{\rm DS}$. 
By defining the electrostatic potential in the transverse direction at the center and surface of the cylindrical channel as $w_0$ and $w_{\rm S}$, the conduction band edges at the center and surface are given by $-ew_0$ and $-ew_{\rm S}$, respectively. 
Moreover, the higher subband energy levels measured from $E_{\rm F,S}$ are denoted as $E_{n_\varphi,n_r}$, where $n_\varphi$ and $n_r$ are the angular and radial quantum numbers, respectively.
\begin{figure}[H]
\centering
%\includegraphics[width=10.5 cm]{fig1a-new1-bw.png}
\includegraphics[width= 1\textwidth,clip]{fig2.png}
\caption{Rough sketch of the potential energy profiles along the channel and the transverse directions, respectively, and the demonstration of mechanisms governing the carrier transport in ballistic tunneling and thermionic modes. (a) Representation of energy levels distribution along the $z$-direction at the channel center ($r=0$). (b) Schematics of confinement potential energy distribution along $r$-direction at the barrier top ($z=z_{\rm MAX}$) in the cross section. The elementary charge stands for letter $e$.\label{energystruct}}
\end{figure}   

\subsubsection{Analytic expression of the subband energy level }
%at barrier top $(z=z_{\rm MAX})$}
\iffalse
\begin{equation}
\label{eqn:eqenergylevel}
E_{n_{\varphi},n_{r},\rm a}(z) =E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*} +e\left(H_{n_{\varphi},n_{r}}+\dfrac{4\pi\varepsilon_{{\rm CH}}}{C_{{\rm OX}}}\right) \cdot \Delta U_{\rm G}\left(z\right), \\
\end{equation}
\begin{equation}
F = .
\end{equation}
Furthermore, dependency of $\Delta U_{\rm G}$ in $z$-direction is calculated by  \cite{cheng01}
\begin{equation}
\label{CoeA}
A= K \dfrac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[1-\exp\left(-\gamma \cdot L_{\rm G}\right)\right]+V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, 
\end{equation}
\begin{equation}
\label{CoeB}
B = K \dfrac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[\exp\left(\gamma \cdot L_{\rm G}\right)-1\right]-V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, 
\end{equation}
\begin{equation}
\label{CoeN}
K = \dfrac{\gamma^2 R^2}{4 \left(1-\dfrac{\gamma^2 R^2}{4}\right)^2+\gamma^2 R^2},
\end{equation}
\begin{equation}
\label{deltaU}
\Delta U_{\rm G} \left(z\right) =A\exp\left(\gamma \cdot z\right)+B\exp\left(-\gamma \cdot z\right),  
\end{equation}
where $A$ and $B$ are the coefficients related to the voltage between the gate/drain and source, respectively, $V_{\rm bi}$ is the junction built-in potential between the source/drain and channel, which can be extracted from the NEGF simulation, $\gamma$ is the scaling coefficient subject to device structure, which is given by $\left(2/R\right) \left(\left. 4 \pi \varepsilon_{\rm CH}\middle /C_{\rm OX}+1\right.\right)^{-1/2}$. 
\fi


\begin{equation}
\label{eqn:eqenergylevel}
E_{n_{\varphi},n_{r},\rm a}(z) =E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*} +e\left(H_{n_{\varphi},n_{r}}+\dfrac{4\pi\varepsilon_{{\rm CH}}}{C_{{\rm OX}}}-\frac{1}{2}\right) \cdot \Delta U_{\rm G}\left(z\right), \\
\end{equation}
%\begin{equation}
%F = {}.
%\end{equation}
\begin{equation}
\label{CoeA}
A= \dfrac{\gamma^2 R^2}{4 \left(1-\dfrac{\gamma^2 R^2}{4}\right)^2+\gamma^2 R^2} \cdot \dfrac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[1-\exp\left(-\gamma \cdot L_{\rm G}\right)\right]+V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, 
\end{equation}
\begin{equation}
\label{CoeB}
B = \dfrac{\gamma^2 R^2}{4 \left(1-\dfrac{\gamma^2 R^2}{4}\right)^2+\gamma^2 R^2} \cdot \dfrac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[\exp\left(\gamma \cdot L_{\rm G}\right)-1\right]-V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, 
\end{equation}
\begin{equation}
\label{deltaU}
\Delta U_{\rm G} \left(z\right) = A\exp\left(\gamma \cdot z\right)+B\exp\left(-\gamma \cdot z\right) ,
%\cdot \left(-\frac{R^2}{\alpha}\right) ,  
\end{equation}
%\begin{equation}
%\end{equation}
where $A$ and $B$ are the coefficients related to the voltage between the gate/drain and source, respectively, $V_{\rm bi}$ is the junction built-in potential between the source/drain and channel, which can be extracted from the NEGF simulation, $\gamma$ is the scaling coefficient subject to device structure, which is given by $\left(2/R\right) \left(\left. 4 \pi \varepsilon_{\rm CH}\middle /C_{\rm OX}+1\right.\right)^{-1/2}$.
The difference between $w_0$ and $w_{\rm S}$ is described using an unknown parameter $\Delta U_{\rm G}$. 

Moreover,
the corresponding position to barrier top in the channel, $z_{\rm MAX}$, can be obtained as follows \cite{cheng01}:
\begin{align}
\label{eq:zmax}
z_{\rm MAX} = \frac{1}{2 \gamma} \ln \left(\frac{B}{A}\right).
\end{align}

\begin{equation}
\label{eqn:eqenergylevel}
\begin{aligned}
E_{n_{\varphi},n_{r},\rm a}(z_{\rm MAX}) &=E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*} +F \cdot \Delta U_{\rm G}\left(z_{\rm MAX}\right), 
\\
&=E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*} +2 F \cdot \sqrt{A\cdot B}
\end{aligned}
\end{equation}

\subsubsection{Parabolic expression of the subband energy level}
\begin{align}
    E_{n_{\varphi},n_r,\rm b}(z)  &= C + D \cdot (z-z_{\rm MAX})^2, \\  
    E_{n_{\varphi},n_r,\rm b}(0) &=  E_{n_{\varphi},n_r,\rm n}(0)=C + D \cdot z_{\rm MAX}^2, \\
    E_{n_{\varphi},n_r,\rm b}(z_{\rm MAX}) &= E_{n_{\varphi},n_r,\rm a}(z_{\rm MAX})=C,
\end{align}
where 
\begin{align}
    C &= E_{n_{\varphi},n_r,\rm a}(z_{\rm MAX}), \\
    D &= \frac{E_{n_{\varphi},n_r,\rm n}(0)-E_{n_{\varphi},n_r,\rm a}(z_{\rm MAX})}{z_{\rm MAX}^2}
\end{align}

\subsection{Transmission coefficients}

\begin{align}
    T_{n_\varphi,n_r}&=\exp \left\{-\frac{2}{\hbar} \int_{z_1}^{z_2} dz\cdot \sqrt {2 m_{\rm C}\left[E_{n_{\varphi},n_r,\rm b}(z) -(E_z+E_{n_{\varphi},n_r}(0))\right]}\right\}, \\
    z_{1,2} &= \pm \sqrt{\frac{E_z-C}{D}}+z_{\rm MAX},
\end{align}
Relationship between turning points and the channel length can be expressed as $z_1+z_2= 2\cdot z_{\rm MAX}$.
\begin{align}
    T_{n_\varphi,n_r}&=\exp \left[-\frac{\pi}{\hbar} \sqrt{\frac{2m_{\rm C}}{C_0}} \left(C_0-E_z\right)\cdot z_{\rm MAX}\right], \\
    C_0 &= E_{n_{\varphi},n_r,\rm b}(z_{\rm MAX})-E_{n_{\varphi},n_r,\rm b}(0).
\end{align}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculation method}
\subsubsection{Numerical expression of the subband energy level}
%at source $(z=0)$}
According to our previous study \cite{cheng01}, one 2-D analysis of the electrostatic potential distribution in the device channel can expressed as the follows: 
\begin{equation}
    %\begin{aligned}
        w(r,z) = \sum_m \left[A_m \exp(\gamma_m \cdot z)+ B_m \exp(-\gamma_m \cdot z)\right]\cdot J_0 (\gamma_m \cdot r) + V_{\rm GS}^*, %\\
    %\end{aligned}
\end{equation}
where $\gamma_m$ is the scaling coefficient depending on device structure, $A_m$, $B_m$ are the coefficients related to the voltage between the gate/drain and the source, respectively, and $J_n(x)$ is the first kind of Bessel functions with order $n$.
Thus, these coefficients above can be given by:
\begin{equation}
    \gamma_m = \dfrac{C_{\rm OX}}{2 \pi \varepsilon_{\rm ch} R} \cdot \dfrac{J_0 \left(\gamma_m \cdot R\right)}{J_1 \left(\gamma_m \cdot R\right)},
\end{equation}
\begin{equation}
    A_m = \dfrac{2}{\gamma_m R}\cdot \dfrac{J_1\left(\gamma_m \cdot R\right)}{J_0\left(\gamma_m \cdot R\right)^2+J_1\left(\gamma_m \cdot R\right)^2} \cdot \dfrac{\left(V_{\rm bi}-V_{\rm GS}^*\right)\left[1-\exp\left(-\gamma_m \cdot L_{\rm G}\right)\right]+V_{\rm DS}}{\exp\left(\gamma_m \cdot L_{\rm G}\right)-\exp\left(-\gamma_m \cdot L_{\rm G}\right)},%\\
\end{equation}
\begin{equation}
    B_m =\dfrac{2}{\gamma_m R}\cdot \dfrac{J_1\left(\gamma_m \cdot R\right)}{J_0\left(\gamma_m \cdot R\right)^2+J_1\left(\gamma_m \cdot R\right)^2} \cdot \dfrac{\left(V_{\rm bi}-V_{\rm GS}^*\right)\left[\exp\left(-\gamma_m \cdot L_{\rm G}\right)-1\right]-V_{\rm DS}}{\exp\left(\gamma_m \cdot L_{\rm G}\right)-\exp\left(-\gamma_m \cdot L_{\rm G}\right)},%\\
\end{equation}
 Moreover, we arrive at $V_{\textrm{GS}}^*=V_{\rm GS} - \phi_{\rm GC} + w_{\rm FB}$, where $V_{\rm GS}$ is the gate-source voltage, $\phi_{\rm GC}$ refers to the work function difference between the gate and the channel material, $w_{\rm FB}$ is the conduction band edge at the flat-band condition.

According to our previous work\cite{cheng02}, $E_{n_\varphi,n_r}$ along $z$-axis is written in terms of $z$ as follows: 
\begin{equation}
\label{EqEnfEnr}
{E_{{n_\varphi },{n_r},\rm n}}\left(z \right) = E_{{n_\varphi },{n_r}}^{\rm{q}}\left(z \right) - e w\left(R,z \right), 
\end{equation}
\begin{equation}
\label{EqEnfnrq}
E_{{n_\varphi },{n_r},\rm n}^{\rm{q}}\left(z \right) = E_{{n_\varphi },{n_r},\rm n}^{\rm{q0}} + e{H_{{n_\varphi },{n_r}}} \left[w(R,z)-w(0,z)\right], 
\end{equation}
\noindent where $E_{n_\varphi,n_r}^{\textrm{q0}}$ is the confinement energy level in one-dimensional infinite square well potential with respect to $-ew_{\rm S}$, given by $(\hbar^2/2m_{r}^*)(R_{n_{\varphi}}^{n_r}/R)^2$, $\hbar$, $m_r^*$ and $R_{n_{\varphi}}^{n_r}$ are known as Planck's constant, the confinement electron effective mass in $r$-axis and the constant described as the $n_r$th zero point of the first-kind Bessel function with order $n_{\varphi}$ \cite{cheng01}. Then, $C_{\rm OX}$ is the gate oxide capacitance per unit length, $\varepsilon_{\rm CH}$ is the dielectric constant of the channel, and $H_{n_\varphi,n_r}$ is the matrix element which is calculated by our previous work.
\subsection{electron charge density injecting from the source/drain}
The electron density considering the quantum statistic theory in 
\begin{equation}
\begin{aligned}
    Q_{\rm qline,\rm S}^{\rm thermal} &= \frac{e}{2 \pi \hbar} \sum_{n_{\varphi},n_r} \sum_{n_{\nu}} \cdot g_{n_\nu} \cdot \sqrt{2 m_{\rm C}}  \\
    & \qquad \times \int_{0}^{\infty} dE_z  \cdot \frac{E_z^{-0.5}}{1+\exp\left[\frac{E_{n_\varphi,n_r}\left(0\right)+E_z}{k_{\rm B} T}\right]}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    Q_{\rm qline,\rm D}^{\rm thermal} &= \frac{e}{2 \pi \hbar} \sum_{n_{\varphi},n_r} \sum_{n_{\nu}} \cdot g_{n_\nu} \cdot \sqrt{2 m_{\rm C}}  \\
    & \qquad \times \int_{0}^{\infty} dE_z  \cdot \frac{E_z^{-0.5}}{1+\exp\left[\frac{E_{n_\varphi,n_r}\left(L\right)+E_z}{k_{\rm B} T}\right]}
\end{aligned}
\end{equation}

\subsection{electron charge density injecting through the potential barrier}
\begin{equation}
\begin{aligned}
    Q_{\rm qline,\rm D}^{\rm tunnel} &= \frac{e}{2 \pi \hbar} \sum_{n_{\varphi},n_r} \sum_{n_{\nu}} \cdot g_{n_\nu} \cdot \sqrt{2 m_{\rm C}}  \\
    & \qquad \times \int_{0}^{C_0} dE_z  \cdot \frac{E_z^{-0.5} \cdot \exp \left[-\frac{\pi}{\hbar}\sqrt{\frac{2 m_{\rm C}}{D}} \left(C_0-E_z\right)\right]}{1+\exp\left[\frac{E_{n_\varphi,n_r}\left(0\right)+E_z}{k_{\rm B} T}\right]},\\
    &\approx \frac{e}{2 \pi \hbar} \sum_{n_{\varphi},n_r} \sum_{n_{\nu}}\cdot g_{n_\nu} \cdot \sqrt{2 m_{\rm C}}  \\
    & \qquad \times \int_{0}^{C_0} dE_z  \cdot \frac{E_z^{-0.5} \cdot \exp \left[-\frac{\pi}{\hbar}\sqrt{\frac{2 m_{\rm C}}{D}} \left(C_0-E_z\right)\right]}{\exp\left[\frac{E_{n_\varphi,n_r}\left(0\right)+E_z}{k_{\rm B} T}\right]}.
\end{aligned}
\end{equation}

%\begin{equation}
%\begin{aligned}
%    Q_{\rm qline,\rm D}^{\rm tunnel} 
%\end{aligned}
%\end{equation}

\begin{equation}
%\begin{aligned}
   % &\int_{0}^{C_0} d\varepsilon_z  \cdot \frac{\varepsilon_z^{-0.5} \cdot \exp \left[c-d\cdot \varepsilon_z\right]}{\exp\left[e+\varepsilon_z\right]} \\
    %&= -\dfrac{\exp\left[c-e\right]}{\left(1+d\right)^{0.5}} \cdot \left[\Gamma\left(0.5,\left(1+d\right) C_0\right)-\Gamma\left(0.5,0\right) \right] \\
    \Gamma\left(0.5,\left(1+d\right) C_0\right)\approx
    %-\dfrac{\exp\left(c-e\right)}{\left(1+d\right)^{0.5}} \cdot
    \exp\left[-\left(1+d\right)\cdot C_0\right] \cdot \left[\left(1+d\right)\cdot C_0\right]^{-0.5}
    %-\Gamma\left(0.5,0\right) 
    %& = -\dfrac{\exp\left[c-ee-\left(1+d\right) \left(\varepsilon_{n_\varphi,n_r,\rm b} \left(z_{\rm MAX}\right)-\varepsilon_{n_\varphi,n_r,\rm b} \left(0\right)\right) \right] \left(\varepsilon_{n_\varphi,n_r,\rm b} \left(z_{\rm MAX}\right)-\varepsilon_{n_\varphi,n_r,\rm b} \left(0\right)\right)^{0.5}}{\left(1+d\right) \left(\varepsilon_{n_\varphi,n_r,\rm b} \left(z_{\rm MAX}\right)-\varepsilon_{n_\varphi,n_r,\rm b} \left(0\right)\right)}
%\end{aligned}
\end{equation}
    
\begin{equation}
    \begin{aligned}
        &\int_{0}^{C_0} dE_z  \cdot \frac{E_z^{-0.5} \cdot \exp \left[-\frac{\pi}{\hbar}\sqrt{\frac{2 m_{\rm C}}{D}} \left(C_0-E_z\right)\right]}{\exp\left[\frac{E_{n_\varphi,n_r}\left(0\right)+E_z}{k_{\rm B} T}\right]} \\
        & =-\frac{\exp \left[-\frac{\pi}{\hbar} \sqrt{\frac{2 m_{\rm C}}{D}} C_0+\frac{E_{n_\varphi,n_r}
        \left(0\right)}{k_{\rm B} T}\right]}{\left(-\frac{\pi}{\hbar} \sqrt{\frac{2 m_{\rm C}}{D}} + \frac{1}{k_{\rm B} T}\right)^{0.5}} \cdot \Gamma \left(0.5, -\frac{\pi E_z}{\hbar} \sqrt{\frac{2 m_{\rm C}}{D}} + \frac{E_z}{k_{\rm B} T} \right) \biggr\rvert_0^{C_0},\\ 
%\end{aligned}
%\end{equation}
%\begin{equation}
%   \begin{aligned}
       &\approx
       %\dfrac{e}{2 \pi \hbar} \sqrt{2 k_{\rm B} T m_0} \sum_{n_\varphi,n_r} \sum_{n_\nu} \sqrt{\dfrac{m_{\rm C}}{m_0}} g_{n_\nu} \left(t+1\right)^{-0.5}\\
       %&\qquad \times 
       \left\{ -\exp\left[s-\varepsilon_{n_\varphi,n_r,\rm b}\left(0\right)\right] \left[\exp\left[-\left(t+1\right) \dfrac{C_0}{k_{\rm B} T}\right]\left[\left(t+1\right) \dfrac{C_0}{k_{\rm B} T}\right]^{-.5}-\Gamma\left(0.5,0\right)\right] \right\},
    \end{aligned}
\end{equation}
\begin{equation}
    s = \dfrac{\pi}{\hbar}\cdot \sqrt{2 m_0}\cdot z_{\rm MAX} \sqrt{C_0},
    %\dfrac{\pi}{\hbar}\cdot \sqrt{2 m_0}\cdot k_{\rm B} T\cdot z_{\rm MAX} \dfrac{\varepsilon_{n_\varphi,n_r,b}\left(z_{\rm MAX}\right)-\varepsilon_{n_\varphi,n_r,b}\left(0\right)}{\sqrt{C_0}},
\end{equation}
\begin{equation}
    t=\dfrac{\dfrac{\pi}{\hbar}\cdot \sqrt{2 m_0}\cdot k_{\rm B} T\cdot z_{\rm MAX}}{\sqrt{C_0}},
\end{equation}
\begin{equation}
    \varepsilon_{n_\varphi,n_r,\rm b}\left(z\right)=\dfrac{E_{n_\varphi,n_r,\rm b}\left(z\right)}{k_{\rm B} T},
\end{equation}
\subsection{Total electron density at the source/drain in the subthreshold region }
when considering the reflection of the electron wave,
\begin{equation}
\begin{aligned}
    Q_{\rm qline,\rm S}^{\rm total} &= 2\cdot Q_{\rm qline,\rm S}^{\rm thermal} - Q_{\rm qline,\rm D}^{\rm tunnel}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    Q_{\rm qline,\rm D}^{\rm total} &= Q_{\rm qline,\rm D}^{\rm thermal} + Q_{\rm qline,\rm D}^{\rm tunnel}
\end{aligned}
\end{equation}

\subsection{Gate capacitance model}

\begin{equation}
\begin{aligned}
     C_{\rm GS,G} &=\frac{\partial  Q_{\rm qline,\rm S}^{\rm total}}{\partial V_{\rm GS}}, \\
     %&= 2\cdot \dfrac{\partial Q_{\rm qline,\rm S}^{\rm thermal}}{\partial V_{\rm GS}} - \dfrac{\partial Q_{\rm qline,\rm D}^{\rm tunnel}}{\partial V_{\rm GS}},
     &\approx -\dfrac{\partial Q_{\rm qline,\rm D}^{\rm tunnel}}{\partial V_{\rm GS}},
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    C_{\rm GD,G} &= \frac{\partial  Q_{\rm qline,\rm D}^{\rm total}}{\partial V_{\rm GD}}, \\
    %&=\dfrac{\partial Q_{\rm qline,\rm D}^{\rm thermal}}{\partial V_{\rm GS}} +\dfrac{\partial Q_{\rm qline,\rm D}^{\rm tunnel}}{\partial V_{\rm GS}},
    &\approx\dfrac{\partial Q_{\rm qline,\rm D}^{\rm tunnel}}{\partial V_{\rm GS}},
\end{aligned}
\end{equation}

\iffalse

\begin{equation}
\begin{aligned}
    \frac{\partial D}{\partial V_{\rm GS}} &= 
    %4\gamma^2 F \cdot \frac{\partial}{\partial V_{\rm GS}} \left[\frac{\sqrt{A}-\sqrt{B}}{\ln B- \ln A}\right]^2 \\
    &= 4\gamma^2 F \cdot \left[\frac{2\left(\sqrt{A}-\sqrt{B}\right) \left(\frac{A^\prime}{2\sqrt{A}}-\frac{B^\prime}{2\sqrt{B}}\right)}{\left(\ln B-\ln A\right)^2}-\frac{2\left(\sqrt{A}-\sqrt{B}\right)^2 \left(\frac{B^\prime}{B}-\frac{A^\prime}{A}\right)}{\left(\ln B-\ln A\right)^3}\right]
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
    \frac{\partial C_0}{\partial V_{\rm GS}} &=
    %\frac{\partial}{\partial V_{\rm GS}}\left[ F \cdot \left(\sqrt{A}-\sqrt{B}\right)^2\right] \\
    &= \left(1-\sqrt{\frac{B}{A}}\right)\cdot A^\prime+\left(1-\sqrt{\frac{A}{B}} \cdot B^\prime
    \right)
\end{aligned}
\end{equation}
\fi

\section{Results and discussion}
\iffalse
This section may be divided by subheadings. It should provide a concise and precise description of the experimental results, their interpretation as well as the experimental conclusions that can be drawn.

\subsection{Subsection}
\subsubsection{Subsubsection}

Bulleted lists look like this:
\begin{itemize}
\item	First bullet;
\item	Second bullet;
\item	Third bullet.
\end{itemize}

Numbered lists can be added as follows:
\begin{enumerate}
\item	First item; 
\item	Second item;
\item	Third item.
\end{enumerate}

The text continues here. 

\subsection{Figures, Tables and Schemes}

All figures and tables should be cited in the main text as Figure~\ref{fig1}, Table~\ref{tab1}, Table~\ref{tab2}, etc.

\begin{figure}[H]
\includegraphics[width=10.5 cm]{Definitions/logo-mdpi}
\caption{This is a figure. Schemes follow the same formatting. If there are multiple panels, they should be listed as: (\textbf{a}) Description of what is contained in the first panel. (\textbf{b}) Description of what is contained in the second panel. Figures should be placed in the main text near to the first time they are cited. A caption on a single line should be centered.\label{fig1}}
\end{figure}   
\unskip

\begin{table}[H] 
\caption{This is a table caption. Tables should be placed in the main text near to the first time they are~cited.\label{tab1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
\midrule
Entry 1		& Data			& Data\\
Entry 2		& Data			& Data\\
\bottomrule
\end{tabularx}
\end{table}
\unskip

\begin{table}[H]
\caption{This is a wide table.\label{tab2}}
	\begin{adjustwidth}{-\extralength}{0cm}
		\newcolumntype{C}{>{\centering\arraybackslash}X}
		\begin{tabularx}{\fulllength}{CCCC}
			\toprule
			\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}     & \textbf{Title 4}\\
			\midrule
			Entry 1		& Data			& Data			& Data\\
			Entry 2		& Data			& Data			& Data\textsuperscript{1}\\
			\bottomrule
		\end{tabularx}
	\end{adjustwidth}
	\noindent{\footnotesize{\textsuperscript{1} This is a table footnote.}}
\end{table}

%\begin{listing}[H]
%\caption{Title of the listing}
%\rule{\columnwidth}{1pt}
%\raggedright Text of the listing. In font size footnotesize, small, or normalsize. Preferred format: left aligned and single spaced. Preferred border format: top border line and bottom border line.
%\rule{\columnwidth}{1pt}
%\end{listing}

Text.

Text.

\subsection{Formatting of Mathematical Components}

This is the example 1 of equation:
\begin{linenomath}
\begin{equation}
a = 1,
\end{equation}
\end{linenomath}
the text following an equation need not be a new paragraph. Please punctuate equations as regular text.
%% If the documentclass option "submit" is chosen, please insert a blank line before and after any math environment (equation and eqnarray environments). This ensures correct linenumbering. The blank line should be removed when the documentclass option is changed to "accept" because the text following an equation should not be a new paragraph.

This is the example 2 of equation:
\begin{adjustwidth}{-\extralength}{0cm}
\begin{equation}
a = b + c + d + e + f + g + h + i + j + k + l + m + n + o + p + q + r + s + t + u + v + w + x + y + z
\end{equation}
\end{adjustwidth}

% Example of a page in landscape format (with table and table footnote).
%\startlandscape
%\begin{table}[H] %% Table in wide page
%\caption{This is a very wide table.\label{tab3}}
%	\begin{tabularx}{\textwidth}{CCCC}
%		\toprule
%		\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}	& \textbf{Title 4}\\
%		\midrule
%		Entry 1		& Data			& Data			& This cell has some longer content that runs over two lines.\\
%		Entry 2		& Data			& Data			& Data\textsuperscript{1}\\
%		\bottomrule
%	\end{tabularx}
%	\begin{adjustwidth}{+\extralength}{0cm}
%		\noindent\footnotesize{\textsuperscript{1} This is a table footnote.}
%	\end{adjustwidth}
%\end{table}
%\finishlandscape

% Example of a figure that spans the whole page width. The same concept works for tables, too.
\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\includegraphics[width=15cm]{Definitions/logo-mdpi}
\end{adjustwidth}
\caption{This is a wide figure.\label{fig2}}
\end{figure}  

Please punctuate equations as regular text. Theorem-type environments (including propositions, lemmas, corollaries etc.) can be formatted as follows:
%% Example of a theorem:
\begin{Theorem}
Example text of a theorem.
\end{Theorem}

The text continues here. Proofs must be formatted as follows:

%% Example of a proof:
\begin{proof}[Proof of Theorem 1]
Text of the proof. Note that the phrase ``of Theorem 1'' is optional if it is clear which theorem is being referred to.
\end{proof}
The text continues here.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\section{Discussion}

Authors should discuss the results and how they can be interpreted from the perspective of previous studies and of the working hypotheses. The findings and their implications should be discussed in the broadest context possible. Future research directions may also be highlighted.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}

This section is not mandatory, but can be added to the manuscript if the discussion is unusually long or complex.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\iffalse
\section{Patents}

This section is not mandatory, but may be added if there are patents resulting from the work reported in this manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% optional
%\supplementary{The following are available online at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title.}

% Only for the journal Methods and Protocols:
% If you wish to submit a video article, please do so with any other supplementary material.
% \supplementary{The following are available at \linksupplementary{s1}, Figure S1: title, Table S1: title, Video S1: title. A supporting video article is available at doi: link.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.}

\institutionalreview{In this section, please add the Institutional Review Board Statement and approval number for studies involving humans or animals. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted according to the guidelines of the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' OR ``Ethical review and approval were waived for this study, due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals. You might also choose to exclude this statement if the study did not involve humans or animals.}

\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

\dataavailability{In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Please refer to suggested Data Availability Statements in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}. You might choose to exclude this statement if the study did not report any data.} 
\fi
\acknowledgments{This work has been supported by Youth Innovation Promotion Association CAS.}
\iffalse
\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflict of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyses or interpretation of data; in the writing of the manuscript, or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyses, or interpretation of data; in the writing of the manuscript, or in the decision to publish the~results''.} 

%% Optional
\sampleavailability{Samples of the compounds ... are available from the authors.}
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\abbreviations{Abbreviations}{
%The following abbreviations are used in this manuscript:\\

%\noindent 
%\begin{tabular}{@{}ll}
%MDPI & Multidisciplinary Digital Publishing Institute\\
%DOAJ & Directory of open access journals\\
%TLA & Three letter acronym\\
%LD & Linear dichroism
%\end{tabular}}
\iffalse
+%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
%\appendixstart
%\appendix
%\section[\appendixname~\thesection]{}
%\subsection[\appendixname~\thesubsection]{}
The appendix is an optional section that can contain details and data supplemental to the main text---for example, explanations of experimental details that would disrupt the flow of the main text but nonetheless remain crucial to understanding and reproducing the research shown; figures of replicates for experiments of which representative data are shown in the main text can be added here if brief, or as Supplementary Data. Mathematical proofs of results not central to the paper can be added as an appendix.

\begin{table}[H] 
\caption{This is a table caption.\label{tab5}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{\textwidth}{CCC}
\toprule
\textbf{Title 1}	& \textbf{Title 2}	& \textbf{Title 3}\\
\midrule
Entry 1		& Data			& Data\\
Entry 2		& Data			& Data\\
\bottomrule
\end{tabularx}
\end{table}

\section[\appendixname~\thesection]{}
All appendix sections must be cited in the main text. In the appendices, Figures, Tables, etc. should be labeled, starting with ``A''---e.g., Figure A1, Figure A2, etc.
\fi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
\begin{thebibliography}{999}

\bibitem{cheng01}He Cheng, Shigeyasu Uno, Kazuo Nakazato,: Analytic compact model of ballistic and quasi-ballistic transport for cylindrical gate-all-around MOSFET including drain-induced barrier lowering effect, J. Comput. Electron., 14, 1, 321-328, (2014), DOI:10.1007/s10825-014-0659-8.
\bibitem{cheng02}He Cheng, Shigeyasu Uno, Tatsuhiro Numata and Kazuo Nakazato, Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal-Oxide-Semiconductor Field Effect Transistors Including Two Subbands, Jpn. J. Appl. Phys., 52, 04CN03, (2013), DOI:10.7567/JJAP.52.04CN03.
\iffalse
% Reference 1
\bibitem[Author1(year)]{ref-journal}
Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% Reference 2
\bibitem[Author2(year)]{ref-book1}
Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% Reference 3
\bibitem[Author3(year)]{ref-book2}
Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
% Reference 4
\bibitem[Author4(year)]{ref-unpublish}
Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} year, \textit{phrase indicating stage of publication (submitted; accepted; in press)}.
% Reference 5
\bibitem[Author5(year)]{ref-communication}
Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% Reference 6
\bibitem[Author6(year)]{ref-proceeding}
Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of presentation. In Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference (Day Month Year); Abstract Number (optional), Pagination (optional).
% Reference 7
\bibitem[Author7(year)]{ref-thesis}
Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% Reference 8
\bibitem[Author8(year)]{ref-url}
Title of Site. Available online: URL (accessed on Day Month Year).
\fi
\end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% For the MDPI journals use author-date citation, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{adjustwidth}
\end{document}

