\documentclass{article}
\usepackage{enumerate}
\usepackage{graphics}
\usepackage{amsfonts,amsthm,color}
\usepackage{mathrsfs,amsmath,arydshln,latexsym}
\usepackage{amsmath,dsfont}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{acronym}
\usepackage{soul}
\usepackage{color, xcolor}
\usepackage{epsfig,verbatim}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{url}
\usepackage{color}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}


\newcommand{\E}{\mathds{E}}		 			% Stochastic expectation

\acrodef{adc}[ADC]{analog-to-digital convertor}
\acrodef{cs}[CS]{compressed sensing}
\acrodef{dtft}[DTFT]{discrete-time Fourier transform}
\acrodef{dnn}[DNN]{deep neural network}
\acrodef{ml}[ML]{machine learning}
\acrodef{mmse}[MMSE]{minimum \ac{mse}}
\acrodef{csi}[CSI]{channel state information}
\acrodef{map}[MAP]{maximum a-posteriori probability}
\acrodef{snr}[SNR]{signal-to-noise ratio}
\acrodef{bs}[BS]{base station} 
\acrodef{mimo}[MIMO]{multiple-input multiple-output}
\acrodef{mse}[MSE]{mean-squared error}
\acrodef{pdf}[PDF]{probability density function}
\acrodef{rv}[RV]{random variable}
\acrodef{lti}[LTI]{linear time-invariant}
\acrodef{wss}[WSS]{wide-sense stationary}
\acrodef{psd}[PSD]{power spectral density}
\acrodef{ser}[SER]{symbol error rate} 
\acrodef{isi}[ISI]{intersymbol interference} 
\acrodef{lstm}[LSTM]{long short-term memory} 
\acrodef{em}[EM]{expectation minimization} 
\acrodef{tdd}[TDD]{time division duplexing} 
\acrodef{ut}[UT]{user terminal} 
\acrodef{awgn}[AWGN]{additive white Gaussian noise}
\acrodef{cgac}[CGAC]{Complex-gain analog combiner}
\acrodef{psoac}[PSOAC]{Phase-shifter-only analog combiner}
\acrodef{fpga}[FPGA]{field-programmable gate array}
\acrodef{gui}[GUI]{graphical user interface}
\acrodef{magiq}[MaGiQ]{minimal gap iterative quantization}

\title{Response to Reviewer Comments on \\
``A new approach of modeling the ultra-short channel ballistic nanowire GAA MOSFETs" \\ (Article reference: nanomaterials-1888101)}
\author{He Cheng,  Chao Zhang, Zhijia Yang, Tiefeng Liu, Chuang Xie, Jian Wang \\
    and Zhipeng Zhang}
%\date{Nov 2019}
\date{}

\begin{document}

\maketitle



\noindent
First of all, we would like to thank the administrator (Mr. Kristina Aleksic) for coordinating the review and the anonymous reviewers for the insightful comments. In the subsequent parts of this response letter, we respond to all the comments on a point-by-point basis. For the convenience of reading, the revised parts with respect to the previous submission (Article reference: nanomaterials-1888101) have been written in blue fonts. 
%Numbered references (e.g., \textcolor{red}{[13]}) refer to the revised manuscript, and abbreviated references (e.g., \cite{Tse:05}) refer to the bibliography included at the end of this response letter.


\vspace{1cm}
\centerline{\textbf{Comments of Editor}}
%\centerline{(Decision: Reject)}
\vspace{0.5cm}
\noindent
{\em .}

%=====================================
\vspace{1cm}
\centerline{\textbf{Comments of Reviewer 1}}
%\centerline{(Decision: Reject)}
\vspace{0.5cm}

\noindent
{\em This paper demonstrates their previous study regarding the compact analytic model for the subthreshold region for DIBL and source-to-drain tunneling effects. The Gate-All-Around (GAA) transistor is a unique model for future electronics introduced by the pioneer chip makers such as Intel, Samsung, and TSMC. As a diameter is smaller and faces Moore’s law’s limit, GAA is a model that may open up a new pathway for future electronics development. Therefore, the reviewer suggests that this work could be accepted after some minor revision.

\noindent
To further improve the paper, the reviewer suggests to:}
\begin{enumerate}
    \item {\em  A paper should be able to readable regardless of the audience’s background. Please kindly put a full abbreviation of GAA, MOSFET, and DIBL in the introduction. They are an obvious abbreviation for the people in this field, but most readers are not.}
    
    \smallskip
    
Reply: Thanks for the suggestion. Following the reviewer's comment, we update our manuscript with these abbreviations of words, such as GAA, MOSFET, and DIBL, in the non-abbreviation forms. They appear in lines 12, 14, and 21 of the introduction part on page 1 of the revised manuscript and read as follows:
    
    \bigskip
   	\noindent
   	\color{blue}
   	%\begin{itemize}
   	%	\item 
   	{\em ``As electronic device dimensions shrink, nanoscale devices with multi-gate structures are considered to improve immunity to the short-channel effects (SCEs), such as \hl{drain-induced barrier lowering (DIBL)} and threshold voltage roll-off \cite{ ratheeds2022, bholk2021, kumar2021, leey2020, yilmazk2020, cheng2014, naveh01, abdi2008, hosseini2012}. 
    	
        In recent years, several novel structures of devices\cite{Vashishtha01,yilmaz01,zhang2020,Liu2020,ganapati2020,das2020,jang2017,ajayan2021}, such as nanowire (NW) and nanosheet (NSH) \hl{metal-oxide-semiconductor field-effect transistors (MOSFETs)}, have attracted more attention and become potential structures that most likely led to downscaling into the sub-7 nm regime.
        
        Moreover, since the DIBL effect cannot be neglected in an ultra-short channel \hl{gate-all-around (GAA)} MOSFET, it will be more meaningful to develop a compact model incorporating ballistic transport, quantum confinement, and quantum tunneling effects." }
   	%\end{itemize}
   	
    \color{black}
  \bigskip
    
    \item {\em  Authors may introduce a motivation for using this model for GAA. There is a short introduction to the DIBL model, but there are many alternative numerical models than DIBL. Please kindly explain why you chose the DIBL model for this analysis. There is some explanation for why the authors chose the DIBL model in the line from 32 to 46, but the reviewer believes this is not enough to convince the robustness of this model.}
    
    \smallskip
        Reply: Thanks for the comment. The final purpose of the study for modeling the nanowire GAA MOSFET is to develop an analytic model for the circuit simulation, which can be introduced to SPICE as a Verilog-a script. Thus the DIBL model we use in this study should be the model that can be analytically represented. In the current step, although the drain current still needs to be calculated numerically, we expect to endeavor to develop a fully analytic compact model for describing the nanowire GAA MOSFET in the future. Therefore, using the analytic DIBL model may be helpful for our future work. We update our manuscript in the third paragraph of the introduction section from line 45 to line 47 on page 2 by the following sentence:
    
    \bigskip
    \color{blue}
    %\begin{itemize}
    	{\em `` However, a fully compact model, which can be introduced to SPICE as a Verilog-A script to implement a circuit simulation, is expected to be analytically described. "}\color{black}, and the last of the conclusion section by the following sentence:
    
    \bigskip
    \color{blue}
    {\em ``
    	However, a compact model with fully analytic expressions is expected to be implemented in our future study."}
    %\end{itemize}
    
    \color{black}
    \bigskip
    
     \item {\em  As GAA is a great competitor of Fin-FET, reviewers wonder if authors can add more information and comparison data/words to the introduction to be more attractive to readers.}
    
	  \smallskip
	Reply: Thanks for the suggestion. It is important to demonstrate the advantages GAA MOSFET rather than FinFET to make this manuscript more readable. We update some descriptions and references of the comparisons between the GAA MOSFET and FinFET from line 28 to 33 in the second paragraph of the introduction section as follows:  
	
	\bigskip
	\color{blue}
	%\begin{itemize}
		{\em ``Both the results of current characteristics from the TCAD simulation and experiment demonstrate higher $I_{\rm DS}$ and better SS (subthreshold swing) characteristics in a GAA MOSFET than in a FinFET in a wide range of temperatures. It also indicates that GAA MOSFETs can provide more robust solutions to next-CMOS devices beyond FinFETs as well as low supply voltage applications\cite{kim2022, kims2020, bhol2022}.
		
		\cite{kims2020} Kim, S.; Kim, J.; Jang, D.; Ritzenthaler, R.; Lee, J.W. Comparison of temperature dependent carrier transport in finfet and gate-all-around nanowire fet. \textif{Applied Sciences} \textbf{2020}, 10(8), 2979; doi:10.3390/app10082979.

        \cite{bhol2022} Bhol, K.; Jena, B.; Nanda, U. Journey of MOSFET from Planar to Gate All Around: A Review. \textit{Recent Pat Nanotechnol} \textbf{2022}, 16(4), 326-332; doi:10.2174/1872210515666210719102855." }
	%\end{itemize}
	
	\color{black}
	\bigskip
    \item {\em Can authors update some references in the references to the most up-to-date ones? Some references from early 2000 may not be enough to support the novelty of this work.}
    
	  \smallskip
	Reply: We thank the reviewer for this comment. Following the reviewer's suggestion we now update five recent references from references \cite{ratheeds2022} to  \cite{yilmazk2020} in line 13 as follows:  
	
	\bigskip
	\color{blue}
	%\begin{itemize}
		{\em `` 
	 \cite{ratheeds2022}Rathee, D. S.; Yadav, R.; Ahuja, K. Reduction of drain induced barrier lowering by optimization Trimetal-GAA -Si -NW MOSFET in multimedia tools. \textit{Multimedia Tools and Applications} \textit{2022}, 81(14), 19849-19862; doi:10.1007/s11042-021-11518-3.
	 
	 \cite{bholk2021}Bhol, K.; Nanda, U. Nanowire Array-based MOSFET for Future CMOS Technology to Attain the Ultimate Scaling Limit. \textit{SILICON} \textbf{2021}, 14(3), 1169-1177; doi:10.1007/s12633-020-00909-0.
	 
	 \cite{kumar2021}Kumar, R.; Bala, S.; Kumar, A. Study and Analysis of Advanced 3D Multi-Gate Junctionless Transistors. \textif{SILICON} \textbf{2021}, 14(3), 1053-1067; doi:10.1007/s12633-020-00904-5.
	 
	 \cite{leey2020} Lee, Y.; Park, G.-H.; Choi, B.; Yoon, J.; Kim, H.-J.; Kim, D.H.; Kim, D.M.; Kang, M.-H.; Choi, S.-J. Design study of the gate-all-around silicon nanosheet MOSFETs, \textif{SEMICONDUCTOR SCIENCE AND TECHNOLOGY} \textbf{2020}, 35(3), 03LT01; doi:10.1088/1361-6641/ab6bab.
	 
	 \cite{yilmazk2020} Yilmaz, K.; Darbandy, G.; Reimbold, G.; Iniguez, B.; Lime, F.; Kloes, A. Equivalent DG Dimensions Concept for Compact Modeling of Short-Channel and Thin Body GAA MOSFETs Including Quantum Confinement. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(12), 5381-5387; doi:10.1109/TED.2020.3028336." }
	%\end{itemize}
%\smallskip
%Reply: . 


    \bigskip

 %       \textcolor{red}{Nir - I found two more highly-cited references and completed their description.}
\end{enumerate}

%===========================
\newpage
%\vspace{1cm}
\centerline{\textbf{Comments of Reviewer 2}}
%\centerline{(Decision: Accept)}
\vspace{0.6cm}

\noindent
{\em This manuscript reports an extensive theoretical study of drain current in the ballistic mode in the short nanowire-based MOSFETs. The WKB approximation is used to evaluate transmission coefficients for the source-to drain tunneling transitions. The drain current is calculated depending on the relevant parameters of the system. The model results are checked against numerical simulations. The results are relevant and important for the design pf the nanowire-based MOSFETs. The paper is well-written overall. However, the manuscript my benefit from a minor language check. The paper can be published after a minor revision which should address the following points:
}
\begin{enumerate}
    \item {\em The acronyms such as “DIBL” in the abstract should be introduced in the main text.}
    
            \smallskip
            
    Reply: Thanks for the suggestion. Following the reviewer's comment, we update our manuscript with these abbreviations of words, such as GAA, MOSFET, and DIBL, in the non-abbreviation forms. They appear in lines 12, 14, and 21 of the introduction part on page 1 of the revised manuscript and read as follows:
    \bigskip
   	\color{blue}
  % \begin{itemize}
 % 	    \item	
    {\em ````As electronic device dimensions shrink, nanoscale devices with multi-gate structures are considered to improve immunity to the short-channel effects (SCEs), such as \hl{drain-induced barrier lowering (DIBL)} and threshold voltage roll-off \cite{ ratheeds2022, bholk2021, kumar2021, leey2020, yilmazk2020, cheng2014, naveh01, abdi2008, hosseini2012}. 
    	
        In recent years, several novel structures of devices\cite{Vashishtha01,yilmaz01,zhang2020,Liu2020,ganapati2020,das2020,jang2017,ajayan2021}, such as nanowire (NW) and nanosheet (NSH) \hl{metal-oxide-semiconductor field-effect transistors (MOSFETs)}, have attracted more attention and become potential structures that most likely led to downscaling into the sub-7 nm regime.
        
        Moreover, since the DIBL effect cannot be neglected in an ultra-short channel \hl{gate-all-around (GAA)} MOSFET, it will be more meaningful to develop a compact model incorporating ballistic transport, quantum confinement, and quantum tunneling effects."}
    %\end{itemize}
\bigskip
\color{black}
    \item {\em  The parabolic function describing the potential distribution of the potential along the ultra-short channel should be discussed in the test in more detail. It is not enough to say that it’s introduced “according to our previous study” (page 5).}
    
	  \smallskip
	Reply: We thank the reviewer for this comment. To evaluate the transmission coefficients using the WKB approximation analytically, the lowest subband energy level is assumed to be approximately represented by a parabolic function of $z$. We here assume the expression of subband energy level in $z-$direction can be approximately described by the parabolic form and it can obtain a good agreement with the NEGF simulator calculation results for all device dimensions and bias conditions, which will be discussed in section 4. We update our manuscript a detailed description to explain how we use the parabolic function to express the potential distribution along the ultra-short channel at the beginning of section 3.1 after line 103 on page 5 by the following sentence:
	i
	\bigskip
	\color{blue}
	%\begin{itemize}
		{\em ``Since we apply WKB approximation to calculate the transmission probability for the source-to-drain tunneling, it can be evaluated by numerically integrating the classical turning points from \ref{eqn:tranascoe}. Therefore, it can make the model analytically calculable by assuming the energy level distribution along the $z-$ direction as a parabolic function, which will be discussed in section 4 \cite{cheng2020}. " }
  \bigskip
     
\end{enumerate}    
%===========================
\begin{thebibliography}{99}
%0

\bibitem{ratheeds2022} \hl{Rathee, D. S.; Yadav, R.; Ahuja, K. Reduction of drain induced barrier lowering by optimization Trimetal-GAA -Si -NW MOSFET in multimedia tools. \textit{Multimedia Tools and Applications} \textit{2022}, 81(14), 19849-19862; doi:10.1007/s11042-021-11518-3.}

\bibitem{bholk2021} \hl{Bhol, K.; Nanda, U. Nanowire Array-based MOSFET for Future CMOS Technology to Attain the Ultimate Scaling Limit. \textit{SILICON} \textbf{2021}, 14(3), 1169-1177; doi:10.1007/s12633-020-00909-0.}

\bibitem{kumar2021} \hl{Kumar, R.; Bala, S.; Kumar, A. Study and Analysis of Advanced 3D Multi-Gate Junctionless Transistors. \textit{SILICON} \textbf{2021}, 14(3), 1053-1067; doi:10.1007/s12633-020-00904-5.}

\bibitem{leey2020} \hl{Lee, Y.; Park, G.-H.; Choi, B.; Yoon, J.; Kim, H.-J.; Kim, D.H.; Kim, D.M.; Kang, M.-H.; Choi, S.-J. Design study of the gate-all-around silicon nanosheet MOSFETs, \textit{SEMICONDUCTOR SCIENCE AND TECHNOLOGY} \textbf{2020}, 35(3), 03LT01; doi:10.1088/1361-6641/ab6bab.}

\bibitem{yilmazk2020} \hl{Yilmaz, K.; Darbandy, G.; Reimbold, G.; Iniguez, B.; Lime, F.; Kloes, A. Equivalent DG Dimensions Concept for Compact Modeling of Short-Channel and Thin Body GAA MOSFETs Including Quantum Confinement. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(12), 5381-5387; doi:10.1109/TED.2020.3028336.}
%1
\bibitem{cheng2014} Cheng, H.; Uno, S.; Nakazato, K. Analytic compact model of ballistic and quasi-ballistic transport for cylindrical gate-all-around MOSFET including drain-induced barrier lowering effect. \textit{J. Comput. Electron} \textbf{2014}, 14, 1, 321-328; doi:10.1007/s10825-014-0659-8.
%2
\bibitem{naveh01} Naveh, Y.; Likharev, K. K. Modeling of 10-nm-Scale Ballistic MOSFET’s. \textit{IEEE Electron Device Lett.} \textbf{2000}, 21, 5; doi:10.1109/55.841309.
%3
\bibitem{abdi2008} Abdi, M.A.; Djeffal, F.; Arar, D.; Hafiane, M. L. Numerical analysis of double gate and gate all around MOSFETs with bulk trap states. \textit{J. Mater. Sci.: Mater. Electron.} \textbf{2008}, 19, 248-253; doi:10.1007/s10854-007-9531-y.
%4
\bibitem{hosseini2012} Hosseini, R.; Fathipour, M.; Faez, R. Quantum simulation study of gate-all-around (GAA) silicon nanowire transistor and double gate metal oxide semiconductor field effect transistor (DG MOSFET). \textit{Int. J. Phys. Sci.} \textbf{2012}, 7(28), 5054-5061; doi:10.5897/IJPS12.094.
%5
\bibitem{Vashishtha01} Vashishtha, V.; Clark, L.T.; Comparing bulk-Si FinFET and gate-all-around FETs for the 5 nm technology node. \textit{Microelectronics Journal} \textbf{2021}, 107, 104942; doi:10.1016/j.mejo.2020.104942.
%6
\bibitem{yilmaz01} Yilmaz, K.; Iniguez, B.; Lime, F.; Kloes, A.; Quasi-Compact Model of Direct Source-to-Drain Tunneling Current in Ultrashort-Channel Nanosheet MOSFETs by Wavelet Transform. \textit{IEEE Trans. Electron Devices} \textbf{2022}, 69, 1; doi:10.1109/TED.2021.3129718.

%7
\bibitem{zhang2020} Zhang, Y.N.; Han, K.; Li, J.W. A Simulation Study of a Gate-All-Around Nanowire Transistor with a Core–Insulator. \textit{micromachines} \textbf{2020}, 11, 223; doi:10.3390/mi11020223.
%8
\bibitem{Liu2020} Liu, R.H.; Li, X.J.; Sun, Y.B.; Shi, Y.L. A Vertical Combo Spacer to Optimize Electrothermal Characteristics of 7-nm Nanosheet Gate-All-Around Transistor. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(6), 1-6; 10.1109/TED.2020.2988655.
%9
\bibitem{ganapati2020} Ganapati, R.; Samoju, V. R.; Jammu, B. R. Analytical Modeling of Threshold Voltage for Dual-Metal Double-Gate Gate-All-Around (DM-DG-GAA) MOSFET. \textit{Silicon} \textbf{2021}, 13(9), 2869-2880; doi:10.1007/s12633-020-00602-2.
%10
\bibitem{das2020} Das, U. K.; Bhattacharyya, T. K. Opportunities in Device Scaling for 3-nm Node and Beyond: FinFET Versus GAA-FET Versus UFET. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(6), 2633-2638; doi:10.1109/TED.2020.2987139.
%11
\bibitem{jang2017} Jang, D.; Yakimets, D.; Eneman, G.; Schuddinck, P.; Bardon, M.G.; Raghavan, P.; Spessot, A.; Verkest, D.; Mocuta, A. Device Exploration of NanoSheet Transistors for Sub-7-nm Technology Node. \textit{IEEE Trans. Electron Devices} \textbf{2017}, 64(6), 2707-2713; doi:10.1109/TED.2017.2695455.
%12
\bibitem{ajayan2021} Ajayan, J.; Nirmal, D.; Tayal, S.; Bhattacharya, S.; Arivazhagan, L.; Augustine Fletcher, A.A.S.; Murugapandiyan, P.; Ajitha, D. Nanosheet field effect transistors-A next generation device to keep Moore’s law alive: An intensive study. \textit{Microelectronics Journal} \textbf{2021}, 114, 105141; doi:10.1016/j.mejo.2021.105141.
%20
\bibitem{natori01} Natori, K. Ballistic/quasi-ballistic transport in nanoscale transistor. \textit{Appl. Surf. Sci.} \textbf{2008}, 254, 6194-6198; doi:10.1016/j.apsusc.2008.02.150.
%21
\bibitem{gu01}  Gu, J.; Zhang, Q.; Wu, Z.; Yao, J.; Zhang, Z.; Zhu, X.; Wang, G.; Li, J.; Zhang, Y.; Cai, Y. Cryogenic Transport Characteristics of P-Type Gate-All-Around Silicon Nanowire MOSFETs. \textit{Nanomaterials} \textbf{2021}, 11(2), 309; doi:10.3390/nano11020309.
%22
\bibitem{chatterjee2020} Chatterjee, A. K.; Kushwaha, M.; Prasad, B. Analytical Model for Drain Current of a Ballistic MOSFET.  \textit{Silicon} \textbf{2021}, 13(6), 1777-1785; doi:10.1007/s12633-020-00574-3.
%23
\bibitem{aguirre2018} Aguirre, P.; Schenk, A. Ballistic Mobility Model for QDD Simulation of Ultra-short Transistors. \textit{2018 IEEE 2ND ELECTRON DEVICES TECHNOLOGY AND MANUFACTURING CONFERENCE (EDTM 2018)} \textbf{2018}, 77-79; doi:10.1109/EDTM.2018.8421514.
%24
\bibitem{cheng2021} Cheng, H.; Zhang, C.; Liu, T.F.; Xie, C.; Yang, Z.J.; Zhang, Z.P. A Charge Density Model of Silicon-nanowire GAA MOSFET Incoroperating the Source-drian Tunneling Effect for IC Design. In proceedings of the 2021 International Symposium on Computer Technology and Information Science (ISCTIS) \textbf{2021}, 351-355; doi:10.1109/ISCTIS51085.2021.00078.
%13
\bibitem{cousin01} Cousin, B.; Reyboz, M.; Rozeau, O.; Jaud, M.A.; Ernst, T.; Jomaah, J. A unified short-channel compact model for cylindrical surrounding-gate MOSFET. \textit{Solid-State Electron.} \textbf{2011}, 56(1), 40-46; doi:10.1016/j.sse.2010.11.008.
%14
\bibitem{cheng2013} Cheng, H.; Uno, S.; Numata, T.; Nakazato, K. Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal-Oxide-Semiconductor Field Effect Transistors Including Two Subbands. \textit{Jpn. J. Appl. Phys} \textbf{2013}, 52, 04CN03; doi:10.7567/JJAP.52.04CN03.
%15
\bibitem{cheng2018} Cheng, H.; Zhang, Z.; Yang, Z.; Liu, Z. Compact model of short-channel cylindrical ballistic gate-all-around mosfet including the source-to-drain tunneling, \textit{J. Phys.: Conf. Ser.} \textbf{2018} 1026, 012011; doi:10.1088/1742-6596/1026/1/012011.
%16
\bibitem{mohan2017} Mohan, C.; Choudhary, S.; Prasad, B. Gate All Around FET: AnAlternative of FinFET for Future Technology Nodes. \textit{International Conference on Emerging Trends in Engineering, Technology, Science and Management ICETETSM-2017} \textbf{2017}, 6(7), 561-569.
%17
\bibitem{yoon2020} Yoon, J.S.; Jeong, J.; Lee, S.; Lee, J.; Baek, R.H. Gate-all-around FETs–nanosheet structure. In \textit{Nanowires–Recent Progress} \textbf{2020}, Rijeka: IntechOpen,  chapter 9; doi:10.5772/intechopen.94060.
%18
\bibitem{darbandy2019} Darbandy, G.; Mothes, S.; Schr\"{o}ter, M.; Kloes, A.; Claus, M. Performance analysis of parallel array of nanowires and a nanosheet in SG, DG and GAA FETs. \textit{Solid-State Electronics} \textbf{2019}, 162, 107641; doi:10.1016/j.sse.2019.107641.
%19
\bibitem{kim2022} Kim, S.; Lee, K.; Kim, S.; Kim, M.; Lee, J.H.; Kim, S.; Park, B.G. Investigation of Device Performance for Fin Angle Optimization in FinFET and Gate-All-Around FETs for 3 nm-Node and Beyond. \textit{IEEE Trans. Electron Devices} \textbf{2022}, 69(4), 2088-2093; doi:10.1109/TED.2022.3154683.

%25
\bibitem{nikov01} Mil’nikov, G.; Mori, N.; Kamakura, Y.; Ezaki, T. R-matrix theory of quantum transport and recursive propagation method for device simulations. \textit{J. Appl. Phys.} \textbf{2008}, 104, 044506; doi:10.1063/1.2967750.
%26
\bibitem{khan2015} Khan, T.; Iztihad, H.M.; Sufian, A.; Alam, M.N.K.; Mollah, M. N.; Islam, M.R. Gate length scaling of Si nanowire FET: a NEGF study. \textit{2015 Int. Conf. on Electrical Engineering and Information Communication Technology (ICEEICT)} \textbf{2015}, 1-4; doi:10.1109/ICEEICT.2015.7307505.
%27
\bibitem{zeng2020} Zeng, J.W.; Deng, W.L.; Zhou, C.J.; Peng, J.; Huang, J.K. A Compact Model of MoS2 Field-Effect Transistors From Drift-Diffusion to Ballistic Carrier Transport Regimes. \textit{IEEE J Electron Devi} \textbf{2020}, 8, 285-290; doi:10.1109/JEDS.2020.2979240.doi:10.1109/TNANO.2016.2567323.
%28
\bibitem{vimala2019} Vimala, P.; Kumar, NRN. Analytical Quantum Model for Germanium Channel Gate-All-Around (GAA) MOSFET. \textit{J. Nano Research} \textbf{2019}, 59, 137-148; doi:10.4028/www.scientific.net/JNanoR.59.137. 

\bibitem{kims2020} Kim, S.; Kim, J.; Jang, D.; Ritzenthaler, R.; Lee, J.W. Comparison of temperature dependent carrier transport in finfet and gate-all-around nanowire fet. \textif{Applied Sciences} \textbf{2020}, 10(8), 2979; doi=10.3390/app10082979.

\bibitem{bhol2022} Bhol, K.; Jena, B.; Nanda, U. Journey of MOSFET from Planar to Gate All Around: A Review. \textit{Recent Pat Nanotechnol} \textbf{2022}, 16(4), 326-332; doi=10.2174/1872210515666210719102855.
%29
\bibitem{natori02} Natori, K.; Kimura, Y.; Shimizu, T. Characteristics of a carbon nanotube field-effect transistor analyzed as a ballistic nanowire field-effect transistor. \textit{J. Appl. Phys.} \textbf{2005}, 97(3), 034306; doi:10.1063/1.1840096.
%30
\bibitem{hamid01} Hamid, H.A.E.; Iñíguez, B.; Guitart, J.R. Analytical model of the threshold voltage and subthreshold swing of undoped cylindrical gate-all-around-based MOSFETs. \textit{IEEE Trans. Electron Devices} \textbf{2007} 54(3), 572–579; doi:10.1109/TED.2006.890595.
%31
\bibitem{ragi01} Ragi, R.; Tayette da Nobrega, R.V.; Duarte, U.R.; Romero, M.A. An explicit quantum-mechanical compact model for the I–Vcharacteristics of cylindrical nanowire MOSFETs. \textit{IEEE Trans. Nanotechnol.} \textbf{2016}, 15(4), 627-634;
%32
\bibitem{seon2019} Seon Y.; Kim, J.; Kim, S.; Jeon, J. Analytical Current-Voltage Model for Gate-All-Around Transistor with Poly-Crystalline Silicon Channel. \textit{Electronics} \textbf{2019}, 8, 988; doi:10.3390/electronics8090988.
%33
\bibitem{numata02} Numata, T.; Uno, S.; Hattori, J.; Mil'Nikov, G.; Kamakura, Y.; Mori, N.; Nakazato, K. A Self-Consistent Compact Model of Ballistic Nanowire MOSFET with Rectangular Cross Section, \textit{IEEE Trans. Electron Devices} \textbf{2013}, 60(2), 856-862; doi:10.1109/TED.2012.2232928.
%34
\bibitem{lin2017} Lin, Y.K.; Duarte, J.P.; Kushwaha, P.; Agarwal, H.; Chang, H.L.; Sachid, A.; Salahuddin, S.; Hu, C.M. Compact Modeling Source-to-Drain Tunneling in Sub-10-nm GAA FinFET With Industry Standard Model. \textit{IEEE Trans. Electron Devices} \textbf{2017}, 64(9), 3576-3581; doi:10.1109/TED.2017.2731162.
%35
\bibitem{zhang2017} Zhang, X.Y.; Lam, K.T.; Low, K.L.; Yeo, Y.C.; Liang, G.C. Nanoscale FETs Simulation Based on Full-Complex-Band Structure and Self-Consistently Solved Atomic Potential. \textit{IEEE Trans. Electron Devices} \textbf{2017}, 64(1), 58-65; doi:10.1109/TED.2016.2632310.
%36
\bibitem{wong2018} Wong, H. Compact Modeling and Short-Channel Effects of Nanowire MOS Transistors, \textit{2018 IEEE International Conference on Integrated Circuits, Technologies and Applications (ICTA)} \textbf{2018}, 7-10; doi:10.1109/CICTA.2018.8705955.
%37
\bibitem{lee2021} Lee, K.H.; Erlebach, A.; Penzin, O.; Smith, L. Quasi-Ballistic Drift-Diffusion Simulation of SiGe Nanowire MOSFETs Using the Kinetic Velocity Model. \textit{J. Electron Devices Society} \textbf{2021}, 9, 387-392; doi:10.1109/JEDS.2021.3067008.
%38
\bibitem{dasgupta2020} Dasgupta, A.; Parihar, S.S.; Kushwaha, P.; Agarwal, H.; Kao, M.Y.; Salahuddin, S.; Chauhan, Y.S.; Hu, C.M. BSIM Compact Model of Quantum Confinement in Advanced Nanosheet FETs. \textit{IEEE Trans. Electron Devices} \textbf{2020}, 67(2), 730-737; doi:10.1109/TED.2019.2960269.
%39
\bibitem{bae2018} Bae, M.S.; Park, C.; Yun, H. Compact Drain Current Model of Nanoscale FinFET Considering Short Channel Effect in Ballistic Transport Regime. \textit{15TH INTERNATIONAL CONFERENCE ON SYNTHESIS, MODELING, ANALYSIS AND SIMULATION METHODS AND APPLICATIONS TO CIRCUIT DESIGN (SMACD 2018)} \textbf{2018}, 109-112; doi:10.1109/SMACD.2018.8434905.
%40
\bibitem{numata01} Numata, T.; Uno, S.; Kamakura, Y.; Mori, N.; Nakazato, K. Analytic Circuit Model of Ballistic Nanowire Metal–Oxide–Semiconductor Field-Effect Transistor for Transient Analysis. \textit{Japanese J. Appl. Phys.} \textbf{2013}, 52, 04CN01; doi:10.7567/JJAP.52.04CN01.
%41
\bibitem{cheng2020} Cheng, H.; Liu, T.F.; Zhang, C.; Liu, Z.F.; Yang, Z.J.; Nakazato, K.; Zhang, Z.P. Nanowire gate-all-around MOSFETs modeling: ballistic transport incorporating the source-to-drain tunneling, \textit{Japanese J. of Appl. Phys.} \textbf{2020}, 59, 074002; doi:10.35848/1347-4065/ab99db.
%42
\bibitem{silvaco} Electronic Archive: Atlas User\rq s Manual, Charpter 13, Quantum Effect Simulation, pp. 754-795. Silvaco, Inc. CA. www.silvaco.com (2011).
%43
\bibitem{irds} International Roadmap for devices and systems: 2017 Edition, More Moore, (2017).




\end{thebibliography}



	\bigskip
\end{document}

