\documentclass{article}
\usepackage{enumerate}
\usepackage{graphics}
\usepackage{amsfonts,amsthm,color}
\usepackage{mathrsfs,amsmath,arydshln,latexsym}
\usepackage{amsmath,dsfont}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{acronym}
\usepackage{epsfig,verbatim}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{url}
\usepackage{color}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}


\newcommand{\E}{\mathds{E}}		 			% Stochastic expectation

\acrodef{adc}[ADC]{analog-to-digital convertor}
\acrodef{cs}[CS]{compressed sensing}
\acrodef{dtft}[DTFT]{discrete-time Fourier transform}
\acrodef{dnn}[DNN]{deep neural network}
\acrodef{ml}[ML]{machine learning}
\acrodef{mmse}[MMSE]{minimum \ac{mse}}
\acrodef{csi}[CSI]{channel state information}
\acrodef{map}[MAP]{maximum a-posteriori probability}
\acrodef{snr}[SNR]{signal-to-noise ratio}
\acrodef{bs}[BS]{base station} 
\acrodef{mimo}[MIMO]{multiple-input multiple-output}
\acrodef{mse}[MSE]{mean-squared error}
\acrodef{pdf}[PDF]{probability density function}
\acrodef{rv}[RV]{random variable}
\acrodef{lti}[LTI]{linear time-invariant}
\acrodef{wss}[WSS]{wide-sense stationary}
\acrodef{psd}[PSD]{power spectral density}
\acrodef{ser}[SER]{symbol error rate} 
\acrodef{isi}[ISI]{intersymbol interference} 
\acrodef{lstm}[LSTM]{long short-term memory} 
\acrodef{em}[EM]{expectation minimization} 
\acrodef{tdd}[TDD]{time division duplexing} 
\acrodef{ut}[UT]{user terminal} 
\acrodef{awgn}[AWGN]{additive white Gaussian noise}
\acrodef{cgac}[CGAC]{Complex-gain analog combiner}
\acrodef{psoac}[PSOAC]{Phase-shifter-only analog combiner}
\acrodef{fpga}[FPGA]{field-programmable gate array}
\acrodef{gui}[GUI]{graphical user interface}
\acrodef{magiq}[MaGiQ]{minimal gap iterative quantization}

\title{Response to Reviewer Comments on ``RF Chain Reduction for MIMO Systems: A Hardware
Prototype" \\ (Manuscript ID: ISJ-RE-19-08339)}
\author{Tierui Gong, Nir Shlezinger}
%\date{Nov 2019}
\date{}

\begin{document}

\maketitle



\noindent
First of all, we would like to thank the administrator (Professor Vincenzo Piuri) for coordinating the review and the anonymous reviewers for the insightful comments. In the subsequent parts of this response letter, we respond to all the comments on a point-by-point basis. For the convenience of reading, the revised parts with respect to the previous submission (Manuscript ID: ISJ-RE-19-08339) have been written in blue fonts.



%=====================================
\vspace{1cm}
\centerline{\textbf{Comments of Reviewer 1}}
\centerline{(Decision: Reject)}
\vspace{0.5cm}

\noindent
{\em This paper presents an analog combiner hardware prototype for RF chain reduction in multiple-input multiple-output (MIMO) systems. The hardware prototype is designed using configurable combining board and experimental setup to evaluate the effect of analog combining on the accuracy of MIMO channel estimation. Based on the conducted experiments, it is claimed that the channel estimation accuracy is very close to that obtained from the costly fully-digital receiver.

\noindent
In general, the paper is fairly written and presented, and the problem of RF chain reduction is very important in MIMO systems. However, the technical value and novel contribution of this work is very limited to warrant the acceptance in this journal. In fact, massive number of antenna selection techniques and designs have been proposed throughout the literature to reduce the number of costly RF chains with insignificant performance loss compared with the fully equipped MIMO systems.}

\smallskip
Reply: We would like to emphasize that our contribution is not only in the description of the analog combiner prototype, but mainly in its usage as part of a dedicated hardware experimental setup for evaluating and comparing RF chain reduction methods. In particular, we propose a novel alternating optimization based method, detailed as Algorithm 1 of the revised manuscript, which is designed to optimize the channel estimation accuracy when using  phase shifter networks for analog combining. Then, we use our prototype, which allows to accurately set both the gain and phase of each coefficient, to compare the performance of the proposed algorithm to that achievable using analog combiners with complex gains {\em using actual passband signals processed via hardware analog hardware}. 

Consequently, the main contribution of the paper is twofold:
\begin{enumerate}
    \item We propose an algorithm for configuring phase shifter network based hybrid receivers for optimizing the channel estimation accuracy. To derive the algorithm, we also characterize the optimal unconstrained analog combiner, which is allowed to set both the gains and phases of its coefficients.
    \item We present an analog combiner architecture whose weights can be configured to an excellent precision, thus allowing to compare hybrid designs in actual hardware, and use it to evaluate our proposed algorithm in a dedicated experimental setup.
\end{enumerate}
Based on the above, we humbly disagree with the reviewer's statement that the contribution of the work is very limited. We also note that the remaining reviewers explicitly stated that they find the contribution of our paper suitable for publication.
Following the reviewer's statement, we now further clarify the main contribution in the revised manuscript. The corresponding statement, which appears on page \textcolor{red}{XXX} of the revised manuscript, is repeated below for ease of reference:

		 	\bigskip
	
	\color{blue}
		{\em ``The main contributions of the paper are summarized below:}
	\begin{itemize}
	    \item
	    {\em We study the design of analog combiners to maximize the channel estimation accuracy. To that aim, we first derive the optimal solution for complex-gain hybrid combiner in the noisy setting, extending the derivation in  [10, Sec. IV] which considered a noiseless setting. We show that the combiner is not unique, and specializes that of [10] in the high \ac{snr} regime.}
		\item 
		{\em Then, 	we propose an algorithm for designing constrained hybrid beamformers, focusing on the common phase-shifter network architecture [5].  Our method is based on alternating optimization, i.e., joint optimization by iteratively optimizing over one quantity while keeping the other variables fixed extending the previously proposed   method of [9]. The proposed algorithm builds upon the non-uniqueness of the complex-gain solution to find the one which can be best approximated using a feasible combiner setting.}
		\item 
		{\em Finally, we present a dedicated  hardware prototype operating in the sub-6 GHz band, with configurable complex gains of extremely high phase resolution, allowing reliable comparison of different hybrid architectures using passband signals. The prototype is used for evaluating our proposed method, demonstrating its ability to approach the performance of variable gain combiners using constrained phase shifters." }
	\end{itemize}
	\color{black}
	
	 	\bigskip

\bigskip


\noindent
{\em Specific major problems and concerns are given below:}
\begin{enumerate}
    \item {\em Technical and accuracy problems}
        \begin{enumerate}
        \item {\em The authors have considered the channel estimation accuracy to validate the designed analog combiner prototype rather than other the important performance measures represented by the sum rate capacity and bit error rate (BER) of different practical signal constellations such as M-PSK and M-QAM. In addition, the type of multiuser MIMO signal detection is not given to see the available DoFs. For instance assuming $N_{rf}$ RF chains, linear receivers such as zero forcing (ZF) can support up to $K=N_{rf}$ users while the nonlinear detection like maximum Liklihod (ML) can be used to accommodate more users as $K \ge N_{rf}$. So, the evaluation of designed analog combiner is not solid for MIMO signal transmission.}
        
        \smallskip
        Reply: Thank you for this comment. As detailed in our reply on the first part of this review, the purpose of the analog combiner hardware architecture and its experimental setup presented in the paper is to accurately evaluate hybrid receivers design methods using a configurable hardware. To that aim, the prototype is designed such that both the gain and the phase of its weights can be configured with extremely fine precision. For example, by using a 10-bit DAC to control the vector multiplexer used as an analog phase shifter, we achieve a resolution of less than 1.5 degree in phase, which is substantially more accurate than the typical 5 degree resolution of digitally controlled phase shifter architectures. As such, the analog combiner board can be used to evaluate hybrid receivers using various figures-of-merit, including achievable sum-rate and bit error rate, as proposed by the reviewer. The performance measure used however, does not evaluate the hardware analog combiner, but the algorithm used for determining its weights. Our proposed combiner board simply allows to test such algorithms using actual passband signals with hardware set to accurately correspond to the analytical weights values produced by the combiner setting algorithm. 
        
        Now,  in the experimental study detailed in our paper we focus on channel estimation mean squared error as a performance measure. The reason we use that figure-of-merit stems from the fact that the method we propose in Algorithm 1 of the revised manuscript is derived to minimize the channel estimation error. Consequently, we believe that using our combiner board to test the proposed algorithm using passband signals combined using hardware components, in terms of the performance measure in light of which it is designed is the correct way to evaluate it. 
        It is emphasized that channel estimation accuracy is a valid and  important performance measure in hybrid systems [7], and the resulting problem is similar in its formulation to that of signal recovery with known channels [9], [17].
        We completely agree with the reviewer that in some scenarios, other performance measures, such as the bit error rate, may be of greater interest. However, as our proposed algorithm focuses on channel estimation, we leave the application of the proposed analog combiner for evaluating hybrid architectures designed with alternative measures, with and without accurate channel state information, for future research. 
        
        Following the reviewer's comment, we now emphasize that the analog combiner board presented in our work can be used to evaluate additional designs and figures-of-merit. The corresponding text, which appears on the beginning of Section V of the revised manuscript, is repeated below for ease of reference:
        
        		 	\bigskip
	
	\color{blue}
		{\em ``In the experimental study, we evaluate the channel estimation performance when the observed channel output is combined using our analog combining hardware, configured as both a \acs{cgac} as well as a \acs{psoac}. It is emphasized that while we focus here on channel estimation MSE, being  the design objective  considered in Sec. III, the proposed analog combiner can be used to evaluate various other measures, such as bit error rate, by using different processing of the combiner output, e.g., symbol detection, in the digital domain." }
	\color{black}
	
	 	\bigskip
         
        
        \item {\em Based on the principles of spatial multiplexing MIMO, the implemented prototype of 4 input ports and 2 output ports (i.e. BS of 4 antennas and 2 RF chains) can not be used to implement larger MIMO systems (such as 8 antennas and 4 RF chains or more) as claimed by the authors using ``virtual channel extension" through multiple time instances in Section IV.}
        
          \smallskip
        Reply: Thank you for this comment. We do not intend to claim that an analog combiner with 4 input ports and 2 output ports can {\em implement} a hybrid receiver with different number of ports. However, this analog combiner can be used to {\em evaluate in hardware} hybrid architectures with various input-output configurations, using the virtual channel extension method detailed in Section~IV. 
        
        In particular, we use the board in an  experimental setup for which, as detailed in Subsection IV-B of the revised manuscript, one can control the signals fed at the input of the hardware combiner. Consequently, we can use any relevant channel model, whether it is the Kronecker model as used in the paper or more complex models, such as COST 2100 \cite{Liu:12}, to generate a channel output with $N_{bs} > 4$  antennas based on an established model in software. Then, we can feed that signal to the board, where it is upconverted to passband, in a time division manner, as detailed in our proposed virtual channel extension. By re-configuring its weights on each time slot we obtain the exact same outputs as if that signal was acquired by a hybrid MIMO receiver with $N_{bs}$ antennas. Consequently, the presented virtual channel extension allows us to utilize the board and the experimental setup to evaluate in hardware hybrid receivers with various antenna - RF chain configurations, 
        
        Following the reviewr's comment, we now clarify that the  virtual channel extension method is proposed as a method to use the combiner board and its experimental setup to evaluate hybrid receivers with larger number of antennas, but not to implement them. The corresponding text, which appears on page \textcolor{red}{XXX} of the revised manuscript, is repeated below for ease of reference: 
        
        		 	\bigskip
	
	\color{blue}
		{\em ``By using the flexible and controllable network of gains and phase shifters, we implement the proposed designs for both CGACs as well as PSOACs. The baseline is to use the basic hardware which models a \acs{mimo} \acs{bs} with 4 antenna inputs and 2 RF chains. While this board implements a hybrid MIMO receiver with $N_{bs} =4$ and $N_{rf} = 2$, it can also be used, along with the experimental setup detailed in the sequel, to evaluate in hardware hybrid MIMO BS with 8 antenna inputs and 4 RF chains as well as 16 antenna inputs and 8 RF chains. The ability to use the board and the experimental setup to evaluate hybrid receivers with larger number of antennas and RF chains is obtained using a virtual channel extension. This virtual channel approach is based on a sequential utilization of the basic hardware to obtain an overall combined result." }
	\color{black}
	
	 	\bigskip
         
        
        \item {\em The authors have not used realistic antennas for wireless signal transmission even in the given simple prototype design?}
        
       \smallskip
        Reply: As detailed in our reply to the previous comments of this review, the main purpose of the analog combiner board is to experiment hybrid architectures in hardware using passband signals. To that aim, we designed our experimental setup to allow us to control the signals fed to the analog combiner, i.e., the channel output observed by the antennas. By doing so we were able to evaluate hybrid designs, such as our proposed Algorithm 1, in actual hardware under software controlled environments. While we believe that using the combiner board to evaluate hybrid designs in over the air experiments, where the combiner is connected to antennas, such an experiment would be limited to the setup in which it is conducted, and thus its results would only reflect the performance in that setup. By controlling the channel outputs in software, we are able to generate channel outputs corresponding to a multitude of channel realization taken from established models, and to use these signals to evaluate hybrid receivers in hardware. Consequently, we believe that the approach taken in this paper, in which the combiner board is used as a part of a controllable experimental environment, allows obtaining informative results and better understanding of hybrid receivers designs. 
        
        \bigskip
        \end{enumerate}

    \item {\em What is the complexity of considered schemes in Fig. 2 in terms of hardware requirements and computational efforts? Besides, the authors should compare the results of proposed designs with outcomes from other research groups.}
    
           \smallskip
        Reply: Thank you for this comment. Fig. 2 of the revised manuscript compares the channel estimation MSE achievable using complex gain analog combiners to that achieved using phase shifter networks designed by our proposed Algorithm 1 as well as MaGiQ algorithm, presented in [9]. 
        In the following we first address the hardware requirements and computational complexity of each hybrid receiver, after which we address the reviewer's concern regarding the comparison to alternative designs. 
        
        In terms of hardware complexity, clearly the complex gain networks requires additional components in order to control the gain of each weight of the analog combiner, while both Algorithm 1 and MaGiQ utilize the same hardware, consisting only of adjustable phase shifters. 
        
        As to computational complexity, all hybrid architecture first compute the complex gain optimal weights via Theorem 1 of the revised manuscript. Then, the complex gain receiver simply use this configuration, while the phase-shifter based architectures seek a feasible approximation of it. In particular, given the matrix ${\bf U}$, obtained from the complex gain combiner, both Algorithm 1 and MaGiQ implement the same steps of alternating optimization, where Algorithm 1 exploits an additional degree of freedom, i.e., the invariance of the solution to non-singular diagonal matrix multiplication, encapsulated in step 8 of Algorithm 1. Consequently, Algorithm 1 specializes MaGiQ by fixing the diagonal matrix ${\bf D}$ to be the identity matrix. 
        In particular, each iteration of Algorithm 1 includes a projection of an $N_{rf} \times N_{bs}$ by taking only the phase of each element (step 6), i.e., complexity of the order of $\mathcal{O}(N_{rf} \cdot N_{bs})$ operations; a computation of the singular value decomposition of an  $N_{rf} \times N_{rf}$ matrix (step 7), requiring $\mathcal{O}(N_{rf}^3)$ operations; and the evaluation of $2 N_{rf}$ inner products of $N_{bs}\times 1$ vectors, i.e., the order of $\mathcal{O}(N_{rf}N_{bs}^2)$ operations. By letting $T$ be the number of alternating optimization iterations, it follows that the computational complexity of MaGiQ, which coincides with Algorithm 1 without step 8, requires the order of  $\mathcal{O}(T \cdot N_{rf}(N_{rf}^2 + N_{bs}))$ operations, while the corresponding order of complexity of Algorithm~1 is $\mathcal{O}(T \cdot N_{rf}(N_{rf}^2 + N_{bs}^2))$. 
        
        Following the reviewer's comment, we now discuss the additional complexity of Algorithm 1 compared to MaGiQ. The corresponding discussion, which appears on page \textcolor{red}{XXX} of the revised manuscript, is repeated below for ease of reference:
        
                		 	\bigskip
        
        \color{blue}
        {\em ``It is noted that for a given $\mathbf{U}^o$, MaGiQ [9] can be considered as a special case of the proposed algorithm with $\mathbf{D}$ fixed to the identity matrix, i.e., without step 8.  This additional degree of freedom allows our algorithm to obtain close feasible approximations of the unconstrained optimal analog combiner $\mathbf{W}^o$, at the cost of the additional computation of the $N_{rf}$ diagonal entries of  $\mathbf{D}$ on each iteration via (12c)." }
        \color{black}
        
        \bigskip
    
      	Regarding the reviewer's request to include additional comparisons, we note that such a comparison with competing architectures proposed by  other research groups has been conducted in the previous paper from our group [9], in which MaGiQ is formulated. The proposed MaGiQ in [9] has been demonstrated its achieve superior performance over competing architectures, while our proposed algorithm, which generalizes MaGiQ, outperforms it. Therefore, we believe that repeating these comparisons does not contribute much in the current paper, and that the performance gains of Algorithm 1 can be interpreted from its gains over MaGiQ.  
%        \textcolor{blue}{Besides, there is a big difference between the current paper and the previous paper from our group, as well as the works from other groups, that we use the second-order statistics of channel in the current paper while other works use the instantaneous channel information. The second-order statistics of channel varies slowly compared to the instantaneous channel information, which makes the use of higher-order statistics have a lower number of configuration times, resulting in a lower computational complexity.}\\
%        \textcolor{red}{To Nir: Please check out the correctness of the above explanations. Maybe we need to add such explanations into our paper in order to tell readers to find the comparisons over other research groups for further reading in case if they are interested. what do you think ?}
    
    \bigskip
    
    \item {\em Fig. 3 (mid-Top) and Fig. 4 are not clear and readable. Besides, the results of random antenna selection is known to have lowest performance and thus is not suitable to conduct fair comparisons in Fig. 6.}
    
               \smallskip
        Reply: Thank you for this comment. Following the reviewer's suggestion we have improved the readability of Figs. 3-4 of the revised manuscript and made them clearer. The revised Figs. 3-4 are repeated below as Figs. \ref{Prototype}-\ref{GUI} of this letter for ease of reference.
        
        We next address the reviewer's comment regarding the comparison to random antenna selection depicted in Fig. 6 of the revised manuscript. The major insights which arise from the numerical comparison in Fig. 6 are obtained from comparing the achievable channel estimation performance of phase shifter only analog combiners configured via Algorithm 1 to the MSE minimizing complex gain analog combiners and to full-digital receivers. The aforementioned comparison allows us to demonstrate the minor performance gap between using properly designed phase shifters and more costly complex gain, building upon the ability of our hardware prototype to accurately evaluate such designs with actual passband signals, as well as to identify scenarios in which using hybrid receivers induces minimal performance degradation compared to fully-digital receivers. Consequently, the random antenna selection performance curves are indeed the less insightful curves in Fig. 6, achieving the poorest performance in all considered scenarios. However, since random antenna selection is an intuitive approach, which does not require using dedicate analog combiner hardware, we prefer to keep depicting its performance in Fig. 6. 
        
        Following the reviewer's comment, we now discuss the value of the comparison to random antenna selection in the revised manuscript. The corresponding statement, which appears in Subsection V.A of the revised manuscript, is repeated below for ease of reference:
        
      	\color{blue}
		{\em ``Observing Figs. 6(a)-6(b), we note that using the proposed hardware prototype, the \acs{psoac} configured via Algorithm 1, which represents a practical family of analog combiners, achieves channel estimation accuracy within a very small gap compared to the costly \acs{cgac} architecture. 
    	Furthermore, both \acs{psoac} as well as \acs{cgac} architectures notably outperform the random antenna selection approach. It is noted however that random antenna selection is simpler to implement compared to analog-combiner based architectures, which require an additional hardware as well as possibly complex channel-model-based mechanism to tune. As expected, the fully digital architecture achieves the lowest \acs{mse} performance, as it has access to the observed channel output without dimensionality reduction." }
	\color{black}
        
    \begin{figure*}[t!]
		\centering
		%\includegraphics[height=3.8cm, width=17cm]{Figures//Fig2_PrototypeArchitecture.eps} \\
		%\vspace{0.2cm}
		\includegraphics[height=7.6cm, width=17.5cm]{Figures//Fig2_PrototypeArchitecture.png} \\
		\vspace{0.2cm}
		\includegraphics[height=4.6cm, width=17.5cm]{Figures//Fig3_PrototypeOverall.eps}
		\caption{(Fig. 3 of the revised manuscript) Top: overview of the information flow in the experimental setup. Bottom: overview of the prototype and its subsystems}
		\label{Prototype}
	\end{figure*}
        
        \begin{figure*}[t!]
		\centering
		%\includegraphics[height=9.4cm, width=14.6cm]{Figures//Fig4_GUI.eps}
		\includegraphics[height=12.2cm, width=18.2cm]{Figures//Fig4_GUI.eps}
		%\vspace{-0.5cm}
		\caption{(Fig. 4 of the revised manuscript) Overview of the GUI}
		\label{GUI}
	\end{figure*}
    
 
    
    \bigskip
    
    \item {\em The intensive use of ``our" and ``we" throughout the paper is not appreciated at all. Besides, the paper is full of undesired redundancies and repetitions. For instance, there is no need for the first paragraph in Section II.}
    
    \smallskip
    Reply: As noted by the reviewer, we frequently prefer using the active tone (e.g., 'we propose an algorithm') over the passive tone ('an algorithm is proposed') throughout the paper and this letter. We do so because we believe it makes the paper easier to read and follow. This style of writing is used throughout our papers, which are published in the leading scientific journals in our field.
    An interesting discussion on the usage of passive and active tones in scientific writing, supporting our frequent usage of the active voice can be found in the following webpage: \url{https://www.editage.com/insights/using-the-active-and-passive-voice-in-research-writing}. 
    Based on the above, we believe that our active tone based writing style  is in line with the leading trends in scientific writing, making the paper content understandable and accessible.
		
	The same justification also applies for our choice to use seemingly redundant and repetitive statements we believe make it easier to follow the paper. For example, we believe that adding a brief outline in the beginning of each section, like we do in Sections II and IV, allows the reader to know what to expect when going over the paper. Since we are aware that a large portion of the readers of such scientific papers do not read the entire work but target specific relevant parts of it, we find the addition of such seemingly redundant statements improves the overall presentation. 
	
	Based on our extensive usage of this writing style in our previous publication, as well as the fact that the quality of the presentation of our paper was explicitly highlighted by Reviewer 2, we believe that the presentation of the work meets the standards expected by the IEEE Systems Journal.
    

	\bigskip
    
    \item {\em Many related works are missing such as: Zhang, X., Molisch, A., \& Kung, S.-Y. (2005). Variable-phase-shift-based RF-baseband codesign for MIMO antenna selection. IEEE Trans. Signal Processing, 53 (11), 4091-4103.}
    
        \smallskip
    Reply: Thank you for this comment. Following the reviewer's suggestion, we have extended our literature survey to properly discuss relevant works. In particular, we now cite the paper by Zhang et al, mentioned by the reviewer, as reference \textcolor{red}{[XXX]} of the revised manuscript, as well the works XXX by XXX and XXX by XXX, cited as references   \textcolor{red}{[XXX]} and \textcolor{red}{[XXX]} of the revised manuscript, respectively. The corresponding discussion of these related works, which appears on page XXX of the revised manuscript, is repeated below for ease of reference:
    
    \bigskip
          	\color{blue}
    {\em ``TODO Tierui." }
    \color{black}
    
    \bigskip

        \textcolor{red}{Tierui - I leave this to you. Add the paper mentioned and find two more relevant papers (look for works citing the paper of Zhang). Add a sentence on each in the introduction and include the newly added sentences in the response letter above. Afterwards, fill in the missing XXXs in the reply}
\end{enumerate}




%===========================
\vspace{1cm}
\centerline{\textbf{Comments of Reviewer 2}}
\centerline{(Decision: Accept)}
\vspace{0.6cm}

\noindent
{\em This paper deals with RF chain reduction in MIMO systems. RF chains tend to be costly circuits when operating at higher frequencies. So the practice of combining the receive signal in analog is adopted by the engineers. These authors do propose a set of new algorithms and corresponding hardware for that purpose. The mathematical building blocks are conceptualized in such a way so that it leads to better hardware efficiency. Actual communication signals are used for experimental study. Channel estimation performance of the built prototype is close to the same of the costly hardware when each antenna is connected to a separate RF chain and RF chain reduction is not used. The concept of RF chain reduction in MIMO communication has achieved necessary theoretical maturity and therefore its hardware implementation is the focus of current research and this paper too does address the same issue. This hardware operates at sub-6GHz band and offers better phase resolution due to the utilization of vector multipliers. Although the basic goal is to obtain improved channel estimation accuracy, other objectives like signal recovery and maximization of achievable rate are also possible in this architecture by proper reconfiguration, a facility that is available with this prototype. The authors derive the optimal solution for complex-gain hybrid combiner in the noisy setting and the same was not considered before. They propose an alternative optimization algorithm for designing constrained hybrid beamformer which is an improved version of the one proposed in existing literature. The dedicated hardware prototype which they built offers higher phase resolution and various configuration capability.

\noindent
The reviewer will offer the following observations:}
\begin{enumerate}
    \item {\em The second line under the first bullet in the summary of contributions can be better explained.}
    
            \smallskip
    Reply: Thank you for this comment. Following the reviewer's suggestion, we now further explain the contribution in the first bullet, which refers to the derivation of the complex gain analog combiner. In particular, we emphasize  that our contribution is in the detection of the analog combiner which optimizes the channel estimation performance in the presence of noisy observations, as previous works considered noise-less setups. The revised statement is repeated below for ease of reference:  
    
    \bigskip
   	\color{blue}
   	\begin{itemize}
   		\item   {\em ``We study the design of analog combiners to maximize the channel estimation accuracy. To that aim, we first derive the optimal solution for complex-gain hybrid combiner in the noisy setting, extending the derivation in  [10, Sec. IV] which considered a noiseless setting. We show that the combiner is not unique, and specializes that of [10] in the high \ac{snr} regime." }
   	\end{itemize}

  \color{black}
  \bigskip
    
    \item {\em It should include a definition of alternating optimization while talking about “…..an alternating optimization….” In the first line under the second bullet.}
    
    \smallskip
        Reply: Thank you for this comment. Following the reviewer's suggestion, we now explain the meaning of alternating optimization in the corresponding bullet. The revised statement is repeated below for ease of reference:  
    
    \bigskip
    \color{blue}
    \begin{itemize}
    	\item   {\em ``Then, we propose an algorithm for designing constrained hybrid beamformers, focusing on the common phase-shifter network architecture [5].  Our method is based on alternating optimization, i.e., joint optimization by iteratively optimizing over one quantity while keeping the other variables fixed extending the previously proposed   method of [9]. The proposed algorithm builds upon the non-uniqueness of the complex-gain solution to find the one which can be best approximated using a feasible combiner setting."}
    \end{itemize}
    
    \color{black}
    \bigskip
    

    
    \item {\em It should be “…allowing reliable comparison of…” in next bullet.}
    
	  \smallskip
	Reply: We thank the reviewer for this suggestion. The corresponding bullet has been revised accordingly and it now reads as follows:  
	
	\bigskip
	\color{blue}
	\begin{itemize}
		\item  		{\em ``Finally, we present a dedicated  hardware prototype operating in the sub-6 GHz band, with configurable complex gains of extremely high phase resolution, allowing reliable comparison of different hybrid architectures using passband signals. The prototype is used for evaluating our proposed method, demonstrating its ability to approach the performance of variable gain combiners using constrained phase shifters." }
	\end{itemize}
	
	\color{black}
	\bigskip
    
    \item {\em It should be “….is denoted as…” in first line of second column in page 2.}
    
        \smallskip
    Reply: Thank you for noting this typo. It has been corrected in the revised manuscript as suggested by the reviewer.
    
    \bigskip
 
        
    \item{\em  The operator “E” in equation 2 is not discussed or defined before.}
    
      \smallskip
    Reply: Thank you for this comment. Following the reviewer's comment we now explicitly state that the notation $\E\{ \cdot\}$ denotes the stochastic expectation in the notations paragraph, which is the last paragraph of Section I. 
        
    \bigskip

        
        
    \item {\em Some of the “;” s used in line 26 of page 6 may be replaced by “,” s.}
    
          \smallskip
    Reply: Thank you for pointing out this improper using of the semicolon mark. We have corrected the punctuation marks as suggested by the reviewer. 
    
    \bigskip
    

    
    \item {\em Second sentence in third paragraph of second column in page 6 is very large. It can be partitioned into two sentences.}
    
      \smallskip
Reply: Thank you for this comment. The corresponding long sentence has been partitioned into two sentences, as suggested by the reviewer, and it now reads as follows:

\bigskip
        {\textcolor{blue}{\em ``Furthermore, the GUI presents updated normalized MSE curves during the test and after it is concluded, comparing the performance of the utilized PSOAC and CGAC to analog combiners in which the RF chains are directly connected to randomly selected antennas, as well as to a fully digital setup. The fully digital setup, representing the performance achievable without analog combining when each antenna feeds a dedicated RF chain, constitutes a fundamental lower bound on the channel estimation MSE with RF chain reduction. An overview of the GUI is depicted in Fig. 4."}}
    
    \bigskip
    
    \item {\em Reference and exact data required for ADL5566 frequency response to make the information content stronger. Also a little details about the mixer and other things used.}

          \smallskip
	Reply: Thank you for this comment. Following the reviewer's request, we now further elaborate on the properties of the ADL55666 operational amplifier,  and present the details of the mixer components used in our hardware prototype. The corresponding description, which appears on page \textcolor{red}{XXX} of the revised manuscript, is repeated below for ease of reference:
	
	\bigskip
	{\textcolor{blue}{\em `TODO Tierui - add after receiving Moshe's description"}}
	
	\bigskip
	
	\bigskip
    
    \item {\em Last sentence of section V before subsection A (at the top of page 9, column 2) is too long.}
    
          \smallskip
    Reply: Thank you for this comment. The corresponding long sentence has been partitioned into three sentences, and it now reads as follows:
    
    \bigskip
     
        {\textcolor{blue}{\em ``For each Monte Carlo simulation, new realizations of the channel matrix, noise vector, and pilots matrix are generated. The statistical model for generating the noise vectors and channel matrices is based on the model detailed in Section IV. The pilots matrix are obtained from $K$ eigenvectors of a $\tau \times \tau$ random matrix randomized from a proper-complex Gaussian distribution with {i.i.d.} zero-mean unit variance entries."}}
        
     \bigskip
        
    \item {\em Does the existing literature follow any other method of input generation for experimental validation? Are there any issues here about what can represent a possible futuristic reality faithfully?} 
    
              \smallskip
    Reply: Thank you for this comment. The communications literature provides a wide variety of statistical models for representing wireless communication channels, see, e.g., \cite[Ch. 2]{Tse:05}. While the Kronecker model adopted in our paper is widely used in the literature, alternative models, such as the COST 2100 model \cite{Liu:12}, may represent wireless channels more faithfully. Furthermore, hardware impalements, such as the usage of low resolution quantizers, and the presence of interference, also affect the statistical model of wireless channels, causing it to deviate from the one used in the paper. We believe that using our hardware prototype and its experimental setup to evaluate hybrid design algorithms under these more complex channel models is interesting and important. However, we consider it to be outside the scope of the current manuscript, and leave it for future investigation.
    
    \bigskip
  
\end{enumerate}


\noindent
{\em Generally it is a good paper and should be accepted. Its introduction, abstract, references, organization, theoretical presentation, description of practical experimentation and test-bed realization are of very good standard. It presents new novel algorithms which leads towards better practical implementation. Everything is done in a timely manner. Figures are very illustrative and numerical study represented through the figure is very illustrative. The practical test bed described through the figures is very interesting.The reviewer appreciates this strong professional and technical effort.}

    
\smallskip
Reply: Thank you very much for the positive feedback.




%===========================
\vspace{1cm}
\centerline{\textbf{Comments of Reviewer 3}}
\centerline{(Decision: Major revision)}
\vspace{0.6cm}



\noindent
{\em The authors proposed a hardware prototype implementing analog combining for RF chain reduction, and evaluate the accuracy of channel estimation. The major contributions and originality of contributions are enough. I have some concerns as follows.

\noindent
The reviewer will offer the following observations:}
\begin{enumerate}
    \item {\em“reciever” in index terms should be “receiver”.}
    
        \smallskip
Reply: Thank you for noting this typo. It has been corrected in the revised manuscript as suggested by the reviewer.

\bigskip
        
    \item {\em In this paper, the author evaluate the accuracy of channel estimation in terms of MSE and plot some MSE figure versus SNR. I think the authors may provide some figures in terms of BER against SNR, which can describe the influence of channel estimation error on the performance of hardware system more directly.}
    
     \smallskip
	Reply: Thank you for this comment. The purpose of the analog combiner hardware architecture and its experimental setup presented in the paper is to accurately evaluate hybrid receivers design methods using a configurable hardware. To that aim, it is designed such that both the gain and the phase of its weights can be configured with extremely fine precision. For example, by using a 10-bit DAC to control the vector multiplexer used as an analog phase shifter, we achieve a resolution of less than 1.5 degree in phase, which is substantially more accurate than the typical 5 degree resolution of digitally controlled phase shifter architectures. As such, the analog combiner board can be used to evaluate hybrid receivers using various figures-of-merit, including the bit error rate, as proposed by the reviewer. The performance measure used however, does not evaluate the hardware analog combiner, but the algorithm used for determining its weights. Our proposed combiner board simply allows to test such algorithms using actual passband signals with hardware set to accurately correspond to the analytical weights values produced by the combiner setting algorithm. 
	
	Now, in the experimental study detailed in our paper we focus on channel estimation error as a performance measure. The reason we use that figure-of-merit stems from the fact that the method we propose in Algorithm 1 of the revised manuscript is derived to minimize the channel estimation error. Consequently, we believe that using our combiner board to test the proposed algorithm using passband signals combined using hardware components in terms of the performance measure in light of which it is designed is the correct way to evaluate it. 
	It is emphasized that channel estimation accuracy is a valid and  important performance measure in hybrid systems [7], and the resulting problem is similar in its formulation to that of signal recovery with known channels [9], [17].
	We completely agree with the reviewer that in some scenarios, other performance measures, such as the bit error rate, may be of greater interest. We also find the derivation of hybrid design methods to minimize the bit error rate when the channel coefficients are estimated from pilots, as proposed by the reviewer, to be a very interesting problem which deserves a dedicated treatment, rather than just adding a simulation figure. However, as our proposed algorithm focuses on channel estimation, we leave the design of additional hybrid receivers, as well as the application of the proposed analog combiner for evaluating hybrid architectures designed with alternative measures, with and without accurate channel state information, for future research. 
	
	Following the reviewer's comment, we now emphasize that the analog combiner board presented in our work can be used to evaluate additional designs and figures-of-merit. The corresponding text, which appears on the beginning of Section V of the revised manuscript, is repeated below for ease of reference:
	
	\bigskip
	
	\color{blue}
	{\em ``In the experimental study, we evaluate the channel estimation performance when the observed channel output is combined using our analog combining hardware, configured as both a \acs{cgac} as well as a \acs{psoac}. It is emphasized that while we focus here on channel estimation MSE, being  the design objective  considered in Sec. III, the proposed analog combiner can be used to evaluate various other measures, such as bit error rate, by using different processing of the combiner output, e.g., symbol detection, in the digital domain." }
	\color{black}
	
	\bigskip

\end{enumerate}


\begin{thebibliography}{10}
	
	
	
	\bibitem[Liu12]{Liu:12}
L. Liu, C. Oestges, J. Poutanen, K. Haneda, P. Vainikainen, F. Quitin, F. Tufvesson, and P. De Doncker.
\newblock{``The COST 2100 MIMO channel model"}.
\newblock{\em IEEE Wireless Communications}, vol. 19, no. 6  pp. 92--99, Dec. 2012.	
	
\bibitem[TV05]{Tse:05}
D. N. C. Tse and P. Viswanath.
\newblock{\em Fundamentals of Wireless Communication}.
\newblock Cambridge, 2005.

	


\end{thebibliography}



\end{document}
