\documentclass[]{jjap3}
%%% Either of the following options can provide the similar output with the version of record.
\usepackage{newtxtext,newtxmath}
\usepackage{mathtools, cuted}
%\usepackage{txfonts}
%%%
%%% If you use BibTeX for references, the following lines should be live.
%\usepackage[sort&compress,numbers]{natbib}
%\usepackage{doi}
%\usepackage{hyperref}
%\bibliographystyle{apsrev4-1}
%%% or %%%
%\bibliographystyle{aipnum4-1}

\title{Nanowire Gate-All-Around MOSFETs Modeling: Ballistic transport incorporating the Source-to-Drain Tunneling}

\author{He Cheng$^{1,2}$, Tiefeng Liu$^{1,2}$, Chao Zhang$^{1,2}$, Zhijia Yang$^{1,2}$, Zhifeng Liu$^{1,2}$, Kazuo Nakazato$^{3}$ and Zhipeng Zhang$^{1,2}$\thanks{E-mail: zzp14@sia.cn}}

\inst{$^{1}$State Key Lab of Robotics and the Key Lab of Networked Control Systems, Shenyang Institute of Automation, Chinese Academy of Sciences, Shenyang 110016, China  \\
$^{2}$Institutes for Robotics and Intelligent Manufacturing, Chinese Academy of Sciences, Shenyang 110016, China \\
$^{3}$Facility of Incubation, Nagoya Uiversity, Furo-cho, Chikusa-ku, Nagoya-shi, Aichi, 464-8603, Japan}

\abst{Incorporating the source-to-drain tunneling current that is valid in all operating regions, an analytical compact model is proposed in this paper for cylindrical ballistic gate-all-around n-type metal-oxide-semiconductor field effect transistors (GAA-nMOSFETs) with ultra-short Silicon channel. From taking the drain-induced barrier lowering (DIBL) effect into consideration, the potential distribution within the device channel has been modeled based upon a 2-D analysis in our previous work. In this study, by introducing a parabolic function when modeling the potential profile in the channel direction, we found out that the source-to-drain tunneling effect in the subthreshold region could be evaluated analytically by applying Wentzel-Kramers-Brillouin (WKB) approximation. Then, it is practical to estimate the ballistic drain current for all operating regions analytically with this compact model considering both the source-to-drain tunneling and thermionic transport. The resulting analytic compact model is tested against non-equilibrium Green’s function (NEGF) simulation using SILVACO, and good accuracy is demonstrated. Finally, we perform an NMOS inverter circuit simulation using HSPICE, when introducing our model to it as a Verilog-A script. }

\begin{document}
\maketitle

\section{Introduction}
\label{sec:introduction}
Owing to their excellent gate controllability over the channel \cite{Appenzeller01, Colinge02, Wu01, Wu02}, gate-all-around (GAA) metal-oxide-semiconductor field-effect transistors (MOSFETs) have been considered as one of the most promising candidates for the future CMOS generation \cite{cousin01, colinge01, hosseini01, hosseini02, Abdi01}. 
Although the dimensions of semiconductor devices aggressively shrink down, these devices can still provide a better immunity to short channel effects (SCEs), such as threshold voltage roll-off and drain-induced barrier lowering (DIBL) \cite{suk01,cheng01,Colinge02,cousin01}. 
As the channel length of MOSFET is projected to reach sub-7 nm regime in recent years \cite{li01,bangsaruntip01}, it is widely investigated that quantum transport of electrons should be taken into account when describing the device properties \cite{adnan01,khan01}. 
In addition, the source-to-drain direct tunneling within MOSFETs in the subthreshold region is broadly recognized to play a role in the undesirable degradation of the subthreshold parameters \cite{hosseini02,autran01,numata01,pons01}. 
Since the ballistic characteristics are also significantly demonstrated in the ultra-short-channel devices \cite{lundstrom01, ragi01, rakheja01}, it becomes increasingly necessary to develop a compact model for the cylindrical ballistic GAA MOSFET including both the source-to-drain tunneling and thermionic transport.

The electron behavior involving ballistic transport and quantum mechanical effect in GAA MOSFETs can be accurately simulated and computed in several numerical simulators by using non-equilibrium Green’s function (NEGF) formalism \cite{hosseini02,kim01,liu01,daval01}. 
However, since it requires a enormous amount of time for such simulations in calculating the device characteristics, the computations are not suitable to be used in a system-level circuit simulation.
Several analytical compact models of short-channel ballistic GAA MOSFETs have been put to use so far \cite{cheng02,natori01,numata02}, who can perfectly describe the current characteristics while the source-to-drain tunneling in such MOSFETs can be negligible.
On the other hand, since the channel length has decreased below 7 nm, the source-to-drain tunneling current along the channel cannot be neglected any more in the subthreshold region. 
Some compact models considering the source-to-drain tunneling had been reported recently \cite{zhang01,chaudhry01,Lin01}, an analytical drain current model that is valid in all operating regions should be considered, and the comparisons of explicit descriptions of potential profiles over the device channel with NEGF numerical calculation for various combinations of channel length and wire radius are needed.
Hence, we come up with an analytic and explicit compact model for cylindrical ballistic GAA MOSFETs while considering both the source-to-drain tunneling and thermionic transport in all operating regions. 

In view of DIBL effect, an analytical modeling on potential distribution has been presented here by solving the 2-D cylindrical Laplace equation which is one of the outcomes from our previous study\cite{cheng01}.
Since the length of channel became extremely short, we assume that the subband energy level along the electron transport direction can be approximately expressed by a parabolic function. 
Thereby, we can apply Wentzel-Kramers-Brillouin (WKB) approximation to analytically calculate the transmission coefficient through the potential barrier in the channel direction, when modeling the source-to-drain tunneling current in the subthreshold region.
Then, by considering the thermionic current from the Landauer formula in the inversion region, we can provide one analytic model of ballistic drain current for both the source-to-drain tunneling and thermionic transport in all operating regions.
For the rest of this paper, we would introduce the model structure, definition of parameters and ballistic current compact model which has been proposed in our previous work in Section 2.
Section 3 illustrates how we use the parabolic function to approximate the potential distribution and to calculate the transmission coefficients as well as the source-to-drain tunneling effect incorporated to the previous work.
Finally, the calculation results and discussions would be included in Section 4.

\section{Calculation Theory}
\subsection{Model Structure}
\begin{figure}[htpb]
	\centering
	\includegraphics[width=1\textwidth,clip]{./structure.eps}
	\caption{Schematic of the cylindrical GAA MOSFET model structure.}	
	\label{modelstruct}
\end{figure}
Fig. \ref{modelstruct} demonstrates a schematic illustration of the modeled cylindrical GAA MOSFET structure, which has a circular cross-sectional channel with intrinsic silicon, $\rm SiO_2$ gate oxide and metal gate.
Since the source and drain are made of highly doped n-type silicon that would provide sufficient electrons into the channel, they could be assumed as ideal reservoirs of electrons whose backscattering from the source and drain electrodes are negligible.
The channel length, radius, and gate oxide thickness are denoted as $L_{\rm G}$, $R$, and $T_{\rm OX}$, respectively. 
The $z$-axis, radius component $r$, and angular component $\varphi$ are set as shown in Fig. \ref{modelstruct}.

\subsection{Potential Distribution}
\begin{figure}[ht]
	\centering
	\includegraphics[width=1\textwidth,clip]{./ssubband.eps}
	\caption{Rough sketch of the potential energy profile along the channel and illustration of mechanisms governing the carrier transport in ballistic tunneling and thermionic modes. (a) Representation of energy levels distribution along the $z$-direction at the channel center ($r=0$). (b) Schematics of confinement potential energy distribution along $r$-component at the barrier top ($z=z_{\rm MAX}$) in the cross section. The elementary charge stands for letter $e$.}	
	\label{energysturct}
\end{figure}
The profiles of the conduction band edge and the higher subband energy levels along $z$- and $r$-axis at $r=0$ and $z=z_{\rm MAX}$ are illustrated in Fig. \ref{energysturct}(a) and (b), respectively.
The total energy of an electron is denoted as $E_{\rm total}$, the position where the subband energy arrives at maximum value $E_{\rm MAX}$ within the channel is defined as $z_{\rm MAX}$. 
Furthermore, the energy value around the source edge within the same subband is denoted as $E_{\rm MIN}$.
Then, the Fermi energies at the source and drain stand for $E_{\rm F,S}$ and $E_{\rm F,D}$, respectively.
The voltage across the source and drain is given by $V_{\rm DS}$. 
Thereby, $eV_{\rm DS}$ is the difference between the source and drain in Fermi level.
By defining the electrostatic potential at the center and surface of the cylindrical channel as $w_0$ and $w_{\rm S}$, the conduction band edges at the center and surface are given by $-ew_0$ and $-ew_{\rm S}$, 
respectively. 
Here, electrostatic potential is measured from $E_{\rm F,S}/(-e)$. 
The difference between $w_0$ and $w_{\rm S}$ is described using an unknown parameter $\Delta U_{\rm G}$. 
Furthermore, the higher subband energy levels are denoted as $E_{n_\varphi,n_r}$, where $n_\varphi$ and $n_r$ are the angular and radial quantum numbers, respectively.
Therefore, according to our previous work, $E_{n_\varphi,n_r}$ along $z$-axis is written in terms of $z$ as follows \cite{cheng02}: 
\begin{equation}
\label{EqEnfEnr}
{E_{{n_\varphi },{n_r}}}\left(z \right) = E_{{n_\varphi },{n_r}}^{\rm{q}}\left(z \right) - e{w_{\rm S}}\left( z \right), 
\end{equation}
\begin{equation}
\label{EqEnfnrq}
E_{{n_\varphi },{n_r}}^{\rm{q}}\left(z \right) = E_{{n_\varphi },{n_r}}^{\rm{q0}} + e{H_{{n_\varphi },{n_r}}}\Delta {U_{\rm{G}}(z)}, 
\end{equation}
\begin{equation}
\label{EqWs}
w_{\rm S}\left( z \right) = V_{{\rm{GS}}}^* - \frac{{4\pi {\varepsilon _{{\rm{CH}}}}}}{{{C_{{\rm{OX}}}}}}\Delta {U_{\rm{G}}}(z), 
\end{equation}
where $E_{n_\varphi,n_r}^{\textrm{q0}}$
is the confinement energy level in one-dimensional infinite square well potential with respect to $-ew_{\rm S}$, given by $(\hbar^2/2m_{r}^*)(R_{n_{\varphi}}^{n_r}/R)^2$, $\hbar$, $m_r^*$ and $R_{n_{\varphi}}^{n_r}$ are known as Planck's constant, the confinement electron effective mass in $r$-axis and the constant described as the $n_r$th zero point of the first-kind Bessel function with order $n_{\varphi}$ \cite{cheng01}. 
Then, we arrive at $V_{\textrm{GS}}^*=V_{\rm GS} - \phi_{\rm GC} + w_{\rm FB}$, where $V_{\rm GS}$ is the gate-source voltage, $\phi_{\rm GC}$ refers to the work function difference between the gate and the channel material, $w_{\rm FB}$ is the conduction band edge  at the flat-band condition, $C_{\rm OX}$ is the gate oxide capacitance per unit length, $\varepsilon_{\rm CH}$ is the dielectric constant of the channel, and $H_{n_\varphi,n_r}$ is the matrix element which is calculated by our previous work.
Consequently, by rearranging the formulas above, $E_{n_\varphi,n_r}(z)$ can be rewritten as 
\begin{equation}
\label{eqn:eqenergylevel}
E_{n_{\varphi},n_{r}}(z) =E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*} +F \cdot \Delta U_{\rm G}\left(z\right), \\
\end{equation}
\begin{equation}
F = {e\left(H_{n_{\varphi},n_{r}}+\dfrac{4\pi\varepsilon_{{\rm CH}}}{C_{{\rm OX}}}\right)}.
\end{equation}
Furthermore, dependency of $\Delta U_{\rm G}$ in $z$-direction is calculated by  \cite{cheng01}
\begin{equation}
\label{deltaU}
\Delta U_{\rm G} \left(z\right) =A\exp\left(\gamma \cdot z\right)+B\exp\left(-\gamma \cdot z\right),  
\end{equation}
\begin{equation}
\label{CoeA}
A= K \dfrac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[1-\exp\left(-\gamma \cdot L_{\rm G}\right)\right]+V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, 
\end{equation}
\begin{equation}
\label{CoeB}
B = K \dfrac{\bigl(V_{\rm bi}-V_{\rm GS}^{\ast}\bigr)\left[\exp\left(\gamma \cdot L_{\rm G}\right)-1\right]-V_{\rm DS}}{\exp\left(\gamma \cdot L_{\rm G}\right)-\exp\left(-\gamma \cdot L_{\rm G}\right)}, 
\end{equation}
\begin{equation}
\label{CoeN}
K = \dfrac{\gamma^2 R^2}{4 \left(1-\dfrac{\gamma^2 R^2}{4}\right)^2+\gamma^2 R^2},
\end{equation}
where $A$ and $B$ are the coefficients related to the voltage between the gate/drain and source, respectively, $V_{\rm bi}$ is the junction built-in potential between the source/drain and channel, which can be extracted from the NEGF simulation, $\gamma$ is the scaling coefficient subject to device structure, which is given by $\left(2/R\right) \left(\left. 4 \pi \varepsilon_{\rm CH}\middle /C_{\rm OX}+1\right.\right)^{-1/2}$. 
Moreover,
the corresponding position to barrier top in the channel, $z_{\rm MAX}$, can be obtained as follows \cite{cheng01}:
\begin{align}
\label{eq:zmax}
z_{\rm MAX} = \frac{1}{2 \gamma} \ln \left(\frac{B}{A}\right).
\end{align}
\subsection{Landauer Formula}
As shown in Fig. \ref{energysturct}(a), the currents, considering the source-to-drain tunneling and thermionic transport, are determined using a number of electrons whose energies meet the conditions as $E_{\rm total} > E_{\rm MAX}$ and $E_{\rm MIN} < E_{\rm total}  \le E_{\rm MAX}$, respectively.
Then, the drain current could be described by the Landauer approach as follows \cite{numata01}:
\begin{align}
\label{eqn:landauer}
I_{\rm DS} =& \frac{e}{\pi \hbar}\sum_{n_\varphi,n_r} \sum_{n_\nu} \int_{0}^{\infty}dE_z T_{n_\varphi,n_r}(E_z) \nonumber\\ 
&\quad\quad\times \left[f(E_{\rm F,S},E_{\rm total})-f(E_{\rm F,D},E_{\rm total})\right], 
\end{align}
\begin{equation}
\label{eqn:etotal}
E_{\rm total} = E_{n_\varphi,n_r}(z)+E_z,
\end{equation} 
where $n_v$ is the valley index of the energy band, $T_{n_\varphi,n_r}(E_z)$ is denoted as the transmission coefficient of electrons tunneling through the source-to-drain barrier in the subband with quantum numbers of $n_\varphi$ and $n_r$ at a given $E_z$, $E_z$ is the electron kinetic energy in $z$-direction, and $f(E_{\rm F},E_{\rm total})$ denotes the Fermi-Dirac distribution.
\section{Calculation Method}
In this study, we assume that electrons tunneling through the potential barrier from the drain can be neglected when performing the source-to-drain tunneling current calculation under the condition for high drain bias when $e V_{\rm DS} \gg k_{\rm B} T$. 
It is also assumed that the source-to-drain tunneling current consists of electrons only excited to the lowest subband in subthreshold region due to the fact that no electrons are excited to the second or higher subband energy levels \cite{cheng02}.

\begin{figure}[th]
	\centering
	\includegraphics[width=1\textwidth,clip]{./tunnel_mecha.eps}
	\caption{Schematic of the quantum tunneling mechanism of an electron transports across the potential barrier from the source to the drain along the channel. The lowest subband profile $E_{0,1}(z)$ obtained from (\ref{eqn:eqenergylevel}) is represented. Turning points ($z_1$ and $z_2$) and $z_{\rm MAX}$ have been shown in literal value. The electron wave vector component in $z$-direction is denoted as $k_z$, corresponding to the parabolic dispersion relation for $E_z$.}	
	\label{tunnelmecha}
\end{figure}

\subsection{Parabolic Approximation of Subband Energy}
According to (\ref{eqn:eqenergylevel}), the DIBL is considered to describe the potential profile over the channel.
Moreover, the tunneling range (illustrated in orange in Fig. \ref{energysturct}(a)) indicates that electrons with energies between  $E_{\rm MAX}$  and $E_{\rm MIN}$ make up the source-to-drain tunneling current.
Then, it allows us to only take the potential distribution in the tunneling range into account, when describing the transmission coefficient and the source-to-drain tunneling current in the following subsections.
As demonstrated in Appendix, the electron energy profile above $E_{0,1}(0)$ (shown in Fig. \ref{tunnelmecha}) is symmetrical for the plane at $z=z_{\rm MAX}$, which is perpendicular to $z$-axis. 
Accordingly, when the channel length is sufficiently short, the lowest subband energy level $E_{0,1}$ is assumed to be approximately represented by a parabolic function of $z$, denoted as $E_{0,1,\rm B}(z)$.
Then, we work out the below result:
\begin{equation}
\label{approxenergy}
E_{0,1,\rm B}(z) = C - D \cdot \left(z-z_{\rm MAX}\right)^2.
\end{equation}
Here, we consider that expressions of the lowest subband using (\ref{eqn:eqenergylevel}) are identical to those of (\ref{approxenergy}) when $z = 0$ and $z = z_{\rm MAX}$, 
respectively, resulting in
\begin{align}
\label{eqn:energy0}
E_{0,1}(0) &= E_{0,1,\rm B}(0), \\
\label{eqn:energyzmax}
E_{0,1}(z_{\rm MAX}) &= E_{0,1,\rm B}(z_{\rm MAX}).
\end{align}
Consequently,
the solutions of $C$ and $D$ in (\ref{approxenergy}) are given by  
\begin{align}
\label{coeffsC}
C &= E_{0,1}(z_{\rm MAX}), \\
\label{coeffsD}
D &= \dfrac{E_{0,1}(z_{\rm MAX})-E_{0,1}(0)}{{z_{\rm MAX}}^2}.
\end{align}
Then,
by substituting (\ref{eqn:eqenergylevel}) and (\ref{eq:zmax}) into (\ref{coeffsD}) and  further rearranging value for $D$,
we obtain that
\begin{equation}
\label{modcoed}
D = 4 \gamma^2 F\cdot \left[\dfrac{\sqrt{A}-\sqrt{B}}{\ln B-\ln A}\right]^2.
\end{equation}
\subsection{Transmission Coefficient}
As shown in Fig. \ref{tunnelmecha}, we consider that the transmission coefficient of the lowest subband here is unity and $T_{0,1}(E_z)$, standing for electrons with energies $E_{\rm total} > E_{0,1}(z_{\rm MAX})$ and  $E_{0,1}(0) < E_{\rm total}  \le E_{0,1}(z_{\rm MAX})$, respectively.
Here, $T_{0,1}(E_z)$ varies between zero and one. 
However, when calculating the source-to-drain tunneling, the total electron energy $E_{\rm total}$ corresponds to the electron kinetic energy $E_z$ with respect to the potential energy at the source,
which is $E_{0,1}(0)$ in this case. 
Thus, the source-to-drain tunneling current in the subthreshold region can be evaluated using (\ref{eqn:landauer}).
Nevertheless, we apply WKB approximation to calculate the transmission probability giving
\begin{equation}
\label{eqn:transcoef}
T_{0,1}\left(E_z\right)=\exp \left[-2 \int_{z_1}^{z_2} \kappa(z,E_z) dz\right],  
\end{equation}
where $z_1$ and $z_2$ are defined as the classical turning points at which $E_z$ is equal to the potential barrier energy, $\kappa(z,E_z)$ is the electron wavevector at a given $E_z$ within the potential barrier, which is derived from
\begin{equation}
\label{eqn:kappa}
\kappa(z,E_z) = \sqrt{\dfrac{2 m_{\rm C}^*}{\hbar^2} \left[ E_{0,1}(z)- E_{\rm total} \right]},
\end{equation}
\begin{equation}
E_{\rm total} = E_{0,1}(0)+E_z,
\end{equation}
where $m_{\rm C}^*$ is the electron effective mass along the channel direction.
Hence, the transmission coefficient $T_{0,1}\left(E_z\right)$ can be determined by substituting (\ref{eqn:eqenergylevel}) and (\ref{eqn:kappa}) into (\ref{eqn:transcoef}) and then inserting $z_1$ and $z_2$ (refer to Appendix) as the range of integration.
However, it makes this model be calculable as it requires a numerical integral subroutine in (\ref{eqn:transcoef}). 
This leads to rewrite $E_{0,1}(z)$ in another expression for calculating the integral in (\ref{eqn:transcoef}) analytically. 
Therefore, we here assume the expression of subband energy level in $z$-direction can be approximatedly described by the parabolic form represented as $E_{0,1}(z) \approx E_{0,1,\rm B}(z)$.
Then, for an electron tunneling through the parabolic potential barrier $E_{0,1,\rm B}$, we can obtain $E_z$ as follows:
\begin{align}
\label{solveEz}
E_z &\approx E_{0,1,\rm B} (z)- E_{0,1}(0), \nonumber \\ 
&= C_0 - D \cdot \left(z-z_{\rm MAX}\right)^2, 
\end{align}
with
\begin{align}
\label{modcoec0}
C_0 &= C-E_{0,1}(0), \nonumber \\ 
& = F\cdot \left(\sqrt{A}-\sqrt{B}\right)^2.
\end{align}
To solve (\ref{solveEz}),
the turning points through the potential barrier ($z_1$ and $z_2$)
can be expressed as
\begin{equation}
\label{z12}
z_{1,2}=\pm \sqrt{\frac{C_0-E_z}{D}}+z_{\rm MAX}.
\end{equation}
Thus, by substituting (\ref{approxenergy}) and (\ref{z12}) into (\ref{eqn:transcoef}) and using the expressions described by (\ref{modcoed}) and (\ref{modcoec0}), then we would able to rewrite transmission coefficient $T_{0,1}$ into two regions as:
\begin{equation}
\label{tc01}
T_{0,1}\left(E_z\right) = \begin{cases}
1, & C_0 < E_z, \\
\exp\left[-\dfrac{\pi}{\hbar}\sqrt{\dfrac{2m_{\rm C}^*}{D}}\left(C_0-E_z\right)\right], & 0 < E_z \le C_0.
\end{cases}
\end{equation}
It should be noted that the transmission coefficient applying WKB approximation is represented in terms of $A$ and $B$ related to the bias conditions.

\subsection{Tunneling Current in the Subthreshold Region}
As mentioned before, only the lowest subband is sufficient to be taken into account while dealing with the source-to-drain direct tunneling in the subthreshold region.
Accordingly, by substituting (\ref{eqn:transcoef}) into (\ref{eqn:landauer}), we can derive the expression of the source-to-drain tunneling current in the subthreshold region.
Then, Landauer formula can be developed as follows:
\begin{equation}
\label{eqn:tunnel}
I_{\rm DS}^{\rm tunnel} \approx \beta \cdot \frac{e}{\pi \hbar} \cdot g_{n_\nu} \int_{0}^{C_0}dE_z \times \frac{\exp\left[-\dfrac{\pi}{\hbar}\sqrt{\dfrac{2m_{\rm C}^*}{D}}\left(C_0-E_z\right)\right]}{\exp\left[\dfrac{C-C_0+E_z}{k_{\rm B} T}\right]}, 
\end{equation}
\begin{align}
\beta  &= \frac{1}{1+\exp \left[\mu\left(\eta-\nu\right)\right]}, \\
\eta  &= \frac{e V_{\rm GS}^\ast - E_{0,1}^{\rm q0}}{k_{\rm B} T},
\end{align}
where $g_{n_v}$ denotes the degeneracy of the specific valleys in the lowest subband, $k_{\rm B}$ is the Boltzmann constant, $T$ is the temperature, $\beta$ denotes the smoothing function, and $\mu$ and $\nu$ are constants adjustable for the best accuracy. 
In the next section, these values are fixed as $\mu$ = $0.55$ and $\nu$ = $-8$ accordingly for all device dimensions and bias conditions.
Note that we here assume that $f(E_{\rm F},E_{\rm total})$ is approximated to Boltzmann distribution function and written as $f(E_{\rm F},E_{\rm total}) \approx \exp \left[\left(E_{\rm total}-E_{\rm F}\right)/k_{\rm B}T\right]^{-1}$.
Accordingly, the source-to-drain tunneling current is analytically reduced to
\begin{align}
\label{eqn:apptunnel}
I_{\rm DS}^{\rm tunnel} = \beta \cdot \frac{e}{\pi \hbar} \cdot g_{n_\nu}\cdot \frac{ \exp \left(G\right)}{H} \cdot \left[ \exp \left( H \cdot C_0 \right) -1 \right], 
\end{align}
with
\begin{align}
G &= -\frac{\pi}{\hbar} \sqrt{\frac{2 m_{\rm C}^{*}}{D}}\cdot C_0 - \frac{C-C_0}{k_{\rm B}T}, \\
H &= \frac{\pi}{\hbar}\sqrt{\frac{2 m_{\rm C}^{*}}{D}} - \frac{1}{k_{\rm B} T}.
\end{align}

\subsection{Total Current for All Operation Region}
Then, the ballistic current in the inversion region is gained from Natori formula by the following expression \cite{cheng01}: 
\begin{align}
\label{eqn:ballistic}
I_{\rm DS}^{\rm therm} &= \frac{e k_{\rm B} T}{\pi \hbar} g_{n_\nu} \times \ln\left\{\frac{1+\exp\left[\left(E_{\rm F,S}-E_{0,1}(z_{\rm MAX})\right)/k_{\rm B} T\right]}{1+\exp\left[\left(E_{\rm F,D}-E_{0,1}(z_{\rm MAX})\right)/k_{\rm B}T\right]}\right\},
\end{align}
which depends on the confinement energy level at barrier top $z_{\rm MAX}$.
Since we can represent $I_{\rm DS}^{\rm tunnel}$ and $I_{\rm DS}^{\rm therm}$ in the subthreshold and inverse regions using (\ref{eqn:apptunnel}) and (\ref{eqn:ballistic}), respectively, we demonstrate the drain current in all operating regions according to the same procedure in our previous work \cite{cheng02}.
Then, the formula can be put as follows:
\begin{equation}
\label{EqDeltaUSolUni}
I_{\rm DS} = I_{\rm DS}^{\rm tunnel} + I_{\rm DS}^{\rm therm}.
\end{equation}
where $I_{\rm DS}$ is denoted as the total drain current in all operating regions incorporating both the ballistic transport in the source-to-drain tunneling and thermionic modes.

\section{Results and Discussion}

In this section, results from the model we proposed are compared with those from TCAD simulation by using SILVACO ATLAS with taking two subbands into consideration \cite{silvaco}.
In this work, it performs numerical computations based on the non-equilibrium Green\rq s function (NEGF) formalism under the effective mass approximation, coupled with Poisson's equation by utilizing the cylindrical coordinate. 
The $V_{\rm DS}$ is set to be $0.6$V, and $V_{\rm bi}$ is set for different radius by extracting the value from TCAD simulation. 
In addition, according to definition of the current-defined threshold voltage, we consider one way to simplify an explicit expression for the $V_{\rm th}$ is presented by $2R$ / $L_{\rm G} \times 10^{-7}$ \cite{biesemans01}.
\begin{figure*}[htbp]
	\centering
	\includegraphics[width=1\textwidth,clip]{./subband.eps}
	\caption{Comparison results of the lowest subband profile plot between the compact model  using (\ref{eqn:eqenergylevel})  and NEGF simulation under different gate bias conditions. $N$ is the number of subbands.}	
	\label{subband}
\end{figure*}

\begin{figure*}[hbtp]
	\centering
	\includegraphics[width=1\textwidth,clip]{./parasubband.eps}
	\caption{Comparison results of the lowest subband profile plot between the compact model using (\ref{approxenergy}) and NEGF simulation under different gate bias conditions. $N$ is the number of subbands.}	
	\label{parasubband}
\end{figure*}

Fig. \ref{subband} illustrates the comparisons of the lowest energy level profile between TCAD simulation and our compact model using (\ref{eqn:eqenergylevel}). 
Three lines correspond to the results with $V_{\rm GS}$ = $0, 0.2, 0.5$ V from the top respectively. 
By expanding the channel length of the compact model according to our previous work, we can reach a good agreement between the calculations of TCAD simulation and the compact model considering (\ref{eqn:eqenergylevel}). 
According to what we had achieved \cite{cheng01}, channel length used in this compact model has been empirically expanded into the source and the drain regions by 1 and 1.8 nm throughout the comparisons for good agreements, 
respectively.
As shown in Fig. \ref{parasubband}, the lowest energy level profile between TCAD simulation and our compact model using (\ref{approxenergy}) are compared.
Three lines, corresponding to the results with $V_{\rm GS}$ = $0, 0.2, 0.5$ V from the top respectively, have been presented. 
We can obtain a good agreement between the results from numerical simulation and our compact model.
Fig. \ref{fig:transCoe} shows the electron kinetic energy dependencies of the transmission coefficients calculated by the compact model with different gate bias. 
The open circles and lines represent calculation results of compact models by using (\ref{eqn:transcoef}) with (\ref{eqn:eqenergylevel}) and (\ref{approxenergy}), respectively.
Five lines correspond to the results with $V_{\rm GS}$ = $0, 0.1, 0.2, 0.3, 0.4$ V from the top, respectively. 
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth]{./transcoe.eps}
	\caption{Gate bias dependence of the transmission coefficient calculated by numerical and analytical compact models using (\ref{eqn:eqenergylevel}) and (\ref{approxenergy}), respectively.}
	\label{fig:transCoe}       
\end{figure}

Fig. \ref{tunnel} describes the ballistic source-to-drain tunneling and thermionic currents as well as gate voltage characteristics calculated for various sets of channel length and wire radius, verifying the reasonable accuracy of our compact model.
The red and green open circles, red and blue solid lines represent calculation results of ATLAS simulator models with taking the lowest subband and two subbands into account, and analytic models with the ballistic source-to-drain tunneling and thermionic currents considering (\ref{eqn:tunnel}) and (\ref{eqn:ballistic}), respectively.
Then, it is clear that, even for large channel radius devices, the drain current in the subthreshold region can be described analytically by only considering the lowest subband within the ballistic compact model.
Furthermore, note that the thermionic current can be neglected since it is several order smaller than the source-to-drain tunneling current in the subthreshold region.
\begin{figure*}[htbp]
	\centering
	\includegraphics[width=1\textwidth,clip]{./tunnel.eps}
	\caption{The ballistic source-to-drain tunneling and thermionic current characteristics in the subthreshold and inversion regions from SILVACO NEGF and analytic compact model calculation. $N$ is the number of subbands.}
	\label{tunnel}
\end{figure*}

Fig. \ref{fig:IDSVSVGS} shows the drain current vs. gate voltage characteristics calculated for various sets of channel length and wire radius, demonstrating good accuracy of the ballistic compact model using (\ref{EqDeltaUSolUni}).
Importantly, tunneling enhances the drain current significantly for the shorter devices.
When the silicon channel radius is set to $2$ nm or less, it is sufficient to consider only the lowest subband for analytically representing the drain current in all operating regions using the ballistic compact model.
However, we still obtain a reasonable agreement between SILVACO simulation with two subbands and the ballistic compact model with the lowest subband, respectively, when channel radius is set to $2.5$ nm as illustrated in this figure.
\begin{figure*}[htb]
	\centering
	\includegraphics[width=1\textwidth,clip]{./totalcurrent.eps}
	\caption{Drain current versus gate voltage characteristics calculated for various sets of channel length and wire radius form SILVACO NEGF and analytic compact model calculation. $N$ is the number of subbands.}
	\label{fig:IDSVSVGS}
\end{figure*}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth,clip]{./idsvgs-idsvds.eps}
	\caption{Comparisons of the drain current (a) $I_{\rm DS}-V_{\rm GS}$ and (b) $I_{\rm DS}-V_{\rm DS}$ characteristics. $N$ is the number of subbands.}
	\label{fig:IDSVSVDS}
\end{figure}
\begin{figure}[htbp]
	\centering
	\includegraphics[width=1\textwidth,clip]{./spice.eps}
	\caption{The analytic compact model of a GAA-MOSFET is introduced to HSPICE as a Verilog-A script. The output voltage $V_{\rm OUT}$ of the inverter circuit simulated by using the HSPICE simulator. (a) Current characteristics comparison between analytic compact and Verilog-A model. (b) One NMOS inverter circuit. (c) Output voltage of the inverter circuit.}
	\label{fig:spice}
\end{figure}

Figs. \ref{fig:IDSVSVDS}(a) and (b) illustrate comparisons between the ballistic drain current considering the expression in (\ref{EqDeltaUSolUni}) as functions of $V_{\rm GS}$ and $V_{\rm DS}$, 
respectively.
Note that although we consider the carrier injections from the drain are negligible in the subthreshold region, as shown in this figure, our compact model can successfully capture the current increase in the linear region even when $V_{\rm DS}$ is low, while maintaining reasonable accuracy in on current.
Fig. \ref{fig:spice}(a), (b) and (c) illustrate results of comparisons in the GAA MOSFET current characteristics between analytic compact and Verilog-A models, an NMOS inverter circuit schematic and the output characteristics of an NMOS inverter circuit simulation, respectively. 
Since we can express the total drain current analytically, we can bring the expression of the analytic ballistic compact model including the source-to-drain tunneling to HSPICE as a Verilog-A script to carry out an inverter circuit simulation. 
Note that the voltage supply is set to 0.6 V in this study as shown in Fig. \ref{fig:spice}, when GAA-MOSFETs around such scale require $V_{\rm DD}$=$0.55 \sim 0.65$ V in accordance with IRDS in future days \cite{irds}.

\section{Conclusion}
We have presented an analytic compact model of drain current for cylindrical GAA MOSFET valid for the ballistic transport involving both the source-to-drain tunneling and thermionic components. 
We have made an improvement to the previously-proposed DIBL compact model by introducing WKB approximation to the transmission coefficient calculation when considering the source-to-drain tunneling effect.
Resulting compact model is a fully analytic and explicit function of bias conditions and device structural parameters.
Containing several practical fitting parameters ($\mu$ and $\nu$) which have been confirmed throughout the comparison, the compact model has been tested against TCAD simulation and has achieved good accuracy in all operating regions.
In this study, Wolfram Mathematica software is used to originally present the analytic compact model so that such device model can be easily rewritten into a Verilog-A script to implement into circuit simulator for the circuit-level simulation.
However, we only consider the DC model of a MOSFET without taking any dynamic operating characteristics into account in current work. Therefore, the capacitance modeling is expected to be implemented in our future study.  
 
\acknowledgment
The authors would like to thank Prof. S. Uno for his support to this work. This work has been supported by the science and technology program of Liaoning, the major industrial projects (Grant No. 2019JH1/1010022).

\appendix
\section{Symmetry of the Potential Distribution}
In this Appendix, it is demonstrated that the potential profile above $E_{0,1}(0)$ along $z$-direction is symmetrical for the position when $z=z_{\rm MAX}$.
To understand the symmetry of the potential distribution, the positions through potential barrier for a given $E$ need to be determined firstly.
Considering the same mechanism illustrated in Fig. \ref{tunnelmecha} as well as evaluation of the positions along $z$-direction mentioned above ($z_1$ and $ z_2$), the following equation $E_{0,1}(z)=E$ is then solved according to (\ref{eqn:eqenergylevel}) and we obtain
\begin{equation}
E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*} + F\cdot\left[A\exp\left(\gamma\cdot z\right)+B\exp\left(-\gamma\cdot z\right)\right]=E.
\end{equation}
By rearranging above equation, it can be rewritten as a quadratic function form\cite{cheng03}:
\begin{equation}
\label{eqn:quadratic}
A\exp\left(\gamma\cdot z\right)^{2}+C \cdot\exp\left(\gamma\cdot z\right)+B=0,
\end{equation}
with
\begin{equation}
C=\frac{E_{n_{\varphi},n_{r}}^{\textrm{q0}}-eV_{{\rm GS}}^{*}-E}{e\left(H_{n_{\varphi},n_{r}}+\dfrac{4\pi\varepsilon_{{\rm CH}}}{C_{{\rm OX}}}\right)}.
\end{equation}

Therefore, by using the quadratic formula, we can express (\ref{eqn:quadratic}) in terms of $\exp(\gamma \cdot z)$: 
\begin{equation}
\exp\left(\gamma\cdot z\right)=\dfrac{-C\pm\Lambda^{1/2}}{2A},
\end{equation}
with
\begin{equation}
\Lambda=C^{2}-4AB.
\end{equation}
The positions through the potential barrier can be determined by
\begin{equation}
z_{1,2}=\dfrac{1}{\gamma}\ln\left(\dfrac{-C\pm\Lambda^{1/2}}{2A}\right).
\end{equation}
By calculating the summation of $z_1$ and $z_2$, it gives that
\begin{align}
z_{1} + z_{2}&=\frac{1}{\gamma}\ln\left(\dfrac{C^{2}-\Lambda}{4A^{2}}\right) \nonumber \\
&=\frac{1}{\gamma}\ln\left(\dfrac{B}{A}\right)=2z_{{\rm MAX}},
\end{align}
which indicates that $z_1$ and $z_2$ are symmetrical at the position when $z=z_{\rm MAX}$.

\begin{thebibliography}{99}
	\bibitem{Wu01}Yu-Sheng Wu and Pin Su, Sensitivity of Multigate MOSFETs to Process Variations-An Assessment Based on Analytical Solutions of 3-D Poisson ‘s Equation, IEEE Trans. Electron Devices, 7, 3, 299-304, (2008), DOI:10.1109/TNANO.2008.917835.
	\bibitem{Wu02}Yu-Sheng Wu and Pin Su, Sensitivity of Gate-All-Around Nanowire MOSFETs to Process Variations—A Comparison With Multigate MOSFETs, IEEE Trans. Electron Devices, 55, 11, 3042-3047, (2008), DOI:10.1109/TED.2008.2008012.
	\bibitem{Colinge02}Jean-Pierre Colinge, FinFETs and Other Multi-Gate Transistors, Springer US, (2008), DOI:10.1007/978-0-387-71752-4.
	\bibitem{Appenzeller01}Joerg Appenzeller, Joachim Knoch, Mikael T. Bj\"{o}rk, Heike Riel, Heinz Schmid, and Walter Riess, Toward Nanowire Electronics, IEEE Trans. Electron Devices, 55, 11, (2008),DOI:10.1109/ted.2008.2008011.
	\bibitem{cousin01}Bastien Cousin, Marina Reyboz, Olivier Rozeau, Marie-Anne Jaud, Thomas Ernst, and Jalal Jomaah, A unified short-channel compact model for cylindrical surrounding-gate MOSFET, Solid-State Electron., 56, 1, 40-46, (2011), DOI:10.1016/j.sse.2010.11.008.
	\bibitem{colinge01}Jean-Pierre Colinge, Multiple-gate SOI MOSFETs, Solid-State Electronics, 48, 6, 897-905, (2004), DOI:10.1016/j.sse.2003.12.020.
	
	\bibitem{hosseini01}Reza Hosseini and Neda Teimuorzadeh, Simulation Study of Circuit Performance of GAA Silicon Nanowire Transistor and DG MOSFET, Phys. Rev.\& Res. Int., 3, 4, 568-576, (2013).
	
	\bibitem{hosseini02}Reza Hosseini, Morteza Fathipour and Rahim Faez, Quantum simulation study of gate-all-around (GAA) silicon nanowire transistor and double gate metal oxide semiconductor field effect transistor (DG MOSFET), Int. J. Phys. Sci., 7, 28, 5054-5061, (2012), DOI:10.5897/IJPS12.094.
	\bibitem{Abdi01}M. A. Abdi, F. Djeffal, D. Arar, and M. L. Hafiane, Numerical analysis of Double Gate and Gate All Around MOSFETs with bulk trap states, J. Mater. Sci.: Mater. Electron., 19, 1, 248-253, (2008), DOI:10.1007/s10854-007-9531-y.
	\bibitem{cheng01}He Cheng, Shigeyasu Uno, Kazuo Nakazato,: Analytic compact model of ballistic and quasi-ballistic transport for cylindrical gate-all-around MOSFET including drain-induced barrier lowering effect, J. Comput. Electron., 14, 1, 321-328, (2014), DOI:10.1007/s10825-014-0659-8.
	\bibitem{suk01}Sung Dae Suk, Ming Li, Yun Young Yeoh, Kyoung Hwan Yeo, Keun Hwi Cho, In Kyung Ku, Hong Cho, WonJun Jang, Dae-Hyeong Kim, Donggun Park, Won-Seong Lee, Investigation of nanowire size dependency on TSNWFET, Electron Devices Meeting, IEDM 2007. IEEE International., 891-894, (2007), DOI:10.1109/IEDM.2007.4419093.
	\bibitem{li01}Ming-Fu Li, Shenwei Li, Daming Huang, Peide D Ye, Challenges for InGaAs n-MOSFETs in the future generation sub-10nm CMOS logic devices, IEEE International Conference on Solid-State and Integrated Circuit Technology IEEE, 1-4, (2014), DOI:10.1109/ICSICT.2014.7021326.
	\bibitem{bangsaruntip01}S. Bangsaruntip, K. Balakrishnan, S.-L. Cheng, J. Chang, M. Brink, I. Lauer, R. L. Bruce,
	S. U. Engelmann, A. Pyzyna, G. M. Cohen, L. M. Gignac, C. M. Breslin, J. S. Newbury, D. P. Klaus, A. Majumdar, J. W. Sleight and M. A. Guillorn, Density Scaling with Gate-All-Around Silicon Nanowire MOSFETs for the 10nm Node and Beyond, Electron Devices Meeting, IEDM 2013. IEEE International., 20.2.1-20.2.4, (2013), DOI:10.1109/IEDM.2013.6724667.
	\bibitem{adnan01}Md. Mohsinur Rahman Adnan, Md. Samzid Bin Hafiz, Nujhat Tasneem, Quazi D.M. Khosru, Quantum Ballistic Transport In Ultra-Small Silicon Channel Cylindrical Gate-All-Around Junction Less Nanowire Transistor Using NEGF Formalism, Electron Devices and Solid-State Circuits (EDSSC), 2016 IEEE International Conference on, 62-65, (2016), DOI:10.1109/EDSSC.2016.7785210.
	\bibitem{khan01}Touhid Khan, Hossain Md. Iztihad, Abu Sufian, Md. Nur Kutubul Alam, Md. Nurunnabi Mollah, Md. Rafiqul Islam, Gate length scaling of Si nanowire FET: A NEGF study, International Conference on Electrical Engineering and Information Communication Technology, 2015 International Conference on, 1-4, (2015), DOI:10.1109/ICEEICT.2015.7307505.
	\bibitem{numata01}Tatsuhiro Numata, Shigeyasu Uno, Junichi Hattori, Gennady Mil'Nikov, Yoshinari Kamakura, Nobuya Mori, Kazuo Nakazato, A Self-Consistent Compact Model of Ballistic Nanowire MOSFET with Rectangular Cross Section, IEEE Trans. Electron Devices, 60, 2, 856-862 (2013), DOI:10.1109/TED.2012.2232928.
	
	\bibitem{autran01}J. L. Autran, D. Munteanu, O. Tintori, M. Aubert, E. Decarre, An analytical subthreshold current model for ballistic double-gate MOSFETs, 2004 NSTI Nanotechnology Conference and Trade Show, NSTI Nanotech 2004, 2, 171-174, (2004).
	
	\bibitem{pons01} N. Pons, N. Cavassilas, F. Michelini, L. Raymond, and M. Bescond, Original shaped nanowire metal-oxide-semiconductor field-effect transistor with enhanced current characteristics based on three-dimensional modeling, J. Appl. Phys., 106, 053711 (2009),DOI:10.1063/1.3204550.
	\bibitem{lundstrom01}M. Lundstrom, Elementary scattering theory of the Si MOSFET, IEEE Electron Device Lett., 18, 7, 361–363, (1997), DOI:10.1109/55.596937.
	\bibitem{natori01}K. Natori, T. Shimizu, and T. Ikenobe, Multi-subband effects on performance limit of nanoscale MOSFETs, Jpn. J. Appl. Phys., 42, 4B, 2063–2066, (2003), DOI:10.1143/JJAP.42.2063.
	\bibitem{rakheja01}Shaloo Rakheja, Mark Lundstrom, Dimitri Antoniadis, A physics-based compact model for FETs from diffusive to ballistic carrier transport regimes, Electron Devices Meeting, IEDM 2015. IEEE International., 35.1.1 - 35.1.4, (2015), DOI:10.1109/IEDM.2014.7047172.
	\bibitem{ragi01}Regiane Ragi, Rafael Vinicius Tayette da Nobrega, Ulysses Rondina Duarte, and Murilo Araujo Romero, An explicit quantum-mechanical compact model for the I-V characteristics of cylindrical nanowire MOSFETs, IEEE Trans. Nanotechnology, 15, 4, 627-634, (2016), DOI:10.1109/TNANO.2016.2567323.
	
	\bibitem{kim01}Raseong Kim, Uygar E. Avci, and Ian A. Young, CMOS Performance Benchmarking of Si, InAs, GaAs, and Ge Nanowire n- and pMOSFETs with $L_{\rm G}=13$ nm Based on Atomistic Quantum Transport Simulation including Strain Effects, Electron Devices Meeting, IEDM 2015. IEEE International., 34.1.1 - 34.1.4, (2015).
	
	\bibitem{liu01}Keng-Ming Liu, Leonard F. Register, Sanjay K. Banerjee, Quantum Transport Simulation of Strain and Orientation Effects in Sub-20 nm Silicon-on-Insulator FinFETs,  IEEE Trans. Electron Devices, 58, 1, 4-10, (2011), DOI:10.1109/TED.2010.2084090.
	\bibitem{daval01}Aditya Dayal, Anuj Kr Shrivastava, Abhay Vidyarthi, Shyam Akashe, Nano-scale Silicon MOSFETs: Modelling and simulation challenges in the ballistic limit, Emerging Research Areas and 2013 International Conference on Microelectronics, Communications and Renewable Energy (AICERA/ICMiCR), 2013 Annual International Conference on, (2013), DOI:10.1109/AICERA-ICMiCR.2013.6575976.
	\bibitem{numata02}Tatsuhiro Numata, Shigeyasu Uno, Yoshinari Kamakura, Nobuya Mori, Kazuo Nakazato, Analytic Circuit Model of Ballistic Nanowire Metal-Oxide-Semiconductor Field-Effect Transistor for Transient Analysis, Jpn. J. Appl. Phys., 52(4S):04CN01, (2013), DOI:10.7567/JJAP.52.04CN01.
	\bibitem{cheng02}He Cheng, Shigeyasu Uno, Tatsuhiro Numata and Kazuo Nakazato, Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal-Oxide-Semiconductor Field Effect Transistors Including Two Subbands, Jpn. J. Appl. Phys., 52, 04CN03, (2013), DOI:10.7567/JJAP.52.04CN03.
	\bibitem{natori02}Kenji Natori, Ballistic/quasi-ballistic transport in nanoscale transistor, Appl. Surf. Sci., 254, 19, 6194–6198, (2008), DOI:10.1016/j.apsusc.2008.02.150.
	\bibitem{zhang01}Xiaoyi Zhang, Kai-Tak Lam, Kain Lu Low, Yee-Chia Yeo, and Gengchiau Liang, Nanoscale FETs Simulation Based on Full-Complex-Band Structure and Self-Consistently Solved Atomic Potential, IEEE Trans. Electron Devices, 64, 1, 58-65, (2017), DOI:10.1109/TED.2016.2632310.
	\bibitem{chaudhry01}Amit Chaudhry, Jatinder Nath Roy, Analytical Modeling of Source-to-Drain Tunneling in Nanoscale Silicon MOSFET, J. electron. sci. and technol., 8, 4, 346-350, (2010), DOI:10.3969/j.issn.1674-862X.2010.04.010.
	\bibitem{Lin01} Yen-Kai Lin, Juan Pablo Duarte, Pragya Kushwaha, Harshit Agarwal, Huan-Lin Chang, Angada Sachid, Sayeef Salahuddin, Chenming Hu, Compact Modeling Source-to-Drain Tunneling in Sub-10-nm GAA FinFET With Industry Standard Model, IEEE Trans. Electron Devices, 64, 9, 3576-3581, (2017), DOI:10.1109/TED.2017.2731162.
	
	\bibitem{silvaco} Electronic Archive: Atlas User\rq s Manual, Charpter 13, Quantum Effect Simulation, pp. 754-795. Silvaco, Inc. CA. www.silvaco.com (2011).
	\bibitem{biesemans01} Serge Biesemans, Stefan Kubick and Kristin de Meyer, New Current-Defined Threshold Voltage Model From 2D Potential Distribution Calculations in MOSFETs, Solid-State Electronics, 39, I, pp. 43-48, (1996), DOI:10.1016/0038-1101(95)00099-F.
	
	\bibitem{cheng03}H Cheng, Z Zhang, Z Yang, and Z Liu, Compact Model of Short-channel Cylindrical ballistic Gate-All-Around MOSFET Including the Source-to-drain Tunneling, Journal of Physics: Conf. Series, 1026, 012011, pp. 1-7, (2018), DOI:10.1088/1742-6596/1026/1/012011.
	
	\bibitem{irds} International Roadmap for devices and systems: 2017 Edition, More Moore, (2017).
	
\end{thebibliography}

\end{document}

