\begin{rubric}{Education}

\entry*[2012.4 -- 2016.1]%
	\textbf{D.E., Nagoya University} in Electrical Engineering and Computer Science.
	\par Thesis title: \emph{Research on modeling the ballistic/quasi-ballistic transport in cylindrical Gate-all-around MOSFETs}.
%
\entry*[2010.4 -- 2012.3]%
	\textbf{M.E., Nagoya University} in Electrical Engineering and Computer Science.
	\par Thesis title: \emph{Research on modeling the ballistic/quasi-ballistic transport in cylindrical Gate-all-around MOSFETs}.
%
\entry*[2006.4 -- 2010.3]%
	\textbf{B.E., Shizuoka University} in Electrical and Electronic of Engineering.\par
	Thesis title: \emph{}.
\end{rubric}