\begin{rubric}{Employment History}
\entry*[2017.3 -- $\cdots\cdots$]%
	\textbf{Associated Professor,} Group of System on Chip Designing, Lab of Industrial Control Network and System, Shenyang Institute of Automation Chinese Academy of Sciences.
\entry*[2016.10 -- 2017.2]%
	\textbf{Assistant Professor,} Group of System on Chip Designing, Lab of Industrial Control Network and System, Shenyang Institute of Automation Chinese Academy of Sciences.
%
% Blank lines result in extra space!
%
\entry*[2016.4 -- 2016.9]%
	\textbf{Member,} Thermal Print Head Application Engineering Group, Thermal Print Head Engineering Department, Thermal Print Head Division, Toshiba Hokuto Electronics Corporation.
%
\end{rubric}