@inproceedings{20224913219173,
    %9950191,
  author={Cheng, He and Zhang, Chao and Xie, Chuang and Liu, Tiefneg and Yang, Zhijia and Zhang, Zhipeng},
  %booktitle={
  copyright={2022 2nd International Conference on Computer Science, Electronic Information Engineering and Intelligent Control Technology (CEI)}, 
  title={A new approach of modeling the ultra-short channel ballistic GAA MOSFETs}, 
  year={2022},
  volume={},
  number={},
  pages={404-409},
  publisher={IEEE},
  address={Nanjing, China},
  doi={10.1109/CEI57409.2022.9950191},
  note={EI:20224913219173}}
  
@Article{nano12193401,
%cheng2022
AUTHOR = {Cheng, He and Yang, Zhijia and Zhang, Chao and Xie, Chuang and Liu, Tiefeng and Wang, Jian and Zhang, Zhipeng},
TITLE = {A New Approach to Modeling Ultrashort Channel Ballistic Nanowire GAA MOSFETs},
JOURNAL = {Nanomaterials},
VOLUME = {12},
YEAR = {2022},
NUMBER = {19},
pages = {1-13},
ARTICLE-NUMBER = {3401},
URL = {https://www.mdpi.com/2079-4991/12/19/3401},
PubMedID = {36234526},
ISSN = {2079-4991},
%ABSTRACT = {We propose a numerical compact model for describing the drain current in ballistic mode by using an expression to represent the transmission coefficients for all operating regions. This model is based on our previous study of an analytic compact model for the subthreshold region in which the DIBL and source-to-drain tunneling effects were both taken into account. This paper introduces an approach to establishing the smoothing function for expressing the critical parameters in the model&rsquo;s overall operating regions. The resulting compact model was tested in a TCAD NEGF simulation, demonstrating good consistency.},
DOI = {10.3390/nano12193401},
note ={WOS:000866897400001}
}

@inproceedings{20210411507350,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2022 Elsevier Inc.},
copyright = {Compendex},
title = {A Charge Density Model of Silicon-nanowire GAA MOSFET Incoroperating the Source-drian Tunneling Effect for IC Design},
journal = {Proceedings - 2021 International Symposium on Computer Technology and Information Science, ISCTIS 2021},
author = {Cheng, He and Zhang, Chao and Liu, Tiefeng and Xie, Chuang and Yang, Zhjia and Zhang, Zhipeng},
year = {2021},
pages = {351 - 355},
address = {Guilin, China},
publisher={IEEE},
timestamp = {6, 4-6, 2021},
%abstract = {<div data-language="eng" data-ev-field="abstract">One numerical compact model for one-dimensional electron charge density of n-Type silicon ballistic nanowire gate-All-Around metal-oxide-semiconductor field-effect transistors with ultra-short channel incorporating the source-drain tunneling is proposed. When establishing the AC model in practical device applications, compact models describing transient analysis of the carrier behaviors in the device channel are needed. When focusing on the charge density of carriers within GAA MOSFET devices, carriers transporting along the channel direction induced by the source-drain tunneling effect should also be taken into account in the subthreshold region. In this study, transmission coefficients of the source-drain tunneling effect are evaluated through expressing energy level of the lowest subband with bringing in the exact boundary conditions and using the Wentzel-Kramers-Brillouin approximation. Then, the carrier density can be derived from the charge profile in the channel using quantum statistics theory. Finally, comparisons of the calculations of the carrier densities between the source-drain tunneling and the thermionic modes in ballistic transport are demonstrated.<br/></div> &copy; 2021 IEEE.},
key = {Ballistics},
keywords = {Carrier concentration;Integrated circuits;Metals;MOS devices;MOSFET devices;Nanowires;Oxide semiconductors;Quantum chemistry;Statistical mechanics;Transient analysis;Transport properties;},
note = {EI:20220411507350},
%{Ballistic transports;Compact model;Density modeling;GAA MOSFET;Integrated-cricuit design;One-dimensional;Source-drain;Sub-7 nm GAA MOSFET;The source-drain tunneling;Tunneling effects;},
%URL = {http://dx.doi.org/10.1109/ISCTIS51085.2021.00078},
doi={10.1109/ISCTIS51085.2021.00078}} 

@article{Niitsu2020,
    author = {Md Zahidul Islam and Shigeki Arata and Kenya Hayashi and Ge Xu and Naofumi Matsuyama and Shunya Murakami and Atsuki Kobayashi and He Cheng and Kiichi Niitsu},
    title = {Design of an Electrical Equivalent Circuit Model of a CMOS-Process-Compatible Glucose Fuel Cell as a Power Supply in Integrated Circuits},
    journal = {Nanoscience and Nanotechnology Letters},
    volume = {12},
    number = {5},
    year = {2021},
    pages = {642-645},
    publisher = {American Scientific Publishers},
    note = {WOS:000606803200008}, 
    doi = {10.1166/nnl.2020.3146}
}

@article{20202708893971,
%Cheng2020,
	doi = {10.35848/1347-4065/ab99db},
	%url = {https://doi.org/10.35848/1347-4065/ab99db},
    year = {2020},
	month = {jun},
	publisher = {{IOP} Publishing},
	volume = {59},
	number = {7},
	pages = {074002},
	author = {He Cheng and Tiefeng Liu and Chao Zhang and Zhifeng Liu and Zhijia Yang and Kazuo Nakazato and Zhipeng Zhang},
	title = {Nanowire gate-all-around {MOSFETs} modeling: ballistic transport incorporating the source-to-drain tunneling},
	journal = {Japanese Journal of Applied Physics},
	note ={WOS:000545683700001, EI:20202708893971}
	%access = {}
	%abstract = {Incorporating the source-to-drain tunneling current that is valid in all operating regions, an analytical compact model is proposed in this paper for cylindrical ballistic gate-all-around n-type metal-oxide-semiconductor field-effect transistors with ultra-short silicon channel. From taking the drain-induced barrier lowering effect into consideration, the potential distribution within the device channel has been modeled based upon a 2D analysis in our previous work. In this study, by introducing a parabolic function when modeling the potential profile in the channel direction, we found out that the source-to-drain tunneling effect in the subthreshold region could be evaluated analytically by applying Wentzel–Kramers–Brillouin approximation. Then, it is practical to estimate the ballistic drain current for all operating regions analytically with this compact model considering both the source-to-drain tunneling and thermionic transport. The resulting analytic compact model is tested against non-equilibrium Green's function simulation using SILVACO, and good accuracy is demonstrated. Finally, we perform an NMOS inverter circuit simulation using HSPICE, when introducing our model to it as a Verilog-A script.}
}

@inproceedings{20202908955690 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2022 Elsevier Inc.},
copyright = {Compendex},
title = {Analytic Compact Model of Short-channel Cylindrical ballistic GAA MOSFET Including SDT effect},
journal = {Journal of Physics: Conference Series},
author = {Cheng, He and Zhang, Chao and Liu, Tiefeng and Yang, Zhijia and Zhang, Zhipeng},
volume = {1570},
number = {1},
pages = {012098},
year = {2020},
publisher = {IOP Publishing},
issn = {17426588},
address = {Zhangjiajie, China},
timestamp = {4, 24-26, 2020},
%abstract = {We have proposed an analytic compact model describing the drain current characteristics valid in all operating regions, for ultra-short channel cylindrical gate-all-around metal-oxide-semiconductor field-effect transistors considering source-to-drain tunnelling effect. The drain-induced barrier lowering had been incorporated from one two-dimensional analysis in our previous compact model. In this study, to represent the energy level profile along the device channel direction into the Wentzel-Kramers-Brillouin approximation by substituting a parabolic function, we can analytically derive the expressions of the transmission coefficients for source-to-drain tunneling. In the subthreshold region, the source-to-drain tunneling current then can be evaluated using the Landauer formula. Finally, a fully analytic compact model is proposed for representing the drain current in all operating regions. The results compared with non-equilibrium Green's function transport simulations can be obtained in a good agreement.<br/> &copy; Published under licence by IOP Publishing Ltd.},
key = {Drain current},
keywords = {Analytical models;Metals;MOS devices;MOSFET devices;Oxide semiconductors;},
note = {EI:20202908955690},
%{Current characteristic;Drain-induced barrier lowering;Non-equilibrium Green's function;Source-to-drain tunneling;Sub-threshold regions;Transmission coefficients;Transport simulation;Two-dimensional analysis;},
%URL = {http://dx.doi.org/10.1088/1742-6596/1570/1/012098},
doi={10.1088/1742-6596/1570/1/012098}} 

@inproceedings{20182505318142 ,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2022 Elsevier Inc.},
copyright = {Compendex},
title = {Compact Model of Short-channel Cylindrical ballistic Gate-All-Around MOSFET Including the Source-to-drain Tunneling},
journal = {Journal of Physics: Conference Series},
author = {Cheng, H. and Zhang, Z. and Yang, Z. and Liu, Z.},
volume = {1026},
number = {1},
year = {2018},
pages = {Avid College; International Association of Computer Science and Information Technology - },
issn = {17426588},
address = {Male, Maldives},
timestamp = {3, 6-8, 2018},
%abstract = {One compact model of drain current valid in the subthreshold region, for short-channel cylindrical gate-all-around metal-oxide-semiconductor field-effect transistors including the source-to-drain tunneling has been proposed. From a two-dimensional analysis, the drain-induced barrier lowering effect is modeled according to our previous work. In this paper, by introducing the profile of the energy subband level along the electron transport direction into the Wentzel-Kramers-Brillouin approximation, we can numerically derive the expression of the tunneling transmission coefficients. Then, the source-to-drain tunneling current in the subthreshold region is evaluated by using the Landauer formula. The results obtained are compared with non-equilibrium Green's function transport simulations with a good accuracy.<br/> &copy; Published under licence by IOP Publishing Ltd.},
key = {MOSFET devices},
keywords = {Drain current;Electron transport properties;Metals;MOS devices;Oxide semiconductors;},
note = {EI:20182505318142},
%{Drain induced barrier lowering effects;Gate-all-around MOSFET;Non-equilibrium Green's function;Source-to-drain tunneling;Sub-threshold regions;Transport simulation;Tunneling transmission;Two-dimensional analysis;},
%URL = {http://dx.doi.org/10.1088/1742-6596/1026/1/012011},
doi={10.1088/1742-6596/1026/1/012011}} 

@article{20150100393188,
%Cheng2015,
	doi = {10.1007/s10825-014-0659-8},
	url = {https://link.springer.com/article/10.1007/s10825-014-0659-8},
	year = 2015,
	month = {mar},
	publisher = {Springer Nature},
	volume = {14},
	number = {1},
	pages = {321-328},
	author = {He Cheng and Shigeyasu Uno and Kazuo Nakazato},
	title = {Analytic compact model of ballistic and quasi-ballistic transport for cylindrical gate-all-around MOSFET including drain-induced barrier lowering effect},
	journal = {JOURNAL OF COMPUTATIONAL ELECTRONICS},
	note = {WOS:000350554200036, EI:20150100393188},
}

@inproceedings{20143918182031,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2022 Elsevier Inc.},
copyright = {Compendex},
title = {Analytic compact model of ballistic and quasi-ballistic cylindrical gate-all-around MOSFET incorporating drain-induced barrier lowering effect},
journal = {Technical Proceedings of the 2014 NSTI Nanotechnology Conference and Expo, NSTI-Nanotech 2014},
author = {Cheng, He and Uno, Shigeyasu and Nakazato, Kazuo},
volume = {2},
year = {2014},
timestamp  = {3, 6-8, 2014},
pages = {487 - 490},
address = {Washington, DC, United states},
%abstract = {We propose an analytic compact model of drain current in the ballistic and quasi-ballistic transport for cylindrical gate-all-around (GAA)-MOSFETs including drain-induced barrier lowering (DIBL) effect. By using one unknown variable, we can express surface potential and the electron energy profile at the barrier top in the channel when considering DIBL effect. The drain current is evaluated using this model to compare with the NEGF simulation results. Finally, we carry out a NMOS inverter circuit simulation with this analytic model.<br/>},
key = {MOSFET devices},
keywords = {Analytical models;Ballistics;Circuit simulation;Drain current;Electron energy levels;Fluidics;Medical nanotechnology;Nanotechnology;Photonics;Surface potential;Transport properties;},
note = {EI:2014391818203},
%Analytic modeling;Compact model;DIBL effects;Drain induced barrier lowering effects;Electron energies;GAA MOSFET;Gate-all-around MOSFET;Quasi-ballistic transport;
%},
} 

@article{20133116571204,
%Cheng2013,
	doi = {10.7567/jjap.52.04cn03},
	url = {https://doi.org/10.7567/jjap.52.04cn03},
	year = 2013,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {52},
	number = {4S},
	pages = {04CN03},
	author = {He Cheng and Shigeyasu Uno and Tatsuhiro Numata and Kazuo Nakazato},
	title = {Analytic Compact Model of Ballistic and Quasi-Ballistic Cylindrical Gate-All-Around Metal{\textendash}Oxide{\textendash}Semiconductor Field Effect Transistors Including Two Subbands},
	journal = {Japanese Journal of Applied Physics},
	%abstract = {We propose a compact model of drain current in the ballistic and quasi-ballistic modes for cylindrical gate-all-around (GAA)-MOSFETs with two subbands based on the perturbation theory. By setting one unknown parameter, we can use it to express surface potential and electron confinement energy levels to calculate drain current analytically. With our compact model, we obtained a good agreement with the numerical compact model. In addition, we carry out a NMOS inverter circuit simulation using this model.}
	note ={WOS:000320002400151, EI:20133116571204}
}

@inproceedings{201331165712041,
language = {English},
copyright = {Compilation and indexing terms, Copyright 2022 Elsevier Inc.},
copyright = {Compendex},
title = {Analytic compact model of ballistic and quasi-ballistic cylindrical gate-all-around metal-oxide-semiconductor field effect transistors including two subbands},
journal = {International Conference on Solid State Devices and Materials (SSDM2012)},
author = {Cheng, He and Uno, Shigeyasu and Numata, Tatsuhiro and Nakazato, Kazuo},
%volume = {52},
%number = {4 PART 2},
year = {2013},
address ={Kyoto, Japan},
timestamp = {9, 25-27, 2013},
%issn = {00214922},
%abstract = {We propose a compact model of drain current in the ballistic and quasi-ballistic modes for cylindrical gate-all-around (GAA)-MOSFETs with two subbands based on the perturbation theory. By setting one unknown parameter, we can use it to express surface potential and electron confinement energy levels to calculate drain current analytically. With our compact model, we obtained a good agreement with the numerical compact model. In addition, we carry out a NMOS inverter circuit simulation using this model. &copy; 2013 The Japan Society of Applied Physics.<br/>},
%key = {MOSFET devices},
%keywords = {Ballistics;Circuit simulation;Drain current;Explosives;Metals;MOS devices;Oxide semiconductors;Perturbation techniques;Surface potential;},
%note = {Compact model;Electron confinement;Gate-all-around;MOSFETs;NMOS inverter;Perturbation theory;Quasi-ballistic;Subbands;},
%URL = {http://dx.doi.org/10.7567/JJAP.52.04CN03},
}

